command RepointPack(pack, label) {
    ROMTBL[0xC4F947, 3, pack] = {
        byte [2] label
        short label
    }
}

command ChangeSongInfo(song_num, song_pack, inst_pack_1, inst_pack_2, spc_addr) {
    ROMTBL[0xC4F70A, 3, song_num] = {
        byte inst_pack_1
        byte inst_pack_2
        byte song_pack
    }
    ROMTBL[0xE6298A, 2, song_num] = {
        short spc_addr
    }
}

/* Usage:
RepointPack(0xA8, MySongData)
ChangeSongInfo(0x01, 0xA8, 0x05, 0xFF, 0x4800)
ChangeSongInfo(0x02, 0xA8, 0x05, 0xFF, 0x5000)

MySongData:
// Song 1 - bytes from .EBM
"[00 01 00 48 ... ]"

// Song 2 - bytes from .EBM
"[00 01 00 50 ... ]"

......

// Terminator - need to have 00 00 after your data!
"[00 00]" */