/* Mod Menu */
import "../../enums/flags.ccs"
import "../../enums/labels.ccs"
import "../../enums/items.ccs"
import "../../enums/party.ccs"
import "../../enums/windows.ccs"
import "../../commands.ccs"

GoodsMenu:
	CloseKeyItemDescWnd()
	CloseKeyItemWnd()
	CloseItemWnd() 
	CloseDebugWnd()
	CloseModMenu2Wnd()
	OpenModMenu2Wnd()
	Lbl(lbl_Goods)
	menu 1 {
		"View List": { goto(ItemList) }
		"Enter ID":  { goto(ItemID) }
		"Storage":   { goto(StorageMenu) }
		default "Back": { goto(modmenu.ModMenu_MainMenu) }
	}
goto(GoodsMenu)

ItemList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd()
	Lbl(lbl_Goods)
	menu 1 {
		"Consumables": { goto(ConsumableItemList) }
		"Equips": { goto(EquippableItemList) }
		"Passives":   { goto(PassiveItemList) }
		"Key Items":   { goto(KeyItemList) }
		default "Back": { goto(GoodsMenu) }
	}
goto(ItemList)

ConsumableItemList:
	show_hp
	OpenKeyItemWnd()
	Lbl(lbl_Consumables)
	menu 2 {
		"Cookie": { GiveItemToParty(item_Cookie) }
		"Bag of Fries": { GiveItemToParty(item_Bag_Of_Fries) }
		"Hamburger": { GiveItemToParty(item_Hamburger) }
		"Croissant": { GiveItemToParty(item_Croissant) }
		"Bread Roll": { GiveItemToParty(item_Bread_Roll) }
		"Pizza": { GiveItemToParty(item_Pizza) }
		"Large Pizza": { GiveItemToParty(item_Pizza_Large) }
		"PSI Caramel": { GiveItemToParty(item_Psi_Caramel) }
		"Magic Truffle": { GiveItemToParty(item_Magic_Truffle) }
		"Brain Food Lunch": { GiveItemToParty(item_Lunch_Brain_Food) }
		default "Back": { goto(ItemList) }
	}
goto(ConsumableItemList)

PassiveItemList:
goto(ItemList)

KeyItemList:
goto(ItemList)
	
EquippableItemList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd()
	Lbl(lbl_Goods)
	menu 1 {
		"Weapons":  { goto(WeaponEquipList) }
		"Armor": { goto(ArmorEquipList) }
		"Body":   { goto(BodyEquipList) }
		"Other":   { goto(OtherEquipList) }
		default "Back": { goto(ItemList) }
	}
goto(EquippableItemList)

WeaponEquipList:
goto(ItemList)

ArmorEquipList:
goto(ItemList)

BodyEquipList:
goto(ItemList)

OtherEquipList:
goto(ItemList)

StorageMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd()
	Lbl(lbl_Storage)
	menu 1
	{
		"Store": { goto(StoreItemMenu) }
		"Take": { goto(TakeItemMenu) }
		default "Back": { goto(GoodsMenu) }
	}
goto(StorageMenu)

command e(label) "{long label}"

StoreItemMenu:
	window_open(wnd_Dialog)
	call(data_14.l_0xc5e456)
	SaveRAM()
	if result_is(0) { window_close(wnd_Dialog) goto(StorageMenu) }
	else
	{
		LoadRAM()
		"[1D 0C 00 00]"
		if result_is(0) { LoadRAM() "{sound(118)}[1D 12 00 00]" }
	}
	window_close(wnd_Dialog)
goto(StoreItemMenu)

TakeItemMenu:
	CloseAllModMenuWnd()
	window_open(wnd_Dialog)
	"{counter(1)}[19 14][1B 02 {e(NothingStored)}][1D 03 FF][1B 02 {e(InventoryFull)}][18 02][1A 07][1B 02 {e(GoBack)}]{swap}{store_registers}[18 02]" call(data_14.l_0xc5e54a) "[1B 02 {e(GoBack)}][1B 05]{window_switch(13)}{window_closetop}{window_switch(1)}[1B 06]{sound(116)}[1D 13 00 00][19 19 00 00]"
	window_close(wnd_Dialog)
goto(TakeItemMenu)

NothingStored:
	window_close(wnd_Dialog)
	SystemWnd(wnd_Dialog, "No items are in storage.")
goto(StorageMenu)

InventoryFull:
	window_close(13)
	window_close(wnd_Dialog)
	NotifyInventoryFull()
goto(StorageMenu)

GoBack:
	window_close(13)
	window_close(wnd_Dialog)
goto(StorageMenu)

/* ID Entry */

ItemID:
	ConfirmNumber(lbl_Goods, 3, "Receive this item?", GiveItemID)
goto(GoodsMenu)

GiveItemID:
GiveItemToParty(argument) eob