/* Mod Menu */
import "../../enums/flags.ccs"
import "../../enums/labels.ccs"
import "../../enums/items.ccs"
import "../../enums/party.ccs"
import "../../enums/windows.ccs"
import "../../commands.ccs"
import "../../../asm/asm65816.ccs"

GoodsMenu:
	CloseKeyItemWnd()
	CloseItemWnd()
	CloseDebugWnd()
	CloseModMenu2Wnd()
	OpenModMenu2Wnd()
	Lbl(lbl_Goods)
	menu 1 {
		"View List":    { goto(ItemList) }
		"Enter ID":     { goto(ItemID) }
		"Key Items":    { goto(KeyItems) }
		default "Back": { goto(modmenu.ModMenu_MainMenu) }
	}
goto(GoodsMenu)

ItemList:
goto(GoodsMenu)

// Credit: phoenixbound for designing the menu
command goto_if_flag(flg, addr) "[06 {short flg} {long addr}]"
command switch_goto(n) "[09 {byte n}]"
command switch_case(addr) long addr
command menu_option_with_callback(text, callback) "[19 02 {text} 01 {long callback}]"
command display_vertical(n) "[1C 0C {byte n}]"
 
Set_Count_1: { counter(1) eob } Set_Count_2: { counter(2) eob } Set_Count_3: { counter(3) eob } Set_Count_4: { counter(4) eob }
Set_Count_5: { counter(5) eob } Set_Count_6: { counter(6) eob } Set_Count_7: { counter(7) eob } Set_Count_8: { counter(8) eob }
Set_Count_9: { counter(9) eob } Set_Count_10: { counter(10) eob } Set_Count_11: { counter(11) eob } Set_Count_12: { counter(12) eob }
 
KeyItems: {
	CloseAllModMenuWnd()
	OpenKeyItemWnd()
	Lbl(lbl_KeyItems)
	ResetCounter()
    if flag flg_Ness {
        menu_option_with_callback("Ness", Set_Count_1)
    }
    if flag flg_Paula {
        menu_option_with_callback("Paula", Set_Count_2)
    }
    if flag flg_Jeff {
        menu_option_with_callback("Jeff", Set_Count_3)
    }
    if flag flg_Poo {
        menu_option_with_callback("Poo", Set_Count_4)
    }
    display_vertical(2)
    if not "[11]" {
        // Exit
        goto(GoodsMenu)
    }
    ctoarg
    swap
    switch_goto(4)
        switch_case(chose_ness)
        switch_case(chose_paula)
        switch_case(chose_jeff)
        switch_case(chose_poo)
    swap
    "@Error! No option {number(0)} in this menu." next goto(GoodsMenu)
chose_ness:
    "@{name(1)}" next goto(GoodsMenu)
chose_paula:
    "@{name(2)}" next goto(GoodsMenu)
chose_jeff:
    "@{name(3)}" next goto(GoodsMenu)
chose_poo:
    "@{name(4)}" next goto(GoodsMenu)
}


/* ID Entry */

ItemID:
	ConfirmNumber(lbl_Goods, 3, "Receive this item?", GiveItemID)
goto(GoodsMenu)

command GiveItem(item_id) {
  "[1D 0E]" short item_id
  call(0xc7dccf)
}

command GiveKeyItem(item_id) {
  "[1D 0E]" short item_id
  call(0xc7dcb6)
}

GiveItemID:
GiveItem(0) eob