/* Mod Menu */
import "../../enums/flags.ccs"
import "../../enums/labels.ccs"
import "../../enums/items.ccs"
import "../../enums/party.ccs"
import "../../enums/windows.ccs"
import "../../commands.ccs"
import "../../../asm/asm65816.ccs"

GoodsMenu:
	CloseKeyItemDescWnd()
	CloseKeyItemWnd()
	CloseItemWnd()
	CloseDebugWnd()
	CloseModMenu2Wnd()
	OpenModMenu2Wnd()
	Lbl(lbl_Goods)
	menu 1 {
		"View List":    { goto(ItemList) }
		"Enter ID":     { goto(ItemID) }
		"Key Items":    { goto(KeyItems) }
		default "Back": { goto(modmenu.ModMenu_MainMenu) }
	}
goto(GoodsMenu)

ItemList:
goto(GoodsMenu)

// Credit: phoenixbound for designing the menu
command goto_if_flag(flg, addr) "[06 {short flg} {long addr}]"
command switch_goto(n) "[09 {byte n}]"
command switch_case(addr) long addr
command menu_option_with_callback(text, callback) "[19 02 {text} 01 {long callback}]"
command display_vertical(n) "[1C 0C {byte n}]"
command SetDescription(countNo, prevWndType) { counter(countNo) call(ShowDescription) window_switch(prevWndType) eob }

Set_Count_1: { SetDescription(1, wnd_KeyItems) } Set_Count_2: { SetDescription(2, wnd_KeyItems) } 
Set_Count_3: { SetDescription(3, wnd_KeyItems) } Set_Count_4: { SetDescription(4, wnd_KeyItems) }
 
KeyItems: {
	CloseAllModMenuWnd()
	OpenKeyItemWnd()
	SetTextSpeed(0)
	Lbl(lbl_KeyItems)
	ResetCounter()
	ctoarg
    if flag flg_Ness {
        menu_option_with_callback("Ness", Set_Count_1)
    }
    if flag flg_Paula {
        menu_option_with_callback("Paula", Set_Count_2)
    }
    if flag flg_Jeff {
        menu_option_with_callback("Jeff", Set_Count_3)
    }
    if flag flg_Poo {
        menu_option_with_callback("Poo", Set_Count_4)
    }
    display_vertical(2)
    if not "[11]" {
        // Exit
        goto(GoodsMenu)
    }
    ctoarg
    swap
    switch_goto(4)
        switch_case(chose_ness)
        switch_case(chose_paula)
        switch_case(chose_jeff)
        switch_case(chose_poo)
    swap
    "@Error! No option {number(0)} in this menu." next goto(GoodsMenu)
chose_ness:
    "@You chose: {name(1)}" next goto(GoodsMenu)
chose_paula:
    "@You chose: {name(2)}" next goto(GoodsMenu)
chose_jeff:
    "@You chose: {name(3)}" next goto(GoodsMenu)
chose_poo:
    "@You chose: {name(4)}" next goto(GoodsMenu)
}

ShowDescription:
	CloseKeyItemDescWnd()
	OpenKeyItemDescWnd()
	Lbl(lbl_Description)
	SetTextSpeed(0)
	if counter_is(1) { "<Ness> The psychic main character of EarthBound. He's seeking out the <Eight Melodies> in order to realize his full power." }
	if counter_is(2) { "<Paula> The first party member that joins Ness. She's loaded with offensive PSI abilities, and also some healing powers." }
	if counter_is(3) { "<Jeff Andonuts> The boy genius from Winters with no PSI. Son of the renowned inventor, Dr. Andonuts." }
	if counter_is(4) { "<Prince Poo> The prince of Dalaam who completed his Mu Training to help Ness fight against Giygas." }
eob

/* ID Entry */

ItemID:
	ConfirmNumber(lbl_Goods, 3, "Receive this item?", GiveItemID)
goto(GoodsMenu)

command GiveItem(item_id) {
  "[1D 0E]" short item_id
  call(0xc7dccf)
}

command GiveKeyItem(item_id) {
  "[1D 0E]" short item_id
  call(0xc7dcb6)
}

GiveItemID:
GiveItem(0) eob