/* Mod Menu */
import "../../enums/flags.ccs"
import "../../enums/labels.ccs"
import "../../enums/party.ccs"
import "../../enums/windows.ccs"
import "../../commands.ccs"

command WarpNotification(string) { SystemWnd(wnd_ModMenu, "{sound(SND_EDENWARP)}@Warped to {string}.") }

WarpMenu:
	CloseModMenuConfirmWnd()
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Warp)
	menu 1 {
		"View List":    { goto(WarpList) }
		"Enter ID":     { goto(WarpID) }
		"Set Anchor":   { anchor_set SystemWnd(wnd_ModMenu2, "{sound(SND_BOXOPEN1)}@Anchor set to current position.") }
		"Go To Anchor": { anchor_warp WarpNotification("anchor position") }
		default "Back": { goto(modmenu.ModMenu) }
	}
goto(WarpMenu)

WarpList:
	CloseModMenuConfirmWnd()
	CloseModMenuWnd()
	OpenModMenuWnd()
	Lbl(lbl_Warp)
		menu 1 {
		"Onett":         { warp(25)  WarpNotification("{teleportname(1)}") }
		"Twoson":        { warp(29)  WarpNotification("{teleportname(2)}") }
		"Threed":        { warp(15)  WarpNotification("{teleportname(3)}") }
		"Fourside":      { warp(20)  WarpNotification("{teleportname(5)}") }
		"Moonside":      { warp(24)  WarpNotification("Moonside") }
		"Winters":       { warp(30)  WarpNotification("{teleportname(6)}") }
		"Summers":       { warp(31)  WarpNotification("{teleportname(7)}") }
		"Saturn Valley": { warp(143) WarpNotification("{teleportname(4)}") }
		"Tenda Village": { warp(22)  WarpNotification("{teleportname(11)}") }
		"Magicant":      { warp(23)  WarpNotification("Magicant") }
		"Cave of the Past":  { warp(26)  WarpNotification("Cave of the Past") }
		"Scaraba":       { warp(32)  WarpNotification("{teleportname(8)}") }
		"Dalaam":        { warp(27)  WarpNotification("{teleportname(9)}") }
		default "Back":  {  goto(WarpMenu) }
	}
goto(WarpList)

WarpID:
	ConfirmNumber(lbl_Warp, 3, "Warp using this ID?", WarpToID)
goto(WarpMenu)

WarpToID:
warp(argument) WarpNotification("Warp ID {number(argument)}")
eob