define hts_MuTraining = 1  // Mu Training
define hts_Unused_2 = 2  // ??UNUSED??
define hts_TourBusToThreed = 3  // Take the Runaway Tour Bus from Twoson to Threed
define hts_TourBusFromFourside = 4  // Take the Runaway Tour Bus from Fourside to Threed
define hts_TonyAtSchoolGate = 5  // Tony goes to the Boarding School gate to boost Jeff
define hts_TrafficJamEnd = 6  // Desert traffic jam ends
define hts_EnablePhaseDistort_3 = 7  // Enables hotspot #8 when triggered
define hts_TriggerPhaseDistort_3 = 8  // Phase Distorter v3 appears in Cave of the Present
define hts_DungeonManStuck = 9  // Dungeon Man gets caught in palm trees
define hts_TriggerDeptStoreMook = 10 // Paula gets kidnapped in the Fourside Department Store. Enables hotspot #12
define hts_EnableDeptStoreMook = 11 // Enables hotspot #10 when triggered
define hts_MookDialog_1 = 12 // "Ness, Customer Ness, please hurry to Paula...". Enables hotspot #13
define hts_MookDialog_2 = 13 // "Ness, Customer Ness..."
define hts_PokeyBossAppears = 14 // Pokey appears at Devil's Machine
define hts_MeetBuzzBuzz = 15 // Buzz Buzz rises from the Meteorite
define hts_StarMasterTakesPoo = 16 // Star Master takes Poo away at the Pyramid
define hts_FrankPhoto = 17 // !!UNUSED!! Photograph with Frank. Actually unlocks photo from the "Onett scam house"
define hts_Unused_18 = 18 // ??UNUSED??
define hts_Unused_19 = 19 // ??UNUSED??
define hts_EscortPaula = 20 // Ness escorts Paula home
define hts_Unused_21 = 21 // ??UNUSED??
define hts_TakePaulaHome = 22 // Ness takes Paula to his house
define hts_Unused_23 = 23 // ??UNUSED??
define hts_Melody_GiantStep = 24 // Giant Step sanctuary melody
define hts_Melody_Lilliput = 25 // Lilliput Steps sanctuary melody
define hts_Melody_RainyCircle = 26 // Rainy Circle sanctuary melody
define hts_Melody_MilkyWell = 27 // Milky Well sanctuary melody
define hts_Melody_MagnetHill = 28 // Magnet Hill sanctuary melody
define hts_Melody_PinkCloud= 29 // Pink Cloud sanctuary melody
define hts_Melody_LumineHall = 30 // Lumine Hall sanctuary melody
define hts_Melody_FireSpring = 31 // Fire Spring sanctuary melody
define hts_MoonsideManDlg_1 = 32 // Moonside Invisible Man dialogue 1. Enables hotspot #33
define hts_MoonsideManDlg_2 = 33 // Moonside Invisible Man dialogue 2. Enables hotspot #34
define hts_MoonsideManDlg_3 = 34 // Moonside Invisible Man dialogue 3. Enables hotspots #35 and #36
define hts_MoonsideManDlg_4 = 35 // Moonside Invisible Man dialogue 4. Enables hotspot #37
define hts_MoonsideManDlg_5 = 36 // Moonside Invisible Man dialogue 5. Enables hotspot #38
define hts_MoonsideManDlg_6 = 37 // Moonside Invisible Man dialogue 6
define hts_MoonsideManDlg_6_2 = 38 // Moonside Invisible Man dialogue 6 (same dialogue as hotspot #37)
define hts_LakeTessWindStop = 39 // Lake Tess stops being windy
define hts_DinoMuseumPay = 40 // Trying to enter the Dinosaur Museum without paying
define hts_LearnStarStormOmega = 41 // Star Master teaches Starstorm Omega
define hts_BuzzBuzzDeathSpeech = 42 // Buzz Buzz's final words
define hts_StarmanJrAppears = 43 // Starman Junior appears
define hts_Unused_44 = 44 // !!UNUSED!!
define hts_Unused_45 = 45 // ??UNUSED??
define hts_Unused_46 = 46 // ??UNUSED??
define hts_Unused_47 = 47 // ??UNUSED??
define hts_TessieGum = 48 // Bubble Monkey chews gum and Tessie emerges
define hts_CultureMuseumGuy = 49 // Cultural Museum guy gives you the Hieroglyph Copy
define hts_CultureMuseumPay = 50 // Trying to enter the Cultural Museum without paying
define hts_PhaseDistCall = 51 // Apple Kid calls about inventing a Phase Distorter
define hts_OrangeKidEggCall = 52 // Orange Kid calls about changing boiled eggs into raw eggs
define hts_Unused_53 = 53 // ??UNUSED??
define hts_ZombiePaperCall = 54 // Apple Kid calls about the delivery of the Zombie Paper
define hts_Unused_55 = 55 // !!UNUSED!!

// NOTE: 17 is marked as UNUSED, but it actually can be activated by selecting event #46 in the debug menu