// Mod Menu labels
lbl_ModMenu: "MOD MENU[00]"
lbl_About: "ABOUT[00]"
lbl_None: "[00]"
lbl_Debug: "DEBUG[00]"
lbl_System: "SYSTEM[00]"
lbl_ModSetup: "MOD SETUP[00]"
lbl_ToggleMods: "TOGGLE MODS[00]"
lbl_Test: "TEST[00]"
lbl_Config: "CONFIG[00]"
lbl_Confirm: "CONFIRM[00]"
lbl_ShrineFox: "ShrineFox[00]"
lbl_Description: "DESCRIPTION[00]"
lbl_Action: "Action[00]"
// Submenu Labels
lbl_Warp: "WARP[00]"
lbl_WarpID: "WARP ID[00]"
lbl_Flags: "FLAGS[00]"
lbl_FlagID: "FLAG ID[00]"
lbl_Party: "PARTY[00]"
lbl_NPCs: "NPCs[00]"
lbl_BGM: "BGM[00]"
lbl_Battle: "BATTLE[00]"
lbl_Goods: "GOODS[00]"
lbl_Map: "MAP[00]"
lbl_Palette: "PALETTE[00]"
// Stat Labels
lbl_Level: "Level[00]"
lbl_EXP: "EXP[00]"
lbl_IQ: "IQ[00]"
lbl_Guts: "GUTS[00]"
lbl_Speed: "SPEED[00]"
lbl_Vitality: "VITALITY[00]"
lbl_Luck: "LUCK[00]"
// Item Labels
lbl_KeyItems: "KEY ITEMS[00]"
lbl_Storage: "STORAGE[00]"
lbl_Consumables: "CONSUMABLES[00]"
lbl_Passives: "PASSIVES[00]"
lbl_Offensive: "OFFENSIVE[00]"
lbl_Equips: "EQUIPS[00]"
lbl_Weapons: "WEAPONS[00]"
lbl_ArmsEquips: "ARMS EQUIPS[00]"
lbl_BodyEquips: "BODY EQUIPS[00]"
lbl_OtherEquips: "OTHER EQUIPS[00]"
lbl_Broken: "BROKEN STUFF[00]"
lbl_Inventions: "INVENTIONS[00]"
// NPC Follower Labels
lbl_Pokey: "POKEY[00]"
lbl_Picky: "PICKY[00]"
lbl_King: "KING[00]"
lbl_Tony: "TONY[00]"
lbl_BubbleMonkey: "MONKEY[00]"
lbl_BrickRoad: "B.ROAD[00]"
lbl_FlyingMan: "FLY.MAN[00]"
lbl_TeddyBear: "T.BEAR[00]"
lbl_PlushBear: "P.BEAR[00]"
// Party Option labels
lbl_Health: "HEALTH[00]"
lbl_Stats: "STATS[00]"
lbl_PSI: "PSI[00]"
// Health Labels
lbl_Status: "STATUS[00]"
lbl_Group0: "GROUP 0[00]"
lbl_Group1: "GROUP 1[00]"
lbl_Group2: "GROUP 2[00]"
lbl_Group3: "GROUP 3[00]"
lbl_Group4: "GROUP 4[00]"
lbl_Group5: "GROUP 5[00]"