import "_scripts/modmenu/enums/flags.ccs"
import "_scripts/modmenu/enums/bgm.ccs"
import "_scripts/modmenu/enums/labels.ccs"
import "_scripts/modmenu/commands.ccs"
import "_scripts/modmenu/menus/config/configmenu.ccs"
import "_scripts/asm/asm65816_2.ccs"
import "_scripts/asm/ccexpand.ccs"
import "_scripts/asm/cc_asmcall.ccs"

/* Setup testing environment */

setup_background(302)
setup_music(bgm_Moonside)
setup_music2(bgm_Moonside)
newgame_location(365, 7756)
newgame_startup(Startup)
// Requires patches.yml - Show Sprites Without Flyover: enabled

Startup:
set(flg_Ness)

/* Debug */
set(flg_Debug)
learnpsi (1, 1) learnpsi (4, 1)
learnpsi (1, 2) learnpsi (4, 1)
learnpsi (4, 3) learnpsi (4, 4)
set(flg_Onett)
//music(bgm_None)
//music_switching_off
unset(flg_Defeat_NessNightmare)
unset(flg_NoOnettNPCs)
unset(flg_NoEnemies)
set(flg_DisableCollision)
set(flg_OnettDaytime)
set(flg_OnettDaytimeMusic)
/* End Debug */

eob

/* Configuration on game load */
_asmptr(0xC1FF1C, Config)
Config:
	goto(ConfigMenuStart)
eob