import "_scripts/modmenu/enums/flags.ccs"
import "_scripts/modmenu/enums/bgm.ccs"
import "_scripts/modmenu/enums/labels.ccs"
import "_scripts/modmenu/commands.ccs"
import "_scripts/modmenu/menus/config/configmenu.ccs"
import "_scripts/asm/asm65816_2.ccs"
import "_scripts/asm/ccexpand.ccs"
import "_scripts/asm/cc_asmcall.ccs"

/* Setup testing environment */

setup_background(302)
setup_music(bgm_Moonside)
setup_music2(bgm_Moonside)
newgame_location(365, 7756)
newgame_startup(Startup)
// Requires patches.yml - Show Sprites Without Flyover: enabled

Startup:
set(flg_Ness)
set(flg_Debug)
set(531) // Tracy downstairs
set(flg_DisableCollision)
set(flg_BuzzBuzzDead)
set(flg_KeyItem_ShackKey)
set(flg_ModMenu)
set(flg_UnrestrictBike)
set(flg_DadCantCall)
set(flg_AutoAdvStatIncMsgs)
set(flg_NoPhotoGuy)
unset(flg_NoEnemies)
/* Debug
music(bgm_None)
music_switching_off
unset(flg_Defeat_NessNightmare)
unset(flg_NoOnettNPCs)
set(flg_OnettDaytime)
set(flg_OnettDaytimeMusic)
/* End Debug */
eob

/* Configuration on game load */
_asmptr(0xC1FF1C, Config)
Config:
	goto(ConfigMenuStart)
eob