import "_scripts/modmenu/enums/flags.ccs"
import "_scripts/modmenu/enums/bgm.ccs"

/* Setup testing environment */

setup_background(233)
newgame_location(365, 7756)
newgame_startup(Startup)
// Requires patches.yml - Show Sprites Without Flyover: enabled

Startup:
music(bgm_None)
music_switching_off
set(flg_Ness)
set(flg_Debug)
set(flg_DadCantCall)
set(flg_AutoAdvStatIncMsgs)
unset(flg_NoEnemies)
unset(flg_NoOnettNPCs)
set(flg_OnettDaytime)
set(flg_OnettDaytimeMusic)
set(flg_NoPhotoGuy)
set(flg_DisableCollision)
eob