/*
 * EarthBound Text Dump
 * Time: 09:28:30 - 12/02/2022
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc58813:
    "{load_registers}[19 05 00 01 01][19 05 00 01 02]{swap}[1E 01 00 64][1E 05 00 64]" goto(data_06.l_0xc58718)

l_0xc5882e:
    eob

l_0xc5882f:
    "{load_registers}[19 05 00 01 01][19 05 00 01 03]" goto(data_06.l_0xc58718)

l_0xc58840:
    eob

l_0xc58841:
    "{load_registers}[19 05 00 01 04]" goto(data_06.l_0xc58718)

l_0xc5884d:
    eob

l_0xc5884e:
    "{load_registers}[19 05 00 01 05]" goto(data_06.l_0xc58718)

l_0xc5885a:
    eob

l_0xc5885b:
    "{load_registers}[19 05 00 01 06]" goto(data_06.l_0xc58718)

l_0xc58867:
    eob

l_0xc58868:
    "{load_registers}[19 05 00 01 07]" goto(data_06.l_0xc58718)

l_0xc58874:
    eob

l_0xc58875:
    "{load_registers}[19 05 00 01 08]" goto(data_06.l_0xc58718)

l_0xc58881:
    eob

l_0xc58882:
    "{load_registers}[19 05 00 02 02]" goto(data_06.l_0xc58718)

l_0xc5888e:
    eob

l_0xc5888f:
    "{load_registers}[19 05 00 02 03]" goto(data_06.l_0xc58718)

l_0xc5889b:
    eob

l_0xc5889c:
    "{load_registers}[19 05 00 06 02]" goto(data_06.l_0xc58718)

l_0xc588a8:
    eob

l_0xc588a9:
    "{load_registers}{swap}[1E 00 00 64][1E 01 00 5E]" goto(data_06.l_0xc58718)

l_0xc588ba:
    eob

l_0xc588bb:
    "{load_registers}{swap}[1E 04 00 64][1E 05 00 63]" goto(data_06.l_0xc58718)

l_0xc588cc:
    eob

l_0xc588cd:
    "@DKN IDUSMSK?{window_open(8)}[19 02]ONtT[02][19 02]T-SN[02][19 02]HHMR[02][19 02]GFRDtD[02][19 02]SR-K[02][19 02]UiNT-Z[02][19 02]ST-NBR-[02][19 02]HMTKT[02][19 02]DKDKSBK[02][19 02]Fo-SID[02][19 02]M-NSID[02][19 02]SM-Z[02][19 02]RNM[02][19 02]SKRB[02][19 02]MKyU[02][19 02]GM[02][19 02]TTITIRK[02][19 02]MZKNT[02][19 02]GNZISITI[02][19 02]KKSITIKK[02][1C 0C 03][11][1B 05]{window_closetop}{window_switch(1)}" newline
    "[1B 06][09 14 {e(l_0xc589e6)} {e(l_0xc589ea)} {e(l_0xc589ee)} {e(l_0xc589f2)} {e(l_0xc589f6)} {e(l_0xc589fa)} {e(l_0xc589fe)} {e(l_0xc58a02)} {e(l_0xc58a06)} {e(l_0xc58a0a)} {e(l_0xc58a0e)} {e(l_0xc58a12)} {e(l_0xc58a16)} {e(l_0xc58a1a)} {e(l_0xc58a1e)} {e(l_0xc58a22)} {e(l_0xc58a2e)} {e(l_0xc58a32)} {e(l_0xc58a26)} {e(l_0xc58a2a)}]" goto(data_06.l_0xc58000)

l_0xc589e6:
    "[1F 21 19]" eob

l_0xc589ea:
    "[1F 21 1D]" eob

l_0xc589ee:
    "[1F 21 B9]" eob

l_0xc589f2:
    "[1F 21 15]" eob

l_0xc589f6:
    "[1F 21 1C]" eob

l_0xc589fa:
    "[1F 21 1E]" eob

l_0xc589fe:
    "[1F 21 8F]" eob

l_0xc58a02:
    "[1F 21 64]" eob

l_0xc58a06:
    "[1F 21 90]" eob

l_0xc58a0a:
    "[1F 21 14]" eob

l_0xc58a0e:
    "[1F 21 18]" eob

l_0xc58a12:
    "[1F 21 1F]" eob

l_0xc58a16:
    "[1F 21 1B]" eob

l_0xc58a1a:
    "[1F 21 20]" eob

l_0xc58a1e:
    "[1F 21 AC]" eob

l_0xc58a22:
    "[1F 21 16]" eob

l_0xc58a26:
    "[1F 21 91]" eob

l_0xc58a2a:
    "[1F 21 1A]" eob

l_0xc58a2e:
    "[1F 21 21]" eob

l_0xc58a32:
    "[1F 21 17]" eob

l_0xc58a36:
    "@DRNSMSK?" linebreak
    "[19 02]ZNIN[02][19 02]HTR[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc58a61)} {e(l_0xc58a93)}]" goto(data_06.l_0xc58000)

l_0xc58a61:
    call(l_0xc58add) "[1B 02 {e(l_0xc58a8d)}]{swap}[1E 08 01 00][1E 08 02 00][1E 08 03 00][1E 08 04 00]@RBRWStTISMST.{wait}" goto(l_0xc58a8d)

l_0xc58a8d:
    goto(data_06.l_0xc58000)

l_0xc58a92:
    eob

l_0xc58a93:
    newline
    "@PR-Y-WSNTKSTKDSI.[1A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01][1B 02 {e(l_0xc58ad7)}]{swap}" call(l_0xc58add) "[1B 02 {e(l_0xc58ad7)}]{swap}[1E 08 00 00]" goto(l_0xc58a93)

l_0xc58ad7:
    goto(data_06.l_0xc58000)

l_0xc58adc:
    eob

l_0xc58add:
    newline
    "@RBRW NyURyK" linebreak
    " STKDSI." linebreak
    "   [1F 52 02]{clearline}" eob

l_0xc58afb:
    newline
    "@OKNN SUSW SMS.[18 02]{open_hp}{open_wallet}{window_open(7)}[19 02]GNKU  MNTN[02][19 02]SyZKN MNTN[02][19 02]SyZKN StTI[02][19 02]SyZKN 0DR[02][1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06]" newline
    "[09 04 {e(l_0xc58b6c)} {e(l_0xc58bac)} {e(l_0xc58bd2)} {e(l_0xc58c30)}]" goto(data_06.l_0xc58000)

l_0xc58b6c:
    "@GNKUYKNW" linebreak
    " 9999999DRNSMS.{wait}{counter(1)}" goto(l_0xc58b88)

l_0xc58b88:
    "{ctoarg}{swap}{result_is(200)}[1B 03 {e(l_0xc58ba0)}][1D 06 50 C3 00 00]{inc}" goto(l_0xc58b88)

l_0xc58ba0:
    "[1D 06 4F C3 00 00]" goto(data_06.l_0xc58000)

l_0xc58bab:
    eob

l_0xc58bac:
    "@SyZKNW" linebreak
    " 99999DRNSMS.{wait}[1D 08 60 EA][1D 08 40 9C]{open_wallet}" goto(data_06.l_0xc58000)

l_0xc58bd1:
    eob

l_0xc58bd2:
    "@KNGKW StTIST" linebreak
    " KDSI" linebreak
    "[18 05 04 0A]&[18 05 04 02]$[1F 52 05]{clearline}[1B 02 {e(l_0xc58c2a)}]{store_registers}" call(l_0xc58c55) "{load_registers}{swap}[1D 08 00 00]{open_wallet}@PR-Y-NSyZKNW" linebreak
    " [1C 0A 00 00 00 00]DRN SMST.{wait}" goto(l_0xc58c2a)

l_0xc58c2a:
    goto(data_06.l_0xc58000)

l_0xc58c2f:
    eob

l_0xc58c30:
    call(l_0xc58c55) "@PR-Y-NSyZKNW" linebreak
    " 0DRN SMST.{wait}" goto(data_06.l_0xc58000)

l_0xc58c54:
    eob

l_0xc58c55:
    "[1D 09 10 27][1B 02 {e(l_0xc58c55)}]" goto(l_0xc58c5f)

l_0xc58c5f:
    "[1D 09 E8 03][1B 02 {e(l_0xc58c5f)}]" goto(l_0xc58c69)

l_0xc58c69:
    "[1D 09 64 00][1B 02 {e(l_0xc58c69)}]" goto(l_0xc58c73)

l_0xc58c73:
    "[1D 09 0A 00][1B 02 {e(l_0xc58c73)}]" goto(l_0xc58c7d)

l_0xc58c7d:
    "[1D 09 01 00][1B 02 {e(l_0xc58c7d)}]" eob

l_0xc58c88:
    "@MSYUN SKRPTW" linebreak
    " HtSISSMS.[18 02]{open_hp}{open_wallet}{window_open(7)}[19 02]ESKRG OTDK[02][19 02]ESKRG AZKR[02][19 02]MtHPZ OTDK[02][19 02]YMDRY[02][19 02]E-G STtK[02][1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}" newline
    "[1B 06][1F C0 05 {e(data_18.l_0xc642a3)} {e(data_18.l_0xc63eb0)} {e(data_18.l_0xc64bbf)} {e(data_19.l_0xc65243)} {e(data_19.l_0xc655b1)}]" eob

l_0xc58d09:
    "[18 02]{open_hp}{open_wallet}{window_open(37)}[19 02]BGM[02][19 02]SE[02][19 02]EFFECT[02][1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06][09 03 {e(l_0xc58d46)} {e(l_0xc58d70)} {e(l_0xc58d96)}]" goto(data_06.l_0xc58000)

l_0xc58d46:
    newline
    "@BGMWSNTKSTKDSI." linebreak
    goto(l_0xc58d58)

l_0xc58d58:
    "    [1F 52 03]{clearline}[1B 02 {e(data_06.l_0xc58000)}]{swap}{music(0)}" goto(l_0xc58d58)

l_0xc58d70:
    newline
    "@SEWSNTKSTKDSI" linebreak
    goto(l_0xc58d80)

l_0xc58d80:
    "     [1F 52 03]{clearline}[1B 02 {e(data_06.l_0xc58000)}]{swap}{sound(0)}" goto(l_0xc58d80)

l_0xc58d96:
    newline
    "@EFeKTWSNTKSTKDSI" linebreak
    goto(l_0xc58da9)

l_0xc58da9:
    "     [1F 52 02]{clearline}[1B 02 {e(data_06.l_0xc58000)}]{swap}[1F 07 00]" goto(l_0xc58da9)

l_0xc58dbf:
    "@MtPMNST-NStTI" linebreak
    "[19 02]DS[02][19 02]KS[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc58df1)} {e(l_0xc58e02)}]@MTNMMDS." eob

l_0xc58df1:
    "@MNST-WDSMS.{wait}{unset(flag 11)}" eob

l_0xc58e02:
    "@MNST-WKSMS.{wait}{set(flag 11)}" eob

l_0xc58e13:
    "@HNTYNMtS-ZDS." linebreak
    " SUTW NyURyKST" linebreak
    goto(l_0xc58e31)

l_0xc58e31:
    "     [1F 52 02]{clearline}[1B 03 {e(l_0xc58e4a)}]@YMMST" next
    goto(data_06.l_0xc58000)

l_0xc58e4a:
    "{rtoarg}@[1C 0A 00 00 00 00]BNNMtS-ZW" linebreak
    " HyUZSMS" linebreak
    next
    call(data_25.l_0xc70000) linebreak
    goto(l_0xc58e31)

l_0xc58e73:
    "@TRP-TNTSTWSMS" linebreak
    "  [1F 52 01]{clearline}[09 04 {e(l_0xc58e9f)} {e(l_0xc58ea6)} {e(l_0xc58ead)} {e(l_0xc58eb4)}]" goto(data_06.l_0xc58000)

l_0xc58e9f:
    "{window_closeall}[1F 20 04 01]" eob

l_0xc58ea6:
    "{window_closeall}[1F 20 04 02]" eob

l_0xc58ead:
    "{window_closeall}[1F 20 04 03]" eob

l_0xc58eb4:
    "{window_closeall}[1F 20 04 04]" eob

l_0xc58ebb:
    "@SKtPSNDWKWEMS.{wait}" call(data_06.l_0xc58555) eob

l_0xc58ed1:
    "@NNMDKMSN." end

l_0xc58edd:
    "[18 02]{window_open(7)}[1C 0C 01][11][09 06 {e(l_0xc58f07)} {e(l_0xc58f37)} {e(l_0xc58f61)} {e(l_0xc58f93)} {e(l_0xc58fc1)} {e(l_0xc58feb)}]{window_closetop}{window_switch(1)}" newline
    eob

l_0xc58f07:
    "{window_open(7)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 05 {e(l_0xc59019)} {e(data_08.l_0xc5901c)} {e(data_08.l_0xc5901f)} {e(data_08.l_0xc59022)} {e(data_08.l_0xc59025)}]" call(data_08.l_0xc59082) eob

l_0xc58f35:
    newline
    eob

l_0xc58f37:
    "{window_open(6)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 04 {e(data_08.l_0xc59028)} {e(data_08.l_0xc5902b)} {e(data_08.l_0xc5902e)} {e(data_08.l_0xc59031)}]" call(data_08.l_0xc59082) eob

l_0xc58f61:
    "{window_open(6)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 06 {e(data_08.l_0xc59034)} {e(data_08.l_0xc59037)} {e(data_08.l_0xc5903a)} {e(data_08.l_0xc5903d)} {e(data_08.l_0xc59040)} {e(data_08.l_0xc59043)}]" call(data_08.l_0xc59082) eob

l_0xc58f93:
    "{window_open(6)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 05 {e(data_08.l_0xc59046)} {e(data_08.l_0xc59049)} {e(data_08.l_0xc5904c)} {e(data_08.l_0xc5904f)} {e(data_08.l_0xc59052)}]" call(data_08.l_0xc59082) eob

l_0xc58fc1:
    "{window_open(6)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 04 {e(data_08.l_0xc59055)} {e(data_08.l_0xc59058)} {e(data_08.l_0xc5905b)} {e(data_08.l_0xc5905e)}]" call(data_08.l_0xc59082) eob

l_0xc58feb:
    "{window_open(6)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 05 {e(data_08.l_0xc59061)} {e(data_08.l_0xc59064)} {e(data_08.l_0xc59067)} {e(data_08.l_0xc5906a)} {e(data_08.l_0xc5906d)}]" call(data_08.l_0xc59082) eob

l_0xc59019:
    "{counter(10)}" eob

