/*
 * EarthBound Text Dump
 * Time: 09:28:30 - 12/02/2022
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc63d40:
    "@I'll come and help you personally!" next
    eob

l_0xc63d54:
    "[06 49 00 {e(l_0xc63dc8)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc63d93)}]@Hey big brother [1C 01 08]," linebreak
    "  we don't have any of your stuff in storage right now." next
    eob

l_0xc63d93:
    "[19 10 01]@" call(data_33.l_0xc7e6c5) ", we do not have anything stored for someone" next
    "[19 10 01]{swap}@by the name of [1C 02 00]." next
    eob goto(l_0xc63dc8)

l_0xc63dc8:
    "@I don't think we have anything of yours in storage." next
    eob

l_0xc63de3:
    "[06 49 00 {e(l_0xc63e5a)}]@Hello!" linebreak
    "  This is Escargo Express." next
    "@I'm very sorry, but all our delivery people are out, serving other customers." next
    "@We can't take any delivery orders right now." next
    "@Please call back a little later.[03]" eob

l_0xc63e5a:
    "@Hello, you have reached Escargo Express." next
    "@All of our staff members are currently out of the office." next
    "@Please call again." linebreak
    "  This is a recording.[03]" eob

l_0xc63eb0:
    call(data_19.l_0xc659bf) "{unset(flag 645)}[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc641b0)}][06 49 00 {e(l_0xc63f42)}]@Hello, this is Escargo Express!" next
    "@Your delivery charge is $18." next
    "@You can cover the bill, right?" linebreak
    call(data_33.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc63f74)} {e(l_0xc63f1f)}]" goto(l_0xc63f1f)

l_0xc63f1f:
    "@Oh, I see." linebreak
    "  Please try us again.{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc63f42:
    "@Hi, I'm from Escargo Express." next
    "@I'm here to pick up your stuff." next
    goto(l_0xc63f80)

l_0xc63f74:
    "[1D 14 12 00 00 00][1B 03 {e(l_0xc6427c)}]" goto(l_0xc63f80)

l_0xc63f80:
    "@What do you want me to take?" next
    "@I can take up to three things.[03]{open_hp}" goto(l_0xc63fa2)

l_0xc63fa2:
    call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc63f1f)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc64192)}]{load_registers}[19 1C 00 00][19 1D 01 00]@[1C 05 00]?[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc64240)}]" newline
    "  Will there be anything else?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc63ffd)} {e(l_0xc640a1)}]" goto(l_0xc640a1)

l_0xc63ffd:
    "@What do you want me to take?[03]" goto(l_0xc6400a)

l_0xc6400a:
    call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc640a1)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc6419c)}]{load_registers}[19 1C 00 00][19 1D 02 00]@[1C 05 00]?" linebreak
    "[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc64240)}]" newline
    "  Will there be anything else?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64066)} {e(l_0xc640a1)}]" goto(l_0xc640a1)

l_0xc64066:
    "@Which one do you want me to take?[03]" goto(l_0xc64078)

l_0xc64078:
    call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc640a1)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc641a6)}]{load_registers}[19 1C 00 00][19 1D 03 00]@[1C 05 00]?" next
    goto(l_0xc640a1)

l_0xc640a1:
    "@Let me just confirm your request.  You want me to take" next
    "[19 1D 01 00]@the [1C 05 00][19 1D 02 00][1B 02 {e(l_0xc640f1)}]" linebreak
    "  the [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc640f1)}]" linebreak
    "  and the [1C 05 00]." goto(l_0xc640f1)

l_0xc640f1:
    next
    "@Is this correct?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64116)} {e(l_0xc64155)}]" goto(l_0xc64155)

l_0xc64116:
    "[1D 09 12 00]{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}" call(l_0xc64650) "@All right, certainly," linebreak
    "  thanks a lot!{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc64155:
    "[19 1D 01 01][1D 0E 00 00][19 1D 02 01][1B 02 {e(l_0xc64179)}][1D 0E 00 00][19 1D 03 01][1B 02 {e(l_0xc64179)}][1D 0E 00 00]" goto(l_0xc64179)

l_0xc64179:
    "@Well, let's start again, shall we?[03]" goto(l_0xc63fa2)

l_0xc64192:
    call(l_0xc64633) goto(l_0xc63fa2)

l_0xc6419c:
    call(l_0xc64633) goto(l_0xc6400a)

l_0xc641a6:
    call(l_0xc64633) goto(l_0xc64078)

l_0xc641b0:
    "@Excuse me." next
    "@We checked your records and found" next
    "@that we are already storing too many of your items." next
    "@We cannot accept any more goods from you at this time." next
    "@Please contact us later when we may have space for your items.{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc64240:
    next
    "@We're sorry, we cannot carry more than three items." next
    "@Please understand that it's our policy." next
    goto(l_0xc640a1)

l_0xc6427c:
    "@You don't have enough money." next
    "@Call us at another time.{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc642a3:
    call(data_19.l_0xc659bf) "{unset(flag 181)}@I'm from Escargo Express!!" next
    "@I'm here to deliver your" next
    "[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc642fc)}]," linebreak
    "  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc642fc)}]," linebreak
    "  and [1C 05 00]" goto(l_0xc642fc)

l_0xc642fc:
    "." next
    "[06 49 00 {e(l_0xc643de)}]@Your charge is $18." linebreak
    "  You can pay for this, right?" next
    call(data_33.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc643ce)} {e(l_0xc64339)}]" goto(l_0xc64339)

l_0xc64339:
    "@Well, I need to take these things back then." next
    "@Is that OK?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc643a7)} {e(l_0xc6436a)}]" goto(l_0xc6436a)

l_0xc6436a:
    "@Hmmm, what should I do?" next
    "@You actually don't have any money, right?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc643ce)} {e(l_0xc64339)}]" goto(l_0xc64339)

l_0xc643a7:
    "@Okay." linebreak
    "  Call us again later.{wait}" call(l_0xc64650) "{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc643ce:
    "[1D 14 12 00 00 00][1B 03 {e(l_0xc644e3)}][19 1D 01 00]" goto(l_0xc643de)

l_0xc643de:
    "[1D 03 FF][1B 02 {e(l_0xc6442f)}][1D 0E 00 00][1D 09 12 00][19 1D 02 00][1B 02 {e(l_0xc6441d)}][1D 03 FF][1B 02 {e(l_0xc6445f)}][1D 0E 00 00][19 1D 03 00][1B 02 {e(l_0xc6441d)}][1D 03 FF][1B 02 {e(l_0xc644a0)}][1D 0E 00 00]" goto(l_0xc6441d)

l_0xc6441d:
    call(l_0xc64600) "[19 1D 01 01][19 1D 02 01][19 1D 03 01]" eob goto(l_0xc6442f)

l_0xc6442f:
    "@Oh, you have too many things." linebreak
    "  Please call us again later.{wait}" call(l_0xc64650) "{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc6445f:
    "@I don't think you can carry everything." next
    "[19 1D 01 01]@Well,  I'll leave just" linebreak
    "  the [1C 05 00]." next
    call(l_0xc64600) "[19 1D 02 01][1D 18 00][19 1D 03 01][1B 02 {e(l_0xc6449f)}][1D 18 00]" goto(l_0xc6449f)

l_0xc6449f:
    eob goto(l_0xc644a0)

l_0xc644a0:
    "@I don't think you can carry everything." next
    "[19 1D 01 01]@Well, I'll leave just" linebreak
    "  the [1C 05 00]" linebreak
    "  and[19 1D 02 01] the [1C 05 00]." next
    call(l_0xc64600) "[19 1D 03 01][1D 18 00]" eob goto(l_0xc644e3)

l_0xc644e3:
    "@Ah, I see...  You don't have enough money.  Call us again later.{wait}" call(l_0xc64650) "{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc64515:
    call(l_0xc64650) goto(l_0xc6451a)

l_0xc6451a:
    "{unset(flag 181)}{unset(flag 645)}" call(data_33.l_0xc7de2f) "{window_open(1)}@Hello!" linebreak
    "  This is Escargo Express." linebreak
    " (hee, ha, he, ha)" next
    "@I just (hee, ha, he, ha)couldn't find your location..." next
    "@...You must be somewhere really strange.(hee, ha, he, ha)" next
    "@I've decided, honestly, that... I should give up." next
    "@I'm outta here.  (hee, ha, he, ha)" next
    "@Sometimes this happens, you know?[03]" call(data_33.l_0xc7de54) call(data_33.l_0xc7de72) eob

l_0xc645f2:
    newline
    "{sound(11)}@(Click!)" end

l_0xc64600:
    "{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}@OK, here we are." linebreak
    "  Thank you!{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc6462e:
    "[1D 08 12 00]" eob

l_0xc64633:
    "@I think you should keep it." next
    "@Do you have anything else you want me to take?[03]" eob

l_0xc64650:
    "[19 1D 01 01][1D 18 00][19 1D 02 01][1B 02 {e(l_0xc64671)}][1D 18 00][19 1D 03 01][1B 02 {e(l_0xc64671)}][1D 18 00]" goto(l_0xc64671)

l_0xc64671:
    eob goto(l_0xc64672)

l_0xc64672:
    "@Oh, it's my line now? Ooops!" linebreak
    goto(l_0xc64687)

l_0xc64687:
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc646ae)} {e(l_0xc64698)}]" goto(l_0xc64698)

l_0xc64698:
    "@What the hey?" linebreak
    "  Well, see you!" end

l_0xc646ae:
    "@What do you want me to do?" linebreak
    goto(l_0xc646bb)

l_0xc646bb:
    "[19 02]Store[02][19 02]Check out[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6474f)} {e(l_0xc6483c)}][06 49 00 {e(l_0xc646fa)}]@Well, take care and I'll talk to you later!" end

l_0xc646fa:
    "@Well, take care and talk to you later!" next
    "@Oh, I said <take care>!" next
    "@It just slipped out of my mouth," next
    "@just like I was talking to you when you were gone..." end

l_0xc6474f:
    call(data_14.l_0xc5e431) "[1B 02 {e(l_0xc6480c)}][1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc647ef)}]@What do you want to store?[03]{open_hp}" call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc6491e)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc64823)}]{load_registers}[19 19 00 00]{sound(118)}" newline
    "@The [1C 05 00]?" linebreak
    "  Don't worry, I'll keep it safe." next
    "{load_registers}[1D 12 00 00]" goto(l_0xc647bd)

l_0xc647bd:
    newline
    "@Do you have anything else that you want me to store?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6474f)} {e(l_0xc6491e)}]" goto(l_0xc6491e)

l_0xc647ef:
    newline
    "@I'm sorry." linebreak
    "  My locker is full.[03]" goto(l_0xc6491e)

l_0xc6480c:
    newline
    "@I don't think you have anything to store.[03]" goto(l_0xc6491e)

l_0xc64823:
    newline
    "@I think you should hang on to that." next
    goto(l_0xc647bd)

l_0xc6483c:
    "{counter(1)}[19 14][1B 02 {e(l_0xc648e3)}][1D 03 FF][1B 02 {e(l_0xc648fc)}]" newline
    "@What would you like" linebreak
    "  returned?[03]{open_hp}[18 02]" goto(l_0xc64865)

l_0xc64865:
    "[1A 07]" newline
    "[1B 02 {e(l_0xc64916)}]{swap}{store_registers}[18 02]" call(data_14.l_0xc5e54a) "[1B 02 {e(l_0xc648da)}][1B 05]{window_switch(13)}{window_closetop}{window_switch(1)}[1B 06]{sound(116)}[1D 13 00 00][19 19 00 00]@The [1C 05 00]?" linebreak
    "  Take good care of it." next
    "@Is there anything else you want returned?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6483c)} {e(l_0xc6491e)}]" goto(l_0xc6491e)

l_0xc648da:
    "{swap}{open_hp}" goto(l_0xc64865)

l_0xc648e3:
    newline
    "@I'm not storing any of your stuff." next
    goto(l_0xc6491e)

l_0xc648fc:
    newline
    "@I think you are already carrying too many things." next
    goto(l_0xc6491e)

l_0xc64916:
    "{window_switch(13)}{window_closetop}{window_switch(1)}" goto(l_0xc6491e)

l_0xc6491e:
    newline
    "@Do you need anything else from me?" linebreak
    goto(l_0xc646bb)

l_0xc64930:
    newline
    "@I think [1C 02 00] is carrying too many things.[03]" eob

l_0xc64946:
    "@Are you calling about the delivery of the <Pencil Eraser>?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc64996)} {e(l_0xc64983)}]" goto(l_0xc64983)

l_0xc64983:
    "@Oh, that's not what you want?" next
    goto(data_17.l_0xc6372d)

l_0xc64996:
    "@We'll send someone right away." next
    call(l_0xc645f2) "{set(flag 694)}[1F D3 09]{set(flag 754)}" eob

l_0xc649b7:
    "@This is about the delivery of the <[1C 05 AF]>?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc649fb)} {e(l_0xc649e8)}]" goto(l_0xc649e8)

l_0xc649e8:
    "@Oh, that's not what you want?" next
    goto(data_17.l_0xc6372d)

l_0xc649fb:
    "@We'll send someone right away." next
    call(l_0xc645f2) "{set(flag 695)}[1F D3 0A]{set(flag 754)}" eob

l_0xc64a1c:
    "@Hello! This is Mach Pizza![06 49 00 {e(l_0xc64b59)}]" call(data_33.l_0xc7dd8d) "[1B 03 {e(l_0xc64b18)}][06 B4 00 {e(l_0xc64b18)}]" goto(l_0xc64a47)

l_0xc64a47:
    "  What would you like to order?" next
    newline
    "[18 02]{window_open(37)}[19 02]small[02][19 02]medium[02][19 02]large[02][1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06][09 03 {e(l_0xc64ab8)} {e(l_0xc64aa0)} {e(l_0xc64acf)}]" goto(l_0xc64a92)

l_0xc64a92:
    "@Call again!" next
    goto(l_0xc64b0b)

l_0xc64aa0:
    "@Sorry, they are all sold out." linebreak
    goto(l_0xc64a47)

l_0xc64ab8:
    "@You want one small pizza?" linebreak
    goto(l_0xc64ae6)

l_0xc64acf:
    "@You want one large pizza?" linebreak
    "{set(flag 179)}" goto(l_0xc64ae6)

l_0xc64ae6:
    "{rtoarg}  We'll deliver it within 3 minutes." next
    "{set(flag 180)}[1F D3 01]{set(flag 754)}" goto(l_0xc64b0b)

l_0xc64b0b:
    "{sound(11)}@(Click!)" end

l_0xc64b18:
    next
    "@Our deliverymen are not available right now." next
    "@We can't deliver any pizza for the time being." next
    goto(l_0xc64a92)

l_0xc64b59:
    next
    "@Our delivery men got tired and quit." next
    "@So, we decided to close the shop." next
    "@Thank you for consistently using us for all of your pizza needs." next
    "{sound(11)}  (Click!)" end

l_0xc64bbf:
    call(data_19.l_0xc659bf) "{unset(flag 180)}@Hello! Mach Pizza delivery!" linebreak
    "  Here is your pizza pie, sir." next
    "[1D 03 FF][1B 02 {e(l_0xc64c9e)}]{rtoarg}{store_registers}[06 B3 00 {e(l_0xc64c60)}]{counter(95)}" goto(l_0xc64c0a)

l_0xc64c0a:
    "{ctoarg}[1D 0A 00]{swap}@That'll be $[1C 0A 00 00 00 00].  You have the money, don't you?" linebreak
    "{store_registers}" call(data_33.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc64c6a)} {e(l_0xc64c42)}]" goto(l_0xc64c42)

l_0xc64c42:
    "@I see." linebreak
    "  Call us again." goto(l_0xc64c52)

l_0xc64c52:
    "{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc64c60:
    "{unset(flag 179)}{counter(97)}" goto(l_0xc64c0a)

l_0xc64c6a:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc64cc9)}]{load_registers}{swap}[1D 03 FF][1B 02 {e(l_0xc64c9e)}][1D 0E 00 00]{load_registers}[1D 09 00 00]{open_wallet}{sound(118)}@Thank you very much." goto(l_0xc64c52)

l_0xc64c9e:
    "{unset(flag 179)}@Oh, it looks like you can not carry any more." linebreak
    "  Call us again some other time." goto(l_0xc64c52)

l_0xc64cc9:
    "@Oh? You are a little short of cash.  Well, call us again some other time." goto(l_0xc64c52)

l_0xc64cf8:
    "{unset(flag 180)}{unset(flag 179)}" call(data_33.l_0xc7de2f) "{window_open(1)}@Hello!" linebreak
    "  This is Mach Pizza." linebreak
    " (hee, ha, he, ha)" next
    "@...You must be at somewhere really strange, (hee, ha, he, ha)..." next
    "@I couldn't deliver the pizza." linebreak
    "  The pizza got really cold and hard, and my legs are tired..." next
    "@I am going to give up and go back." next
    "@...I hope I can find the way home..." linebreak
    " (hee, ha, he, ha)[03]" call(data_33.l_0xc7de54) call(data_33.l_0xc7de72) eob

l_0xc64dd0:
    newline
    "@Would you like to return something?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e04)} {e(l_0xc64dee)}]" goto(l_0xc64dee)

l_0xc64dee:
    "@Oh, that's good." next
    goto(l_0xc64df8)

l_0xc64df8:
    "@Please stop by again." end

l_0xc64e04:
    "@What do you want to return?[03]{open_wallet}" call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc64dee)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc64ea4)}]@The [1C 05 00]?" linebreak
    "  We can give you" linebreak
    "  back {swap}$[1C 0A 00 00 00 00]." next
    "@Would you like to do that?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e6e)} {e(l_0xc64e69)}]" goto(l_0xc64e69)

l_0xc64e69:
    goto(l_0xc64e86)

l_0xc64e6e:
    "[1D 08 00 00]{open_wallet}{sound(118)}{load_registers}[1D 0F 00 00]@Thank you very much." next
    goto(l_0xc64e86)

l_0xc64e86:
    "@Do you have anything else?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e04)} {e(l_0xc64df8)}]" goto(l_0xc64df8)

l_0xc64ea4:
    "@We're very sorry, but we don't deal with that product." next
    goto(l_0xc64e86)

