/*
 * EarthBound Text Dump
 * Time: 09:28:30 - 12/02/2022
 * Generated using CCScriptWriter.
 */

import "_scripts/enums/flags.ccs"
import "_scripts/enums/items.ccs"
import "_scripts/commands/window_cmds.ccs"
import "_scripts/commands/flag_cmds.ccs"
import "_scripts/commands/item_cmds.ccs"

command e(label) "{long label}"

// Text Data
l_0xc60b71:
    "{pause(2)}[1F F1 FD 02 08 00]{pause(2)}[1F F1 FE 02 08 00]{pause(2)}[1F F1 FF 02 08 00]" eob

l_0xc60b8a:
    "@I'm big brother Pancho." end

l_0xc60b9b:
    "@I'm kid brother Pincho." end

l_0xc60bae:
    "@I'm Tomas Jefferson." end

l_0xc60bbf:
    "@(...I'm just a pile of bleached bones.{pause(20)}  I can't talk.)" end

l_0xc60be3:
    "@(Even though I'm just a pile of bones," next
    "@I can talk and I'm lonely out here in the desert.)" end

l_0xc60c1b:
    "@(Why would you feel like talking to a tiny black sesame like me." next
    "@I wanna apologize to the white sesame that I hurt before." next
    "@If I could just see her.)[06 8A 00 {e(l_0xc60c95)}]{wait}{window_closeall}{set(flag 135)}[06 C6 02 {e(data_50.l_0xc9992f)}]{pause(60)}" call(data_22.l_0xc68880) eob

l_0xc60c95:
    next
    "@(What?{pause(20)}  The white sesame still... loves me?!  Weep, weep...){wait}{window_closeall}{set(flag 135)}[06 C6 02 {e(data_50.l_0xc9992f)}]{pause(60)}" call(data_22.l_0xc68880) eob

l_0xc60cd8:
    "@(I heard that the black sesame I used to love is somewhere in this desert." next
    "@If you see him,{pause(15)} please tell him that I still love him.)[06 87 00 {e(l_0xc60d31)}]{set(flag 138)}" end

l_0xc60d31:
    next
    "@(Really?{pause(20)}  You've seen him already?  Was he okay?{pause(20)}  ...Hmmm, I see.){wait}{set(flag 138)}" eob

l_0xc60d6c:
    "[19 10 01]{rtoarg}@[1C 02 00] spotted something shiny." next
    "@It was a set of contact lenses!" next
    "[1D 03 FF][1B 02 {e(l_0xc60db8)}][1D 0E FF BB][1F 1E 1A 03 06]" call(data_33.l_0xc7dccf) "{set(flag 385)}" end goto(l_0xc60db8)

l_0xc60db8:
    "@You have no more room." end

l_0xc60dc4:
    "@As sea monkeys live in the sea...{pause(20)} desert monkeys live in the dessert." next
    "@I mean desert, not dessert!" next
    "@I am happy that there are animals in the desert, aren't you?" end

l_0xc60e2a:
    call(data_12.l_0xc5d3cb) eob

l_0xc60e30:
    "[06 49 00 {e(l_0xc611e2)}][06 FC 02 {e(l_0xc61139)}][06 2A 02 {e(l_0xc60ff3)}]{music(119)}@The truth of space and time moves through the universe like a wave..." next
    "@Truth speaks through space and matter and makes itself known to human beings." next
    "@I was waiting for you,{pause(15)} and you came.{pause(30)}  This was destined to happen." next
    "@In truth,{pause(15)} all is pre-determined..." next
    "@[1C 01 08],{counter(1)}" call(data_45.l_0xc91675) "{sound(37)}{pause(20)} [1C 01 1E]," linebreak
    "{counter(2)}" call(data_45.l_0xc91675) "{pause(20)}  [1C 01 34]{counter(3)}" call(data_45.l_0xc91675) "{sound(37)}{pause(20)} and [1C 01 4A]," next
    "@when these four powers gather," next
    "@twisted space will bring back peace to the world." next
    "@Do you understand?" next
    "@It doesn't matter.{pause(20)}  Proceed as you wish." next
    "@Open the treasure box and take what is inside with you." next
    "{pause(60)}" linebreak
    "@...Did you come in search of this?" next
    "@Someone left it behind in this hole." next
    if not flg_KeyItems { "[1D 03 FF][1B 02 {e(l_0xc610f1)}]" } // Check if item has space to be carried
	if flg_KeyItems { newline GiveMenuKeyItem(item_Yogurt_Dispenser) } 
	else { "[1D 03 FF][1D 0E 00 8B]{set(flag 554)}" call(data_33.l_0xc7dcb6) next }
    goto(l_0xc60ff3)

l_0xc60ff3:
    "{window_open(1)}@The adventure that lies ahead won't be easy." next
    "@I'll give you a special skill to help you move through space as you wish." next
    "@Learn the skill from the monkey over there..." next
    "@Would you like to learn this special power?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc610c1)} {e(l_0xc61082)}]" goto(l_0xc61082)

l_0xc61082:
    "@Ha ha ha." linebreak
    "  That's your prerogative." next
    "@Be sure that you do not talk to the monkey, and go.{wait}{set(flag 2)}{window_closeall}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc610c1:
    "@Ha ha ha." linebreak
    "  That's wonderful!" next
    "@Speak to the monkey over there.{wait}{set(flag 2)}{window_closeall}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc610f1:
    "@You cannot carry anything else." next
    "@Why don't you get rid of something you don't need." next
    "@You will need this, the Gourmet Yogurt Machine.{wait}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc61139:
    "@The truth of space and time moves through the universe like a wave..." next
    "@Truth speaks through space and matter and makes itself known to human beings." next
    "@I was waiting for you,{pause(15)} and you came.{pause(20)}  This was destined to happen." next
    "@In truth,{pause(15)} all is pre-determined..." end

l_0xc611e2:
    "@You've been exceedingly patient." next
    "@You've overcome many hardships." next
    "@I praise all of you for your courage." end

l_0xc61228:
    "@I didn't have a problem digging until this...{pause(20)} I found a maze." next
    "@Lots of monsters appeared, so I couldn't proceed." next
    "@There's 5 big moles...!" next
    "@If I beat the monsters, I can continue on." next
    "@I think I have a bleeding ulcer from worrying too much." next
    "@I'm helpless to really do anything." end

l_0xc612d2:
    "[06 15 01 {e(data_32.l_0xc7c588)}]" call(l_0xc613b3) call(data_21.l_0xc6858a) "[1B 03 {e(data_21.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 3F 03 7B 02]{set(flag 277)}" call(l_0xc615a7) eob

l_0xc612ff:
    "[06 16 01 {e(data_32.l_0xc7c588)}]" call(l_0xc613b3) call(data_21.l_0xc68591) "[1B 03 {e(data_21.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 40 03 7B 02]{set(flag 278)}" call(l_0xc615a7) eob

l_0xc6132c:
    "[06 17 01 {e(data_32.l_0xc7c588)}]" call(l_0xc613b3) call(data_21.l_0xc68598) "[1B 03 {e(data_21.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 41 03 7B 02]{set(flag 279)}" call(l_0xc615a7) eob

l_0xc61359:
    "[06 18 01 {e(data_32.l_0xc7c588)}]" call(l_0xc613b3) call(data_21.l_0xc6859f) "[1B 03 {e(data_21.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 45 03 7B 02]{set(flag 280)}" call(l_0xc615a7) eob

l_0xc61386:
    "[06 19 01 {e(data_32.l_0xc7c588)}]" call(l_0xc613b3) call(data_21.l_0xc685a6) "[1B 03 {e(data_21.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 46 03 7B 02]{set(flag 281)}" call(l_0xc615a7) eob

l_0xc613b3:
    "{music(155)}[06 09 02 {e(l_0xc614f2)}][06 08 02 {e(l_0xc614b1)}][06 07 02 {e(l_0xc6146d)}][06 06 02 {e(l_0xc61443)}]{window_open(1)}@I'm one of the masters of this hole." next
    "@There are five masters in all.{pause(20)}  We are all moles, of course." next
    "@I believe I'm the third strongest amongst us." next
    "@Take your best shot![03]{window_closeall}" eob

l_0xc61443:
    "{window_open(1)}@I'm really the third strongest master." next
    "@I'll destroy you now![03]{window_closeall}" eob

l_0xc6146d:
    "{window_open(1)}@My strength falls between the second and fourth strongest masters." next
    "@Do you wanna test me?" next
    "{window_closeall}" eob

l_0xc614b1:
    "{window_open(1)}@I'm truly the third strongest master of this hole." next
    "@I'll demonstrate the power of being third to you![03]{window_closeall}" eob

l_0xc614f2:
    "{window_open(1)}@Ha ha ha." next
    "@You've fought the strongest master of this hole," next
    "@the second strongest master of this hole," next
    "@the fourth strongest master of this hole," next
    "@and the weakest master of this hole!" next
    "@I'm truly the third strongest master of this hole." next
    "@Now you see the true advantage of being third![03]{window_closeall}" eob

l_0xc615a7:
    "{isset(flag 277)}[1B 02 {e(l_0xc615e8)}]{isset(flag 278)}[1B 02 {e(l_0xc615e8)}]{isset(flag 279)}[1B 02 {e(l_0xc615e8)}]{isset(flag 280)}[1B 02 {e(l_0xc615e8)}]{isset(flag 281)}[1B 02 {e(l_0xc615e8)}]{set(flag 282)}{set(flag 72)}" call(data_33.l_0xc7dd85) "{unset(flag 54)}{unset(flag 55)}{set(flag 492)}" goto(l_0xc615e8)

l_0xc615e8:
    eob

l_0xc615e9:
    "[06 09 02 {e(l_0xc61615)}][06 08 02 {e(l_0xc61611)}][06 07 02 {e(l_0xc6160d)}][06 06 02 {e(l_0xc61609)}]{set(flag 518)}" eob

l_0xc61609:
    "{set(flag 519)}" eob

l_0xc6160d:
    "{set(flag 520)}" eob

l_0xc61611:
    "{set(flag 521)}" eob

l_0xc61615:
    eob

l_0xc61616:
    "[06 C3 01 {e(l_0xc61702)}]@Ukippkyako Ukikiki?" next
    "@(Do you have" linebreak
    "  a [1C 05 E0]?)" next
    "@Ukii Ukieki..." next
    "@(I'll move away if you give me one.)" next
    "@Ukiki?" next
    "@(Can you give me one?)" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc616b2)} {e(l_0xc61696)}]" goto(l_0xc61696)

l_0xc61696:
    "@Uki, Ukyakikya" next
    "@(I won't move.)" end

l_0xc616b2:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc61696)}]{store_registers}" call(l_0xc623aa) "[1B 02 {e(l_0xc61696)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Ukippu Kyako!" next
    "@(A [1C 05 E0]!){wait}{wait}{window_closeall}[1F 1E 20 03 06][1F 17 22 03 2B 00 01]{set(flag 451)}" eob

l_0xc61702:
    "@Ukki." next
    "@(Lucky.){wait}" end

l_0xc61715:
    "[06 C4 01 {e(l_0xc61803)}]@Kikiki Kiki!" next
    "@(I wanna eat a [1C 05 5D]!)" next
    "@Kikiki Kiki" next
    "@(If you grant my wish,{pause(15)} I might open the entrance.)" next
    "@Kikiki Kiki?" next
    "@(Will you give me a [1C 05 5D]?)" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc617bb)} {e(l_0xc6179b)}]" goto(l_0xc6179b)

l_0xc6179b:
    "@Kikiki Kiki!" next
    "@(I wanna eat a [1C 05 5D]!)" end

l_0xc617bb:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc6179b)}]{store_registers}[19 19 00 00]{swap}{result_is(93)}[1B 02 {e(l_0xc6179b)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Kikie!" next
    "@(Great!){wait}{window_closeall}[1F 1E 1F 03 06][1F 17 21 03 2B 00 01]{set(flag 452)}" eob goto(l_0xc61803)

l_0xc61803:
    "@Kikki" next
    "@(Hee he he)" end

l_0xc61817:
    "[06 C5 01 {e(l_0xc61949)}]@Uki Ukikie" next
    "@(Doesn't it feel hot in here?{pause(20)}  My fur's all sweaty!)" next
    "@Ukie Kikukie" next
    "@(Maybe you don't usually keep a [1C 05 7F], but)" next
    "@Ukke Ukiki Ukkikie?" next
    "@(if you have one,{pause(15)} will you share it with me?)" next
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc618ed)} {e(l_0xc618c2)}]" goto(l_0xc618c2)

l_0xc618c2:
    "@Ukie Ukie Ukikie" next
    "@(Anyway,{pause(15)} it is humid in here.)" end

l_0xc618ed:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc618c2)}]{store_registers}[19 19 00 00]{swap}{result_is(127)}[1B 02 {e(l_0xc618c2)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Ukokkie?  Ukike?" next
    "@(Do you have one?{pause(20)}  Thank you!){wait}{window_closeall}[1F 1E 24 03 06][1F 17 26 03 2B 00 01]{set(flag 453)}" eob goto(l_0xc61949)

l_0xc61949:
    "@Ukri Ukrikie" next
    "@(It's humid here.)" end

l_0xc61966:
    "[06 C6 01 {e(l_0xc61a71)}]@Ukkkin Uki Uki Ukkin" next
    "@(Oooooooo...,{pause(15)} I'm Monkonna.{pause(20)}  I wanna eat a tasty [1C 05 5F].)" next
    "@Ukkyou kikinkyou" next
    "@(If you have some,{pause(15)} will you give it to me?)" next
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61a14)} {e(l_0xc619ef)}]" goto(l_0xc619ef)

l_0xc619ef:
    "@Uki Ukiekkiki!" next
    "@(You useless monkey hater!)" end

l_0xc61a14:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc619ef)}]{store_registers}" call(l_0xc62395) "[1B 02 {e(l_0xc619ef)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Ukkin Ukkikeen" next
    "@(Hah,{pause(15)} Monkonna's happy.){wait}{window_closeall}[1F 1E 23 03 06][1F 17 25 03 2B 00 01]{set(flag 454)}" eob

l_0xc61a71:
    "@Ukkien" next
    "@(Oooooooo...)" end

l_0xc61a88:
    "[06 C7 01 {e(l_0xc61b70)}]@Ukyakki KyaKye" next
    "@(I'd like to have a [1C 05 6C].)" next
    "@Kya Kya?" next
    "@(Can you give me one?)" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61b03)} {e(l_0xc61add)}]" goto(l_0xc61add)

l_0xc61add:
    "@KyaKya Kyokyokyo?" next
    "@('Cause I'm still a kid?)" end

l_0xc61b03:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc61add)}]{store_registers}[19 19 00 00]{swap}{result_is(108)}[1B 02 {e(l_0xc61add)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Gulp,{pause(15)} gulp...{pause(20)} Bliekki!" next
    "@(Gulp,{pause(15)} gulp...{pause(20)} Bliekki!){wait}{window_closeall}[1F 1E 2E 03 06][1F 17 30 03 2B 00 01]{set(flag 455)}" eob goto(l_0xc61b70)

l_0xc61b70:
    "@Kya Kya" next
    "@(Kya Kya)" end

l_0xc61b85:
    "[06 C8 01 {e(l_0xc61c76)}]@If you have a [1C 05 5F],{pause(15)} please give me one." next
    "@...Ukiki Ukkike" next
    "@(...Woops,{pause(20)} I spoke to you in the human's language.)" next
    "@Ukiki Ukkike" next
    "@(If you have a [1C 05 5F],{pause(15)} please give me one.)" next
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61c20)} {e(l_0xc61c0f)}]" goto(l_0xc61c0f)

l_0xc61c0f:
    "@Kye..." next
    "@(Darn...)" end

l_0xc61c20:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc61c0f)}]{store_registers}" call(l_0xc62395) "[1B 02 {e(l_0xc61c0f)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Ukki Ukikii!" next
    "@(Great,{pause(15)} pizza time!){wait}{window_closeall}[1F 1E 2D 03 06][1F 17 2F 03 2B 00 01]{set(flag 456)}" eob

l_0xc61c76:
    "@Thank you." next
    "@...Kie ukkya" next
    "@(...crap,{pause(15)} I used the human's language again.)" end

l_0xc61cac:
    "[06 C9 01 {e(l_0xc61da4)}]@Unkikie!  Uukiuki!" next
    "@(I love hamburgers!)" next
    "@Ukie Unkikie..." next
    "@(The monkey next to me loves hamburgers too...)" next
    "@Uuu.{pause(20)}  Unkikkie Uki?" next
    "@(If you have a [1C 05 5A],{pause(15)} will you please give it to me?)" next
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61d5d)} {e(l_0xc61d50)}]" goto(l_0xc61d50)

l_0xc61d50:
    "@....." next
    "@(.....)" end

l_0xc61d5d:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc61d50)}]{store_registers}" call(l_0xc62380) "[1B 02 {e(l_0xc61d50)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Unkikie!" next
    "@([1C 05 5A]!){wait}{window_closeall}[1F 1E 28 03 06][1F 17 2A 03 2B 00 01]{set(flag 457)}" eob

l_0xc61da4:
    "@Uki Unkinki Ukinkie" next
    "@(Truth is, the monkey next to me is my twin brother.)" end

l_0xc61ddb:
    "[06 CA 01 {e(l_0xc61ed7)}]@Unkikkie Uuki Uki!" next
    "@(I love hamburgers!)" next
    "@Ukie Unkikie..." next
    "@(The monkey next to me loves hamburgers too...)" next
    "@Uuu.{pause(20)}  Unkikkie Uki?" next
    "@(If you have a [1C 05 5A],{pause(15)} will you please give it to me?)" next
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61e8e)} {e(l_0xc61e81)}]" goto(l_0xc61e81)

l_0xc61e81:
    "@....." next
    "@(.....)" end

l_0xc61e8e:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc61e81)}]{store_registers}" call(l_0xc62380) "[1B 02 {e(l_0xc61e81)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Unkikkie!" next
    "@([1C 05 5A]!){wait}{window_closeall}[1F 1E 27 03 06][1F 17 29 03 2B 00 01]{set(flag 458)}" eob

l_0xc61ed7:
    "@Uki Ukkinki Ukinkie" next
    "@(The monkey next to me is my twin brother.)" end

l_0xc61f07:
    "[06 CB 01 {e(l_0xc62008)}]@Ukie Ukikikie" next
    "@(I am Man K. Man.)" next
    "@Ukie Ukikikie" next
    "@(To me the most interesting thing is the [1C 05 A6].)" next
    "@Ukie Ukikikie" next
    "@(What?{pause(20)}  Are you giving me a present?)" next
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61fab)} {e(l_0xc61f97)}]" goto(l_0xc61f97)

l_0xc61f97:
    "@Uki..." next
    "@(Tight wad...)" end

l_0xc61fab:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc61f97)}]{store_registers}[19 19 00 00]{swap}{result_is(166)}[1B 02 {e(l_0xc61f97)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Ukie!" next
    "@(Oh, I've died and gone to monkey heaven!){wait}{window_closeall}[1F 1E 37 03 06][1F 17 39 03 2B 00 01]{set(flag 459)}" eob goto(l_0xc62008)

l_0xc62008:
    "@Ukki Ukikie" next
    "@(I am Man K. Man.)" end

l_0xc62026:
    "[06 CC 01 {e(l_0xc620e3)}]@Uikkie Uiki Uki" next
    "@(Let's get to the point.{pause(20)}  Give me a [1C 05 5A].)" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc62089)} {e(l_0xc6206b)}]" goto(l_0xc6206b)

l_0xc6206b:
    "@Uiki Uikki" next
    "@(Ok, shove off then.)" end

l_0xc62089:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc6206b)}]{store_registers}" call(l_0xc62380) "[1B 02 {e(l_0xc6206b)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Uikki Uiki Uiki Uiki" next
    "@(I'm very grateful to you.){wait}{window_closeall}[1F 1E 36 03 06][1F 17 38 03 2B 00 01]{set(flag 460)}" eob

l_0xc620e3:
    "@Uiki" next
    "@(Please take care.)" end

l_0xc620f7:
    "[06 CD 01 {e(l_0xc62236)}]@Meow Meow fss fss fssss?" next
    "@(What strange chattering for a monkey.)" next
    "@Coo Coo pepepe." next
    "@(If I eat a [1C 05 5C],{pause(15)} I recover some health.)" next
    "@Croak croak breeeeeep?" next
    "@(If you have one, can I have one?)" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc621d0)} {e(l_0xc6219a)}]" goto(l_0xc6219a)

l_0xc6219a:
    "@Bow wow ruff ruff bark!" next
    "@(Fine,{pause(15)} I'll just be a weird monkey.)" end

l_0xc621d0:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc6219a)}]{store_registers}[19 19 00 00]{swap}{result_is(92)}[1B 02 {e(l_0xc6219a)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Gulp,{pause(15)} gulp...{pause(20)} Ukiki!" next
    "@(Gulp,{pause(15)} gulp...{pause(20)} See!){wait}{window_closeall}[1F 1E 32 03 06][1F 17 34 03 2B 00 01]{set(flag 461)}" eob goto(l_0xc62236)

l_0xc62236:
    "@Ukiki!" next
    "@(Monkey's true chattering!)" end

l_0xc62257:
    "[06 CE 01 {e(l_0xc6235d)}]@Kiki kikkeki!" next
    "@(Oh, I wanna measure something!)" next
    "@Kiki kiku eki!" next
    "@(But I don't have a [1C 05 8C]...)" next
    "@Kuki keikuki?" next
    "@(Do you have one I may borrow?)" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc622fc)} {e(l_0xc622dc)}]" goto(l_0xc622dc)

l_0xc622dc:
    "@Kiki Kikurek ki!" next
    "@(No measuring!)" end

l_0xc622fc:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc622dc)}]{store_registers}[19 19 00 00]{swap}{result_is(140)}[1B 02 {e(l_0xc622dc)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Kikki ekruiki!" next
    "@(Finally, I can measure my own tail!){wait}{window_closeall}[1F 1E 31 03 06][1F 17 33 03 2B 00 01]{set(flag 462)}" eob goto(l_0xc6235d)

l_0xc6235d:
    "@Kikoke Ukike!" next
    "@(I can measure his tail too!)" end

l_0xc62380:
    "[19 19 00 00]{swap}{rtoarg}{result_is(90)}[1B 03 {e(l_0xc62394)}]{swap}{result_is(233)}" goto(l_0xc62394)

l_0xc62394:
    eob goto(l_0xc62395)

l_0xc62395:
    "[19 19 00 00]{swap}{rtoarg}{result_is(95)}[1B 03 {e(l_0xc623a9)}]{swap}{result_is(97)}" goto(l_0xc623a9)

l_0xc623a9:
    eob goto(l_0xc623aa)

l_0xc623aa:
    "[19 19 00 00]{swap}{rtoarg}{result_is(224)}[1B 03 {e(l_0xc623be)}]{swap}{result_is(225)}" goto(l_0xc623be)

l_0xc623be:
    eob goto(l_0xc623bf)

l_0xc623bf:
    "[06 CF 01 {e(l_0xc624f5)}]@Kyakyako Kyakie" next
    "@(Somewhere amongst all these rooms...)" next
    "@Ukkiki Kyako Kyakki" next
    "@(you should be able to obtain Dragonite.)" next
    "@Ukyakki Kikiyakoke?" next
    "@(Do you think Dragonite is really made from dragons?)" next
    "@KyokeKyoke Ukyokie" next
    "@(By the way, I'll give you a [1C 05 5C].)" next
    "@Ukyakyokyo Kiekyo" next
    "@(If you run out,{pause(15)} just come back and I'll give you as many eggs as you want.)[03][1D 03 FF][1B 02 {e(l_0xc624d6)}][1D 0E 00 5C]" call(data_33.l_0xc7dccf) "{set(flag 463)}" end

l_0xc624d6:
    next
    "@Kyokyukyo kyakie" next
    "@(You have too much stuff!)" end

l_0xc624f5:
    "@Ukyako kyakki?" next
    "@(Did you find a [1C 05 3A]?)" next
    "@Ukyakki Kokekyakya?" next
    "@(Oh no,{pause(15)} you don't have to answer.)" next
    "@KyokeKyoke Ukyokie" next
    "@(Here's another [1C 05 5C]...)[03][1D 03 FF][1B 02 {e(l_0xc624d6)}][1D 0E 00 5C]" call(data_33.l_0xc7dccf) end

l_0xc62578:
    "[06 D0 01 {e(l_0xc6266c)}]@Kyuie" next
    "@(One of my friends can use the teleport.)" next
    "@Kyu?{pause(15)}  Kyikki?" next
    "@(What?{pause(20)}  You've never heard of it?)" next
    "@Kyukyu Kyui" next
    "@(Then,{pause(15)} I'll give you [1C 05 A6].)" next
    "[1D 03 FF][1B 02 {e(l_0xc62641)}][1D 0E 00 A6]@Kyu Ukyukui?" next
    "@(That didn't make sense, did it?{pause(20)}  But, anyway, I'm attractive, don't you think?)[03]" call(data_33.l_0xc7dcb6) "{set(flag 464)}" end

l_0xc62641:
    "@Kiee Kiee" next
    "@(You can't carry any more items.{pause(20)}  You've got too much stuff.)" end

l_0xc6266c:
    "@Kyu Kyuii" next
    "@(We're born in the desert.)" next
    "@Kyu?  Kyuikki?" next
    "@(What?  You didn't ask me about that?)" next
    "@Kyukyu Kyui kyukyu" next
    "@(You guys must be hard workers.)" next
    "@Kyu ukyukyoi?" next
    "@(I'm not making sense, am I?{pause(20)}  But I am attractive, don't you think?)" end

l_0xc6271a:
    "@Ukikki Rukikki" next
    "@(I love Talah Rama the most.)" next
    "@Waakikki Hoikikki" next
    "@(He's a friend of the monkeys.)" next
    "@...Uki Ukiukiukya" next
    "@(...Here's a song I made up for Talah Rama!)" end

