/*
 * EarthBound Text Dump
 * Time: 09:28:30 - 12/02/2022
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7058d:
    "@So, have you met B. H. Pirkle, the mayor of Onett?" next
    "@Mayor Pirkle's office is on the second floor of Onett City Hall." call(l_0xc726cb) eob

l_0xc705e4:
    "@Go northwest." next
    "@A traveling entertainer is having some trouble getting into a locked shack..." call(l_0xc726cb) eob

l_0xc7062a:
    "@You're on your way to Giant Step, aren't you?" next
    "@Just be careful, the police are pretty touchy about people," next
    "@not to mention kids, going up there..." call(l_0xc726cb) eob

l_0xc70688:
    "@The police were here looking for you.  Did you do something illegal?" next
    "@Head south on the street in front of my shop.  You'll find the Onett Police Station." next
    "@I think it's best if you turn yourself in... no matter what you may have done." call(l_0xc726cb) eob

l_0xc70711:
    "@Have you heard of a girl named [1C 02 02]?" next
    "@She lives in Twoson, the town next to Onett..." next
    "@They say she has some pretty spectacular supernatural powers." next
    "@You can get to Twoson by heading south." call(l_0xc726cb) eob

l_0xc70789:
    "@Have you been to Apple Kid and Orange Kid's houses?" next
    "@Their places are south of the Polestar Preschool." next
    "@They are great inventors ...to be." next
    "@They need some financial help." next
    "@If you help them ...later," next
    "@for sure," next
    "@without fail," next
    "@certainly," next
    "@something wonderful will happen." next
    "@Believe me, this hint is worth a lot more than you paid." call(l_0xc726cb) eob

l_0xc70868:
    "@If you go east from the bus stop," next
    "@you will enter the Peaceful Rest Valley." next
    "@If you keep going east, you will come to Happy Happy Village." next
    "@You should maybe go there, unless you have something better to do?" call(l_0xc726cb) eob

l_0xc708dd:
    "@You got a call from Apple Kid on your Receiver phone?" next
    "@What are you doing here, so far away from his home?" next
    "@I can't give you any hints, but I'll keep your $[1C 0A 00 00 00 00]." call(l_0xc726cb) eob

l_0xc70943:
    "@Have you spoken to Everdred in Burglin Park?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc709ac)} {e(l_0xc70974)}]" goto(l_0xc70974)

l_0xc70974:
    "@Well, well, well...  That's not good." next
    "@You really should take the time out to meet Everdred." call(l_0xc726cb) eob

l_0xc709ac:
    "@What?  You DID talk to him?  So, why are you here?" next
    "@Go back to the Peaceful Rest Valley." call(l_0xc726cb) eob

l_0xc709e8:
    "@Have you been to the Happy Happyism headquarters" next
    "@at the center of Happy Happy village?" next
    "@Do you want to go there?" next
    "@Or not?" next
    "@What?" next
    "@Why can't you make up your mind!" call(l_0xc726cb) eob

l_0xc70a4c:
    "@Do you remember seeing a litte mountain cabin on the way" next
    "@through the Peaceful Rest Valley?" next
    "@There must be a cave in the Happy Happy village that leads to that cabin." call(l_0xc726cb) eob

l_0xc70ab5:
    "@This is my business, so I'm happy to have customers." next
    "@But, don't you know this is a crisis?{pause(20)}  You shouldn't be wasting time here.@Anyway, I'll keep your $[1C 0A 00 00 00 00]." call(l_0xc726cb) eob

l_0xc70b17:
    "@You know that [1C 02 02] is in the mountain cabin, right?" next
    "@By rescuing her, you actually rescue yourself." call(l_0xc726cb) eob

l_0xc70b59:
    "@[1C 02 02]'s father at the Polestar Preschool must be really worried." next
    "@You should be considerate of a father's feelings toward his daughter." next
    "@He's only human, y'know!" call(l_0xc726cb) eob

l_0xc70bc4:
    "@Go and see Everdred, the boss of Burglin Park." next
    "@Just trust me... you go see him." call(l_0xc726cb) eob

l_0xc70bff:
    "@The Runaway Five, the band at the Chaos theater, is up to their eyes in debt." next
    "@Could anyone pay off their debt for them?" call(l_0xc726cb) eob

l_0xc70c4d:
    "@I don't think there is anything else you need to do in this town." next
    "@It's okay of you stay, but it's really okay if you leave..." call(l_0xc726cb) eob

l_0xc70c8d:
    "@There's a tunnel northwest of this town." next
    "@There are two guard zombies that hang out at the entrance." next
    "@They are actually pretty nice guys..." next
    "@It might be a good idea to meet those guys..." next
    "@But it's quite all right if you don't..." next
    "@Though I think that you really ought to go there." call(l_0xc726cb) eob

l_0xc70d2f:
    "@So, how are you doin', kid?" next
    "@If you're tired, you should go to the hotel and rest." call(l_0xc726cb) eob

l_0xc70d5f:
    "@Do you know about that mysterious tent that appeared" next
    "@at the south end of town?" next
    "@I don't know, but..." linebreak
    "  it looks kinda..." linebreak
    "  strange..." call(l_0xc726cb) eob

l_0xc70db0:
    call(l_0xc72620) eob

l_0xc70db6:
    "@<Zombie Paper only works well in a tent.>" next
    "@<After you set the paper in a tent, go to the hotel and put your dogs up.>" next
    "@What, didn't you read the Zombie paper instructions?" call(l_0xc726cb) eob

l_0xc70e26:
    "@There's an underground path northwest of this town." next
    "@Those guard zombies should be gone now." call(l_0xc726cb) eob

l_0xc70e61:
    "@|Saturn Valley is very nice!" linebreak
    "  You should go" linebreak
    "  at least once or twice|" call(l_0xc726cb) eob

l_0xc70e95:
    "@It seems like you don't know what to do in Saturn Valley." next
    "@The Mr. Saturn on the second floor of the cave should be able to tell you" next
    "@a password to get you into the secret base." next
    "@Now that sounds like some handy info!" call(l_0xc726cb) eob

l_0xc70f16:
    "@Mr. Saturn must have told you to wait for three minutes in front of the waterfall." next
    "@What?  You don't know where the waterfall is?" next
    "@The waterfall is actually named Grapefruit Falls." next
    "@After you exit the tunnel that begins in the Threed graveyard," next
    "@go to the north." next
    "@You certainly know about the cave to Saturn Valley that is then on your right." next
    "@But..." linebreak
    "  You should not go in that cave." next
    "@Keep going straight north." next
    "@You'll eventually come to the Grapefruit Falls." next
    "@Then, wait patiently for three minutes." call(l_0xc726cb) eob

l_0xc7105d:
    "[06 57 00 {e(l_0xc710bb)}]@Oh, you've forgotten to get something really important." next
    "@Be sure to check the garbage can that is left behind by the Boogey Tent." call(l_0xc726cb) eob

l_0xc710bb:
    "@How about this for some extra special help--I'll teach you" next
    "@some great tactics for dealing with Belch." next
    "@Belch really loves Fly Honey, from what I've heard." next
    "@Therefore, you should use the Fly Honey during battle." call(l_0xc726cb) eob

l_0xc71140:
    "@In the middle of Dusty Dunes Desert, there is someone who's starving." next
    "@...I just sense it." call(l_0xc726cb) eob

l_0xc7117e:
    "@At the Topolla Theater in Fourside," next
    "@the Runaway Five have booked a series of gigs." next
    "@This is just a rumor, but I hear that they've been snowed again" next
    "@and are in some kind of trouble." next
    "@So...  If I were you, I'd go and talk with them." call(l_0xc726cb) eob

l_0xc71208:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]@At the Topolla Theater, the Runaway Five have booked a series of gigs." next
    "@This is just a rumor, but I hear that they've been snowed again" next
    "@and are in some kind of trouble." next
    "@So...  If I were you, I'd go and talk with them." call(l_0xc726cb) eob

l_0xc71295:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]@If you happen to get weak, you should just go to sleep.  This is basic." next
    "@That way, you can recover your strength." call(l_0xc726cb) eob

l_0xc712e3:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]" goto(l_0xc712ec)

l_0xc712ec:
    "@The Runaway Five, who are now appearing at the Topolla Theater," next
    "@got stuck again because of financial problems." next
    "@To help them, a tremendous amount of money will be needed." next
    "@Hey, talking about a tremendous amount of money," next
    "@do you know about the Dusty Dunes Desert?" next
    "@You should head to the desert to look for buried treasure." next
    "@It would be fabulous if you found it!" call(l_0xc726cb) eob

l_0xc713cb:
    "@Have you told the treasure hunter in the desert that you beat five bosses?" next
    "@I used to be a businessman, and I can tell you from experience." next
    "@Reporting is crucial." call(l_0xc726cb) eob

l_0xc71435:
    "@So, have you been out taking any walks lately?" next
    "@Walking is great." next
    "@You know, it's not good for you" next
    "@to always be riding the bus 'cause it's way too easy." next
    "@Walk down the road between Dusty Dunes Desert and Fourside." next
    "@Especially be sure to walk across the bridge." next
    "@There's nothing quite as exciting as walking across a bridge" next
    "@when you don't know the train schedule..." call(l_0xc726cb) eob

l_0xc7152c:
    "@It's such a pity..." next
    "@The Runaway Five have managed to get stuck at the Topolla Theater" next
    "@because of their debt problems." next
    "@Why don't you go and talk to Miss Fake, the manager of the theater?" next
    "@That diamond you're carrying should come in handy." call(l_0xc726cb) eob

l_0xc715b7:
    "@The department store in Fourside has reopened after being renovated." next
    "@People say that they have a good variety of things," next
    "@but the prices are a little bit high." next
    "@Have you been there yet?" call(l_0xc726cb) eob

l_0xc7162b:
    "@Well..." linebreak
    "  I'm not exactly sure, but it seems to me that..." next
    "@the top floor of the department store is kind of suspicious..." call(l_0xc726cb) eob

l_0xc71677:
    "@Have you been to Jackie's Cafe?" next
    "@It's not difficult to find... the sign says <Cafe.>" call(l_0xc726cb) eob

l_0xc716b7:
    "@These days, young people seem to be so indifferent" next
    "@to what's happening in the real world." next
    "@It's disappointing that you seem to be indifferent about the real world, too." next
    "@For example, if you see someone lying in the street," next
    "@don't you think that you should really stop and try to help him?" call(l_0xc726cb) eob

l_0xc7175b:
    "@Did you go back to Jackie's Cafe?" next
    "@There seems to be something mighty suspicious behind the counter..." call(l_0xc726cb) eob

l_0xc7179a:
    "@The monkey...  got charred." next
    "@Is he all right?" call(l_0xc726cb) eob

l_0xc717bc:
    "@You should be able to find something out at the Monkey Cave" next
    "@in the Dusty Dunes Desert." next
    "@That's what I say... on to the desert!" call(l_0xc726cb) eob

l_0xc71808:
    "@The maid out front of the Monotoli Building" next
    "@is waiting for the [1C 05 8B]." call(l_0xc726cb) eob

l_0xc71837:
    "@I heard that you were asked to dinner" next
    "@by the cute maid at the Monotoli Building." next
    "@Lucky you!  I envy kids like you... but just a bit." call(l_0xc726cb) eob

l_0xc7188e:
    "@It was a while ago, but I heard that a silver flying contraption of some sort " next
    "@crash landed in the graveyard in Threed." call(l_0xc726cb) eob

l_0xc718e0:
    "@In Winters, you've been to the cave north of Stonehenge, right?" next
    "@I would bet it's one of <Your Sanctuary.>" call(l_0xc726cb) eob

l_0xc7192c:
    "@Do you remember that Dr. Andonuts had the sky runner?" next
    "@What do you say to your going and giving it a whirl?" call(l_0xc726cb) eob

l_0xc71973:
    "@You need to make a reservation by phone to go to the Stoic Club." next
    "@Someone in Toto, the port town next to Summers," next
    "@should know the phone number." call(l_0xc726cb) eob

l_0xc719d7:
    "@Try placing a call to" linebreak
    "  the Strip... ooops!  sorry," linebreak
    "  I mean the Stoic Club." call(l_0xc726cb) eob

l_0xc71a14:
    "@After you get into the Stoic Club," next
    "@be sure to talk to the man with the mustache at the back table." next
    "@This is a pretty important hint." call(l_0xc726cb) eob

l_0xc71a67:
    "@People say that there is a Magic cake vendor" next
    "@on the pavement by the beach in the resort of Summers." next
    "@Oh yeah, <Pavement> means <sidewalk.>" next
    "@Well, I was just testing you..." next
    "@Are you angry?" linebreak
    "  I didn't mean it... sorry!" call(l_0xc726cb) eob

l_0xc71af0:
    "@Scaraba Cultural Museum..." next
    "@Scaraba Cultural Museum..." next
    "@Scaraba Cultural Museum..." call(l_0xc726cb) eob

l_0xc71b3f:
    "@Did you go to the second floor of the Scaraba Cultural Museum in Summers?" next
    "@If you are lucky... you'll get to see the hieroglyph." next
    "@...Yeah, you sure would be lucky." call(l_0xc726cb) eob

l_0xc71baa:
    "[1B 02 {e(l_0xc7244e)}]@If you want to sail across the ocean, who better than to ask but a sailor?" call(l_0xc726cb) eob

l_0xc71be2:
    "[1B 02 {e(l_0xc7244e)}]{isset(flag 148)}[1B 02 {e(l_0xc71b3f)}]@After you've made all the necessary preparations, go to the pyramid." next
    "@In front of the pyramid, as the writing on the hieroglyph told," next
    "@step on the round stone plates in front of the sphinx, and draw a star." next
    "@That was really too much info to give out as a hint, wasn't it?" call(l_0xc726cb) eob

l_0xc71cad:
    "[1B 02 {e(l_0xc7244e)}]@Deep in the pyramid, there is an item called the [1C 05 AF], or so I've heard." next
    "@You shouldn't exit the pyramid unless you have" linebreak
    "  the [1C 05 AF]." call(l_0xc726cb) eob

l_0xc71d08:
    "[1B 02 {e(l_0xc7244e)}]@I don't know if he's an enemy of yours or not, but" next
    "@the guy called <Dungeon Man> seems to be waiting for you." next
    "@Have you already met him before this?" call(l_0xc726cb) eob

l_0xc71d65:
    "[1B 02 {e(l_0xc7244e)}]@There is a broken submarine in the Dungeon Man's tummy." next
    "@Once the submarine gets fixed, you can go to the Deep Darkness." next
    "@Uhhh... maybe..." call(l_0xc726cb) eob

l_0xc71dd2:
    "[1B 02 {e(l_0xc7244e)}]@If you need to brighten up a dark street you use..." next
    "@Yep, that's right!  A flashlight!" next
    "@Oh... you don't have one?  Actually, I knew that you didn't." next
    "@Well, what comes in handy is something that you, y'know," next
    "@picked up in, y'know, the pyramid..." next
    "@I forgot the name...  It's that whatchyamacallit... ohhh... crud!" call(l_0xc726cb) eob

l_0xc71ea1:
    "[1B 02 {e(l_0xc7244e)}]@It's tough, but you have to keep pressing on through the Deep Darkness." next
    "@That way, you'll find the village of the Tenda." next
    "@Don't give up yet." call(l_0xc726cb) eob

l_0xc71efb:
    "[1B 02 {e(l_0xc7244e)}]@Apple..." next
    "@Winters..." next
    "@Andonuts..." call(l_0xc726cb) eob

l_0xc71f21:
    "[1B 02 {e(l_0xc7244e)}]@The Pencil Eraser makes pencil-shaped stuff disappear." next
    "@What do you think the Eraser Eraser machine does?" call(l_0xc726cb) eob

l_0xc71f78:
    "[1B 02 {e(l_0xc7244e)}]@It looks like Apple Kid is trapped deep, deep, deep in the Stonehenge enemy base." call(l_0xc726cb) eob

l_0xc71fb8:
    "[1B 02 {e(l_0xc7244e)}]@Well, usually you find books at the library." next
    "@One who goes to the the fishmonger and expects" next
    "@to find books is likely to get very embarrassed indeed." call(l_0xc726cb) eob

l_0xc72026:
    "[1B 02 {e(l_0xc7244e)}]@To correct shyness, you should let that person read a self-help book." next
    "@<Overcoming Shyness> is probably the best...  It was a best-seller, y'know." next
    "@If a whole group is shy, the leader of the group should read the book on shyness" next
    "@to all the group members, and the whole group may get over shyness." next
    "@Though at least a part will certainly stop being shy." next
    "@So, how many times did I use the word <shy>?..." call(l_0xc726cb) eob

l_0xc72139:
    "[1B 02 {e(l_0xc7244e)}]@Oh, heeey!" next
    "@Have you have you spoken with like, the Tenda" next
    "@deep in the cute, little Tenda village?" next
    "@Oh... my... gosh..." linebreak
    "  Really???" next
    "@Are you like, really serious???" next
    "@I sound like a y'know, teenage girl?" next
    "@Do you like the way I talk now?" call(l_0xc726cb) eob

l_0xc721d9:
    "[1B 02 {e(l_0xc7244e)}]@There is a very important place under the Tenda Village." call(l_0xc726cb) eob

l_0xc72205:
    "[1B 02 {e(l_0xc7244e)}]@Do you know about the talking rock in the Lost Underworld?" next
    "@You should listen to what the rock has to say and then put it into practice." call(l_0xc726cb) eob

l_0xc72258:
    "[1B 02 {e(l_0xc7244e)}]@Do you know that talking rock in the Lost Underworld?" next
    "@You should listen to what the rock has to say." call(l_0xc726cb) eob

l_0xc72296:
    "@Maybe ..." linebreak
    "  where you should visit is" next
    "@Saturn Valley..." call(l_0xc726cb) eob

l_0xc722c1:
    "@A very special substance is necessary to complete the Phase Distorter." next
    "@You know, I wonder if the site in Onett" next
    "@where the meteorite landed has something to do with this?" next
    "@I say, go there and check out the site." call(l_0xc726cb) eob

l_0xc72348:
    "@I have no more hints for you." next
    "@You've done such a good job to this point." next
    "@From here on out..." next
    "@Trust your judgement, and also your luck." end

l_0xc72398:
    "@Well, I want to thank you for all the times" next
    "@that you used the hint shop.  It's been a while since I first saw you..." next
    "@This is my final day in business." next
    "@{pause(10)}..{pause(10)}..{pause(10)}..{pause(10)}..{pause(30)}.." next
    "@Well, so long kid," linebreak
    "  No, no... Master [1C 02 01]." next
    "@See you again," linebreak
    "  if fate allows it." end

l_0xc72440:
    "{isset(flag 652)}[1B 02 {e(l_0xc7244a)}]" eob

l_0xc7244a:
    "[1D 21 01]" eob

l_0xc7244e:
    "[06 BA 00 {e(l_0xc7259f)}][06 3A 00 {e(l_0xc7252b)}][06 5B 00 {e(l_0xc724d7)}][06 8C 00 {e(l_0xc724ab)}]" goto(l_0xc7246a)

l_0xc7246a:
    "@At the Dinosaur Museum in Fourside..." next
    "@A man called called Mr. Spoon has a heavy mustache..." call(l_0xc726cb) eob

l_0xc724ab:
    "@If you want to meet Venus, you should go backstage at the Topolla Theater." call(l_0xc726cb) eob

l_0xc724d7:
    "@An autograph with a banana!" linebreak
    "  I mean," linebreak
    "  A banana with an autograph!" next
    "@You'd better get this to Mr. Spoon right away!" call(l_0xc726cb) eob

l_0xc7252b:
    "@Heck, since the door to the sewer is open," next
    "@why not go all the way inside and look around?" next
    "@I know the stink and the vermin could overpower you," next
    "@but it might make you tougher, too." call(l_0xc726cb) eob

l_0xc7259f:
    "@If you have the Carrot Key, " next
    "@you should go to Dalaam and give it to the bunny at Pink Cloud." next
    "@If you don't have the Carrot Key, you should go to Magnet Hill." next
    "@You should be able to find the Carrot Key there." call(l_0xc726cb) eob

l_0xc72620:
    call(l_0xc726b2) "@I'd love to give you a hint, but I can't think of even one." next
    "@I'm sorry." linebreak
    "  I'll return your money.[1D 08 00 00]{sound(116)}{open_wallet}{wait}{unset(flag 8)}" eob

l_0xc72664:
    "@Oh, you don't have any money." linebreak
    "  Don't you understand?" next
    "@This is how I make my living... I can't just give you a hint for free,[19 10 01]{result_is(2)}[1B 03 {e(l_0xc726aa)}] kid." end goto(l_0xc726aa)

l_0xc726aa:
    " my dear." end

l_0xc726b2:
    "@Now wait a minute, youngster!" next
    eob

l_0xc726cb:
    "[03]" newline
    "@That's it for today." end

l_0xc726da:
    "@Do you want to hear the hint once more?" next
    "@This is a special service just for you..." next
    goto(data_25.l_0xc70329)

l_0xc72709:
    "@There are lots of snakes and stray dogs around Onett." next
    "@Is the mayor going to let them just run around, doing whatever they want?" next
    "@I'm here to protest!" end

l_0xc72765:
    "@I work for City Hall,{pause(15)} but somehow Mayor Pirkle bugs me." next
    "@Let's keep this between you and me." end

l_0xc727a8:
    "@We don't have any openings for part-time employees at this time." end

l_0xc727cf:
    "@Did I tell you that I saw a Giant Ant one time at Giant Step?" next
    "@..." next
    "@Oh,{pause(10)} sorry.{pause(30)}  I did ant mean to spoil it for you." end

l_0xc72822:
    "@Some suspicious-looking kids are hanging out in the woods north of the library." next
    "@I wonder if they are members of the Sharks." next
    "@To stop the spread of the gang,{pause(15)} someone should shut down their gathering places," next
    "@don't you think?" next
    "@I've started a movement" next
    "@that will stop all of the bad influences on the children of Onett." next
    "@I call it the <Fresh Breeze Movement.>{pause(15)}  Hum de dum dum..." end

l_0xc72910:
    "@I'm really in a foul mood." next
    "@Why?{pause(20)}  Because the Mayor doesn't like me." next
    "@I think I'll just kick back for a while." next
    "@It just may take me a couple of hours to sign this paper. *snicker* *snort*" end

l_0xc7298c:
    "[19 10 01]{rtoarg}@Oh,{pause(15)} aren't you [1C 02 00]?" next
    "@Is it a school holiday today?{pause(15)}  Have you done your homework?" next
    "@Remember to brush your teeth before going to bed." next
    "@Have you been wetting your bed?" end goto(l_0xc729ff)

l_0xc729ff:
    "[06 02 00 {e(l_0xc72a63)}][06 40 00 {e(data_27.l_0xc72a76)}]@The Mayor's office is on the second floor." next
    "@You need an appointment before you visit." next
    "@I'm going to have to stop you if you try to see the Mayor." end

l_0xc72a63:
    "@Look.{pause(20)}  I told you so..." end

