/* Mod Menu */
import "../enums/flags.ccs"
import "../enums/labels.ccs"
import "../enums/party.ccs"
import "../enums/windows.ccs"
import "../commands.ccs"
/* Submenus */
import "party/partymenu.ccs"
import "warp/warpmenu.ccs"
import "flags/flagsmenu.ccs"
import "battle/battlemenu.ccs"
import "goods/goodsmenu.ccs"
import "music/musicmenu.ccs"
/* Commands */
import "party/health/healthcommands.ccs"
import "../../asm/cc_text_speed.ccs"

// Procedures

ModMenu_MainMenu:
	goto(ModMenu)
eob

ModMenu:
	// Close unnecessary windows
	CloseAllModMenuWnd()
	window_closeall
	// Open main Mod Menu Window
	OpenModMenuWnd()
	// Set label to "MOD MENU"
	Lbl(lbl_ModMenu)
	// Pick a menu option
	menu 1 {
		"Party": { call(PartyMenu) }
		"Save":  { save SystemWnd(wnd_ModMenu, "@Game saved.") goto(ModMenu_MainMenu) }
		"BGM": 	 { call(MusicMenu) }
		"Warp":  { call(WarpMenu) }
		"Battle": { call(BattleMenu) }
		"Goods": { call(GoodsMenu) }
		"Flags": { call(FlagsMenu) }
		"Test":  { call(TestDlg)  }
		default "Exit": {  }
	}
eob

ModMenu_AboutDlg:
	window_open(wnd_Dialog)
	Lbl(lbl_About)
	"@EarthBound Mod Menu by ShrineFox." newline
	"@Made using Coilsnake." newline
	"@Updated 2-27-22." wait
	window_close(wnd_Dialog)
goto(ModMenu_MainMenu)


command e(label) "{long label}"
TestDlg:
	ConfirmNumber(lbl_Test, 2, "Set this text speed?", SetTxtSpeed)
goto(ModMenu_MainMenu)

SetTxtSpeed:
	DebugWnd(wnd_ModMenu, "Text Speed")
	settextspeed(0)
	"T-e-s-t-i-n-g" next
eob