/* Mod Menu */
import "../enums/flags.ccs"
import "../enums/labels.ccs"
import "../enums/party.ccs"
import "../enums/windows.ccs"
import "../commands.ccs"
/* Submenus */
import "party/partymenu.ccs"
import "warp/warpmenu.ccs"
import "flags/flagsmenu.ccs"

// Procedures

ModMenu_MainMenu:
	// Hide unnecessary windows
	// CloseWindows()
	// Open window with label "MOD MENU"
	LblWnd(wnd_ModMenu, lbl_ModMenu)
	// Pick a menu option
	menu 1 {
		"Party": { call(PartyMenu) }
		"Save":  { save SystemWnd(wnd_ModMenu, "@Game saved.") goto(ModMenu_MainMenu) }
		"Warp":  { call(WarpMenu) }
		"Flags": { call(FlagsMenu) }
		"About": { call(ModMenu_AboutDlg)  }
		"Test":  { call(TestDlg)  }
		default "Exit": { }
	}
eob


ModMenu_AboutDlg:
	LblWnd(wnd_Dialog, lbl_About)
	"@EarthBound Mod Menu by ShrineFox." newline
	"@Made using Coilsnake." newline
	"@Updated 2-15-22." wait
	window_close(wnd_Dialog)
goto(ModMenu_MainMenu)

lbl_LabelTest: "{name(0)}[00]"

TestDlg:
LblWnd(wnd_ModMenu, lbl_ModMenu)
"@Test goes here." next
goto(ModMenu_MainMenu)