/* Mod Menu */
import "../enums/flags.ccs"
import "../enums/labels.ccs"
import "../enums/party.ccs"
import "../enums/windows.ccs"
import "../commands.ccs"
/* Submenus */
import "party/partymenu.ccs"
import "warp/warpmenu.ccs"
import "flags/flagsmenu.ccs"

// Procedures

ModMenu_MainMenu:
	// Close unnecessary windows
	CloseAllModMenuWnd()
	window_closeall
	// Open main Mod Menu Window
	OpenModMenuWnd()
	// Set label to "MOD MENU"
	Lbl(lbl_ModMenu)
	// Pick a menu option
	menu 1 {
		"Party": { call(PartyMenu) }
		"Save":  { save SystemWnd(wnd_ModMenu, "@Game saved.") goto(ModMenu_MainMenu) }
		"Warp":  { call(WarpMenu) }
		"Flags": { call(FlagsMenu) }
		"Test":  { call(TestDlg)  }
		default "Exit": { }
	}
eob


ModMenu_AboutDlg:
	window_open(wnd_Dialog)
	Lbl(lbl_About)
	// Workaround for status effects making menu inaccessible
	ClearStatus(pty_Ness) ClearStatus(pty_Paula)
	ClearStatus(pty_Jeff) ClearStatus(pty_Poo)
	"@EarthBound Mod Menu by ShrineFox." newline
	"@Made using Coilsnake." newline
	"@Updated 2-15-22." wait
	window_close(wnd_Dialog)
goto(ModMenu_MainMenu)


TestDlg:
	OpenModMenuWnd()
	Lbl(lbl_About)
	"@Test goes here." next
	window_close(wnd_Dialog)
goto(ModMenu_MainMenu)