/* Mod Menu */
import "../enums/flags.ccs"
import "../enums/labels.ccs"
import "../enums/party.ccs"
import "../enums/windows.ccs"
import "../commands.ccs"
/* Submenus */
import "party/partymenu.ccs"
import "warp/warpmenu.ccs"
import "flags/flagsmenu.ccs"
import "battle/battlemenu.ccs"
import "goods/goodsmenu.ccs"
import "music/musicmenu.ccs"
/* Commands */
import "party/health/healthcommands.ccs"

// Procedures

ModMenu_MainMenu:
	// Close unnecessary windows
	CloseAllModMenuWnd()
	window_closeall
	// Open main Mod Menu Window
	OpenModMenuWnd()
	// Set label to "MOD MENU"
	Lbl(lbl_ModMenu)
	// Pick a menu option
	menu 1 {
		"Party": { call(PartyMenu) }
		"Save":  { save SystemWnd(wnd_ModMenu, "@Game saved.") goto(ModMenu_MainMenu) }
		"BGM": 	 { call(MusicMenu) }
		"Warp":  { call(WarpMenu) }
		"Battle": { call(BattleMenu) }
		"Goods": { call(GoodsMenu) }
		"Flags": { call(FlagsMenu) }
		"Test":  { call(TestDlg)  }
		default "Exit": {  }
	}
eob


ModMenu_AboutDlg:
	window_open(wnd_Dialog)
	Lbl(lbl_About)
	// Workaround for status effects making menu inaccessible
	ClearStatus(pty_Ness) ClearStatus(pty_Paula)
	ClearStatus(pty_Jeff) ClearStatus(pty_Poo)
	"@EarthBound Mod Menu by ShrineFox." newline
	"@Made using Coilsnake." newline
	"@Updated 2-15-22." wait
	window_close(wnd_Dialog)
goto(ModMenu_MainMenu)


command e(label) "{long label}"
TestDlg:
	"{window_closeall}[1F 15 6A 00 C4 01 01][1F EB 01 06][06 FD 01 {e(data_31.l_0xc7ac3a)}][1F 15 0E 00 C2 01 01]{pause(32)}[1F 61][1F 1F 0E 00 06][1F EC 01 01][1F EA 8F 00]"
goto(ModMenu_MainMenu)