import asm65816_2
import movement

// by cooprocks123e
movscr_Cutscene:
    ondraw(0x9ff0) // NOP - Don't draw us
    asmcall(asm_CutsceneInit)
    mov_var(7,0)
    startloop(29) // 58px total / 2px per frame
        var_add(7,2) // Add 2px per frame
        mov_reg_var(7)
        asmcall(asm_write_letterbox_regs)
        mov_wait(1)
    endloop
    //asmcall (asm_Cutscene) // Turn on cutscene letterboxes
    asmcall (0xC020F1) // Delete entity
    mov_end

movscr_Cutscene_Off:
    ondraw(0x9ff0) // NOP - Don't draw us
    mov_var(7,58)
    startloop(29) // 58px total / 2px per frame
        var_add(7,-2) // Add 2px per frame
        mov_reg_var(7)
        asmcall(asm_write_letterbox_regs)
        mov_wait(1)
    endloop
    asmcall (asm_CutsceneOff) // Turn on cutscene letterboxes
    asmcall (0xC020F1) // Delete entity
    mov_end

asm_CutsceneInit: {
    REP (0x30)
    LDA_i (0x0017) // Enable sprites, layer 1, layer 2, layer 3 outside letterboxed region
    STA_a (0xADAE)
    LDA_i (0x0004) // Enable layer 3 inside letterboxed region
    STA_a (0xADB0) 
    LDA_i (0x0000) // No letterboxing at first
    JSL   (asm_write_letterbox_regs)
    LDA_i (2)
    JSL   (0xC429E8) // Start letterbox HDMA on channel 2
    RTL
}
asm_write_letterbox_regs: {
    INC
    STA_a(0xadb2)
    DEC
    EOR_i(0xffff)
    SEC
    ADC_i(224)
    STA_a(0xadb4)
    JSL(0xc2d0ac) // Update HDMA table
    RTL
}
asm_CutsceneOff: {
    REP   (0x30)
    LDA_i (2)
    JSL   (0xC0AE34) // Disable HDMA channel 2
    RTL
}