import "../config/configmenu.ccs"
/* Enums */
import "../../enums/flags.ccs"
import "../../enums/labels.ccs"
import "../../enums/party.ccs"
import "../../enums/windows.ccs"
/* Commands */
import "../../commands/window_cmds.ccs"
import "../../commands/flag_cmds.ccs"
import "../../commands/health_cmds.ccs"

FlagsMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Flags)
	menu 1 {
		"Game Settings": { goto(GameSettings) }
		"Party": { goto(PartyFlagsMenu) }
		"Town Progress": { goto(TownMenu) }
		"Phone Numbers":  { goto(PhoneFlagsMenu) }
		"Teleport Destination":  { goto(TeleportFlagsMenu) }
		"Sound Stone": { goto(SoundStoneMenu) }
		"Mod Config": { goto(ConfigMenu) }
		default "Back": { goto(modmenu.ModMenu) }
	}
goto(FlagsMenu)

GameSettings:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Flags)
	menu 1 {
		"No Enemy Spawn":  { ToggleFlag(flg_NoEnemies) }
		"NoClip": { ToggleFlag(flg_DisableCollision) }
		"Ness Pajamas":  { ToggleFlag(flg_PajamaNess) }
		"Skip Lvlup Msgs": { ToggleFlag(flg_SkipStatIncMsgs) }
		"Debug Window":   { ToggleFlag(flg_Debug) }
		default "Back": { goto(FlagsMenu) }
	}
goto(GameSettings)

PartyFlagsMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Flags)
	menu 1 
	{
		"Ness":  { ToggleFlag(flg_Ness) }
		"Paula": { ToggleFlag(flg_Paula) }
		"Jeff":  { ToggleFlag(flg_Jeff) }
		"Poo":   { ToggleFlag(flg_Poo) }
		"Followers":   { goto(FollowerFlagsMenu) }
		"Buzz Buzz": { ToggleFlag(flg_BuzzBuzz) }
		default "Back": { goto(FlagsMenu) }
	}
goto(PartyFlagsMenu)

FollowerFlagsMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Flags)
	menu 1 
	{
		"Pokey":  { ToggleFlag(flg_Pokey) }
		"Picky": { ToggleFlag(flg_Picky) }
		"King":  { ToggleFlag(flg_King) }
		"Tony":   { ToggleFlag(flg_Tony) }
		"B.Monkey":   { ToggleFlag(flg_BubbleMonkey) }
		"BrickRoad": { ToggleFlag(flg_BrickRoad) }
		"FlyingMan": { ToggleFlag(flg_FlyingMan) }
		"TeddyBear": { ToggleFlag(flg_TeddyBear) }
		"PlushBear": { ToggleFlag(flg_PlushBear) }
		default "Back": { goto(PartyFlagsMenu) }
	}
goto(FollowerFlagsMenu)

TownMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Flags)
	menu 1 
	{
		"Onett Daytime":  { ToggleFlag(flg_OnettDaytime) }
		"Onett Day BGM":  { ToggleFlag(flg_OnettDaytimeMusic) }
		"Home Lights On": { ToggleFlag(flg_LightsOnAtHome) }
		"No Onett NPCs":  { ToggleFlag(flg_NoOnettNPCs) }
		"Winters Daytime":  { ToggleFlag(flg_WintersDaytime) }
		"Unshy Tendas":  { ToggleFlag(flg_UnshyTendas) }
		default "Back": { goto(FlagsMenu) }
	}
goto(TownMenu)

PhoneFlagsMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Phone)
	menu 1 
	{
		"Dad":  { ToggleFlag(flg_Phone_Dad) }
		"Mom":  { ToggleFlag(flg_Phone_Mom) }
		"Escargot":  { ToggleFlag(flg_Phone_EscargoExpress) }
		"Mach Pizza":  { ToggleFlag(flg_Phone_MachPizza) }
		"Stoic Club":  { ToggleFlag(flg_Phone_StoicClub) }
		default "Back": { goto(FlagsMenu) }
	}
goto(PhoneFlagsMenu)

TeleportFlagsMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Teleport)
	menu 1 
	{
		"Onett":  { ToggleFlag(flg_Onett) }
		"Twoson":  { ToggleFlag(flg_Twoson) }
		"Threed":  { ToggleFlag(flg_Threed) }
		"Winters":  { ToggleFlag(flg_Winters) }
		"Saturn Valley":  { ToggleFlag(flg_SaturnValley) }
		"Fourside":  { ToggleFlag(flg_Fourside) }
		"Summers":  { ToggleFlag(flg_Summers) }
		"Dalaam":  { ToggleFlag(flg_Dalaam) }
		"Scaraba":  { ToggleFlag(flg_Scaraba) }
		"Deep Darkness":  { ToggleFlag(flg_DeepDarkness) }
		"Tenda Village":  { ToggleFlag(flg_TendaVillage) }
		"Underworld":  { ToggleFlag(flg_Underworld) }
		default "Back": { goto(FlagsMenu) }
	}
goto(TeleportFlagsMenu)


SoundStoneMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_SoundStone)
	menu 1 
	{
		"Giant Step":  { ToggleFlag(flg_GiantStep) call(ToggleSoundStoneComplete) }
		"Lilliput Steps":  { ToggleFlag(flg_LilliputSteps) call(ToggleSoundStoneComplete) }
		"Milky Well":  { ToggleFlag(flg_MilkyWell) call(ToggleSoundStoneComplete) }
		"Rainy Circle":  { ToggleFlag(flg_RainyCircle) call(ToggleSoundStoneComplete) }
		"Magnet Hill":  { ToggleFlag(flg_MagnetHill) call(ToggleSoundStoneComplete) }
		"Pink Cloud":  { ToggleFlag(flg_PinkCloud) call(ToggleSoundStoneComplete) }
		"Lumine Hall":  { ToggleFlag(flg_LumineHall) call(ToggleSoundStoneComplete) }
		"Fire Spring":  { ToggleFlag(flg_FireSpring) call(ToggleSoundStoneComplete) }
		default "Back": { goto(FlagsMenu) }
	}
goto(SoundStoneMenu)

ToggleSoundStoneComplete:
	if flg_GiantStep and flg_LilliputSteps and flg_MilkyWell and flg_RainyCircle and flg_MagnetHill and flg_PinkCloud and flg_LumineHall and flg_FireSpring
	{
		set(flg_AllSoundStone)
	}
    else
	{
		unset(flg_AllSoundStone)
    }
eob