/* Bosses */
define boss_Frank = 0x1c0
define boss_FrankysteinII = 0x1c1
define boss_CaptStrong = 0x1c4
define boss_Everdred = 0x1c5
define boss_Carpainter = 0x1c6
define boss_MasterBelch = 0x1c8
define boss_BoogeyTent = 0x1ca
define boss_GuardianDigger = 0x1cb
define boss_DeptStoreSpook = 0x1cc
define boss_ManiMani = 0x1cd
define boss_ClumsyRobot = 0x1ce
define boss_StarmanDX = 0x1d2
define boss_NessNightmare = 0x1d8
define boss_Kraken = 0x1d3
define boss_StarmanJr = 0x1da
define boss_Giygas_Pokey = 0x1db
define boss_Giygas = 0x1dd

/* Sanctuary Guardians */
define boss_TitanicAnt = 0x1c2
define boss_MondoMole = 0x1c7
define boss_TrillionageSprout = 0x1c9
define boss_Shrooom = 0x1d1
define boss_PlagueRatofDoom = 0x1cf
define boss_ElectroSpecter = 0x1d6
define boss_CarbonDog = 0x1d7
define boss_ThunderandStorm = 0x1d0
