define bgm_GasStation = 1
define bgm_Naming = 2 // Your Name, Please
define bgm_ChooseAFile = 3
define bgm_None = 4
define bgm_YouWon = 5 // Fanfare - You Won!
define bgm_LevelUp = 6
define bgm_ABadDream = 7 // Game Over
define bgm_BattleSwirl_Boss = 8 
define bgm_BattleSwirl_Ambushed = 9
define bgm_Unused = 10
define bgm_NewFriend = 11 // Fanfare - You've Got a New Friend!
define bgm_InstantRevitalization = 12
define bgm_Teleport_Departure = 13 
define bgm_Teleport_Failure = 14
define bgm_Falling_Underground = 15
define bgm_AndonutsLab = 16
define bgm_SuspiciousHouse = 17
define bgm_SloppyHouse = 18
define bgm_FriendlyNeighbors = 19
define bgm_Arcade = 20
define bgm_PokeysHouse = 21
define bgm_Hospital = 22
define bgm_HomeSweetHome = 23
define bgm_PaulaTheme = 24
define bgm_ChaosTheater = 25
define bgm_Hotel = 26 // Enjoy Your Stay
define bgm_GoodMorning = 27
define bgm_DeptStore = 28
define bgm_Onett_Night = 29
define bgm_YourSanctuary = 30
define bgm_FlashOfMemory = 31
define bgm_GiantStep = 32
define bgm_LilliputSteps = 33
define bgm_MilkyWell = 34
define bgm_RainyCircle = 35
define bgm_MagnetHill = 36
define bgm_PinkCloud = 37
define bgm_LumineHall = 38
define bgm_FireSpring = 39
define bgm_ThirdStrongest = 40
define bgm_StonehengeBase = 41
define bgm_VolcanoCave = 42 // Fire Spring Dungeon BGM
define bgm_BelchFactory = 43
define bgm_Threed_Zombies = 44
define bgm_SpookyCave = 45
define bgm_Onett = 46
define bgm_Fourside = 47
define bgm_SaturnValley = 48
define bgm_MonkeyCaves = 49
define bgm_Moonside = 50
define bgm_Desert = 51
define bgm_PeacefulRestValley = 52
define bgm_HappyHappyVillage = 53
define bgm_Winters = 54
define bgm_WintersCaverns = 55
define bgm_Summers = 56
define bgm_Cafe = 57
define bgm_Scaraba_Sailing_Departure = 58
define bgm_Dalaam = 59
define bgm_MuTraining = 60
define bgm_Bazaar = 61
define bgm_Scaraba_Desert = 62
define bgm_Pyramid = 63
define bgm_DeepDarkness = 64
define bgm_TendaVillage = 65
define bgm_Magicant = 66
define bgm_SeaofEden = 67
define bgm_LostUnderworld = 68
define bgm_CliffTimeForgot = 69
define bgm_ThePast = 70
define bgm_GiygasLair = 71
define bgm_GiygasAwakens = 72
define bgm_Giygas_Phase_2 = 73
define bgm_Giygas_Weakening = 74
define bgm_Giygas_Breakdown = 75
define bgm_RunawayFive_ChaosTheater = 76
define bgm_RunawayFive_OnTour = 77
define bgm_RunawayFive_Topolla = 78
define bgm_ThePower = 79
define bgm_VenusPerformance = 80
define bgm_YellowSubmarine = 81
define bgm_Bicycle = 82
define bgm_SkyRunner_InFlight = 83
define bgm_SkyRunner_GoingDown = 84
define bgm_Bulldozer = 85
define bgm_Tessie = 86
define bgm_Bus = 87
define bgm_Photograph = 88
define bgm_Delivery = 89
define bgm_HeroesReturn = 90
define bgm_PhaseDistorter = 91
define bgm_CoffeeBreak = 92
define bgm_BecauseILoveYou = 93
define bgm_GoodFriendsBadFriends = 94
define bgm_SmilesAndTears = 95
define bgm_Battle_WeirdOpponent = 96
define bgm_Battle_Machine = 97
define bgm_Battle_MobileOpponent = 98
define bgm_Battle_Belch = 99
define bgm_Battle_Hippie = 100
define bgm_Battle_WeakOpponent = 101
define bgm_Battle_UnsettlingOpponent = 102
define bgm_Battle_SanctuaryGuardian = 103
define bgm_Battle_Kraken = 104
define bgm_Battle_Giygas = 105
define bgm_DungeonMan = 106
define bgm_MegatonWalk = 107
define bgm_SeaofEden_Deep = 108
define bgm_SkyRunner_Unused = 109 // Alt. Explosion
define bgm_SkyRunner_Explosion = 110
define bgm_MagicCake = 111
define bgm_PokeysHouse_BuzzBuzz = 112
define bgm_BuzzBuzz_Swatted = 113
define bgm_OnettNight_BuzzBuzz = 114
define bgm_PhoneCall = 115
define bgm_AnnoyingKnock_Right = 116
define bgm_PinkCloud_Shrine = 117
define bgm_BuzzBuzz_Emerges= 118
define bgm_BuzzBuzz_Prophecy = 119
define bgm_Hotel_Heartless = 120
define bgm_Onett_Flyover = 121
define bgm_Onett_Sunrise = 122
define bgm_GoodBuddy = 123
define bgm_StarmanJr_Appears = 124
define bgm_SnowWood = 125
define bgm_PhaseDistorter_Failure = 126
define bgm_PhaseDistorter_LostUnderworld = 127
define bgm_Twoson = 128
define bgm_Threed = 129
define bgm_RunawayFive_Free = 130
define bgm_FlyingMan = 131
define bgm_CaveAmbiance = 132
define bgm_DeepUnderground_Unused = 133
define bgm_Greeting_SancutaryBoss = 134
define bgm_Teleportation_Arrival = 135
define bgm_SaturnValley_Caverns = 136
define bgm_Elevator_Down = 137
define bgm_Elevator_Up = 138
define bgm_Elevator_Stopping = 139
define bgm_TopollaTheater = 140
define bgm_Battle_Belch_Duplicate = 141
define bgm_Magicant_Realization = 142
define bgm_Magicant_Departure = 143
define bgm_Scaraba_Sailing = 144
define bgm_StonehengeBase_Shutdown = 145
define bgm_TessieWatchers = 146
define bgm_MeteorFall = 147
define bgm_Battle_OtherworldlyFoe = 148
define bgm_RunawayFive_Rescue = 149
define bgm_AnnoyingKnock_Left = 150
define bgm_Onett_Invasion = 151
define bgm_PastYourBedtime = 152
define bgm_PokeysTheme = 153
define bgm_OnettNight_BuzzBuzz_2 = 154
define bgm_Greeting_SancutaryBoss_Duplicate = 155
define bgm_MeteorStrike  = 156
define bgm_AttractMode = 157
define bgm_NamingConfirm = 158
define bgm_PeacefulRestValley_Ambiance = 159
define bgm_SoundStone_GiantStep = 160
define bgm_SoundStone_LilliputSteps = 161
define bgm_SoundStone_MilkyWell = 162
define bgm_SoundStone_RainyCircle = 163
define bgm_SoundStone_MagnetHill = 164
define bgm_SoundStone_PinkCloud = 165
define bgm_SoundStone_LumineHall = 166
define bgm_SoundStone_FireSpring = 167
define bgm_SoundStone_Empty = 168
define bgm_EightMelodies = 169
define bgm_Dalaam_Flyover = 170
define bgm_Winters_Flyover = 171
define bgm_Pokey_Helicopter = 172
define bgm_GoodMorning_Moonside = 173
define bgm_GasStation_2 = 174
define bgm_TitleScreen = 175
define bgm_BattleSwirl = 176 // Normal
define bgm_Pokey_Appears = 177
define bgm_GoodMorning_Scaraba = 178
define bgm_Robotomy = 179
define bgm_Pokey_Helicopter_Unused = 180 
define bgm_HeroesReturn_2 = 181 
define bgm_Static = 182
define bgm_InstantVictory = 183
define bgm_YouWin_Boss = 184
define bgm_Giygas_Phase_3 = 185 // Lashing Out
define bgm_Giygas_Phase_1 = 186 // Mindless
define bgm_Giygas_Prayer = 187
define bgm_GoodMorning_Winters = 188
define bgm_SoundStone_Empty_Duplicate = 189
define bgm_Giygas_Breakdown_Quiet = 190
define bgm_Giygas_Weakening_Quiet = 191