// Whether a party member has been selected for editing
define flg_NessEdit = flag 0x668
define flg_PaulaEdit = flag 0x667
define flg_JeffEdit = flag 0x666
define flg_PooEdit = flag 0x665
// Whether a party member is in the party (to prevent removing them all)
define flg_Ness = flag 0x664
define flg_Paula = flag 0x663
define flg_Jeff = flag 0x662
define flg_Poo = flag 0x661
// Whether to continue with current operation
define flg_Proceed = flag 0x660
// Whether you are adding or removing a party member, item etc.
define flg_Add = flag 0x65f
define flg_Remove = flag 0x65e
// Whether you confirmed a confirmation prompt or not
define flg_Yes = flag 0x65d
define flg_No = flag 0x65c
// Whether menu should loop or not
define flg_Loop = flag 0x65b
// Whether Debug messages should appear or not
define flg_Debug = flag 0x65a



// Whether your dad can call you.
define flg_DadCantCall = flag 775