lbl_Mod: "MOD[00]"

lbl_About: "ABOUT[00]"

lbl_Ness: "NESS[00]"
lbl_Paula: "PAULA[00]"
lbl_Jeff: "JEFF[00]"
lbl_Poo: "POO[00]"
lbl_Pokey: "POKEY[00]"
lbl_Picky: "PICKY[00]"
lbl_King: "KING[00]"
lbl_Tony: "TONY[00]"
lbl_BubbleMonkey: "MONKEY[00]"
lbl_BrickRoad: "B.ROAD[00]"
lbl_FlyingMan: "FLY.MAN[00]"
lbl_TeddyBear: "T.BEAR[00]"
lbl_PlushBear: "P.BEAR[00]"

lbl_Party: "PARTY[00]"
lbl_Followers: "FOLLOW[00]"
lbl_Health: "{name(0)} HEALTH[00]"
lbl_Stats: "{name(0)} STATS[00]"
lbl_Goods: "{name(0)} GOODS[00]"
lbl_EXP: "{name(0)} EXP[00]"
lbl_PSI: "{name(0)} PSI[00]"
lbl_Warp: "WARP[00]"
lbl_Storage: "STORAGE[00]"

lbl_None: "[00]"
lbl_Debug: "DEBUG[00]"
lbl_System: "SYSTEM[00]"