// General ASM code for fixing or modifying different things in-game
// from: https://github.com/ShadowOne333/MaternalBound-Redux/tree/master/ccscript
import asm65816

/* Random Doors by JTolmar
// Doesn't quite work...
ROM[0xc06c07] = JSL(RandDoor)
RandDoor:
  LDA_i(1279)
  JSL(0xC2ABAD)
  STA_d(0x0a)
  RTL */
/* Disable Gas Station Sequence */
ROM[0xC4DB33] = "[4C F9 DB]" 
/* Disable Attract Mode */
ROM[0xC422E4] = "[09]"
/* Still Animate EarthBound Logo Even if Intro is Skipped */
ROM[0xc3f3d0] = { STZ_a(0x9f75) }
/* Play Custom Music at Boot */
ROM[0xC0B7E0] = JSL (BootUpMusic)
BootUpMusic: {
        JSL   (0xC43317) // Run original overwritten code (initialize pointers to party member data)
        
        LDA_i (104)      // Put the music ID here
        JSL   (0xC4FBBD) // Play our music!
        RTL
}
//Changing the creation and deletion control codes to accept diagonal frames [1F 1E] [1F 17] etc.
//ROM[0xC428A9] = "[23 A6 C0]"
// Title Screen music stop
//ROM[0xc4dcb5] = {BRA(5) NOP NOP NOP NOP NOP}
// Title Screen -> File Select
//ROM[0xc1f049] = {BRA(5) NOP NOP NOP NOP NOP}
// File Select -> Naming
//ROM[0xc1f8fb] = {BRA(5) NOP NOP NOP NOP NOP}
// Naming -> File Select
//ROM[0xc1f92c] = {BRA(5) NOP NOP NOP NOP NOP}
// Naming confirmation sound
//ROM[0xc1fcda] = {BRA(5) NOP NOP NOP NOP NOP}

/* Ludicrous speed patch by Stochaztic */
//ROM[0xC44058] = NOP
//ROM[0xC444E6] = NOP
//ROM[0xC10D4E] = NOP
/* Prevent Followers from becoming unconscious during battle */
//ROM[0xef6c84] = eob

// Fast "you won" text by JTolmar
// [1C 08 02] displays the "you won!" message, so just reduce the associated delays a lot
// Reducing to 10 is actually TOO FAST if you can believe such a thing exists. 15 is barely ok.
ROM[0xef79d7] = goto(FastYouWon1)
FastYouWon1:
  "{window_clear}{music(5)}" linebreak
  "              [1C 08 02]" linebreak
  "{pause(25)}" // Delay was 120
  // goto(0xef79e6) // Original goes to homesick check
  goto(0xef79ef) // Place after homesick check fails
 
ROM[0xef7a14] = goto(FastYouWon2)
FastYouWon2: 
    "{window_clear}{music(184)}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(25)}" // Delay was 120
  // goto(0xef79e6) // Original goes to homesick check
  goto(0xef79ef) // Place after homesick check fails

ROM[0xef7a28] = goto(FastYouWon3)
FastYouWon3:
    "{window_clear}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(20)}" linebreak // This one was a 90 for some reason so now it's a 20
    "@" call(0xc7e6d7) " gained {delta} exp" call(0xef8fad) "{prompt}" eob

/* Disable Non-Door Collisions */
// ROM[0xC054EE] = "[10]"
/* Disable All Collisions */
// ROM[0xC054EA] = "[A9]"
/* Disable enemy collisions? */
// ROM[0xC3A405] = short 0xA6D1

// Swamps, sewers, and hot springs don't slow you down.
ROM[0xC04575] = LDA_i (0x0000)

// Fast movement in the lost underworld
ROM[0xc03ae3] = byte 0x00 // A load here stores 0x0a to your walking mode. This replaces it 0, the normal one

// Skip sandwiches and/or run button work on stairs/ladders (but just a little)
ROM[0xc02f45] = { NOP NOP NOP }
ROM[0xc031cd] = { NOP NOP NOP }

/* Lower HP/PP windows by one tile */
ROM[0xC2044C] = LDA_i(0x0013)
ROM[0xC20453] = LDA_i(0x0014)
ROM[0xC20856] = LDY_i(9)
ROM[0xC21412] = ADC_i(0x80)
ROM[0xC3E738] = ADC_i(0x82BE)
ROM[0xC435BF] = ADC_i(0x84BE)

/* Rock Candy can now randomly give you a Luck boost */
ROM[0xC2B3AA] = LDA_i(0005)

/* Battle menu move Mirror command to the left */
ROM[0xC2381F] = LDX_i(0x000B)

/* Change PSI Rockin to PK Rockin */
ROM[0xC1C415] = byte [0] 0x26
ROM[0xC1FE3D] = byte [0] 0x80
ROM[0xC1FE42] = byte [0] 0x7B

// Change "PSI [FAVTHING] " into "PK [FAVTHING] "
//
// Reference: https://github.com/Herringway/ebsrc/blob/master/src/intro/file_select_menu_loop.asm#L628-L651
ROM[0xC1FE37] = {
    LDA_8 ("P")
    STA_a (0x9825)
    LDA_8 ("K")
    STA_a (0x9826)
    LDA_8 (" ")
    STA_a (0x9827)

    REP   (0x20)
    LDA_i (0x0003) // Length of "PK " string
    JMP   (0xFE50) // Back into original code
}
// Copy favorite thing string into $9828 instead of $9829
ROM[0xC1FA7D] = LDX_i (0x9828)
ROM[0xC1FBC7] = LDA_i (0x9828)
ROM[0xC1FC39] = LDA_i (0x9828)

/* Restore original spanking sound from Mother 2 */
ROM[0xC3B989] = "[62]"	// Uncomment if you want to enable it

/* Fix the monkey teleport event to point to the new Dusty Dunes teleport entry: */
// ROM[0xC37CD1] = "[07]"

/* Fix the Clumsy Robot event to check for flag associated with teleport 15 instead of 13 */
// ROM[0xC292A0] = LDA_al(0xD57A6A)

/* Fix the Clumsy Robot unused Smoke event to point to the new Fourside teleport entry (08).
 This one doesn't leave you outside of the Monotoly building, but rather in the Fourside Park, as if you used Teleport. This effectively frees up one teleport location to use for another one. Besides, the Smoke event is still unused in the main game, so no loss there. */
// ROM[0XC292DE] = "[08]"

/* Crack for use in real hardware despite of region */
ROM[0xC0281D] = {		//"[EA EA]"
	NOP
	NOP
}

ROM[0xC083A2] = BRA(0x0E)	//"[80]"
ROM[0xC083AD] = BRA(0x03)	//"[80]"
ROM[0xC0A12D] = BRA(0x0C)	//"[80]"
ROM[0xC1FFE7] = {		//"[EA A9 00 00]"
	NOP
	LDA_i(0x0000)
}

ROM[0xC3FDD6] = {		//"[EA A9 00 00 80]"
	NOP
	LDA_i(0x0000)
	BRA(0x15)
}

/* Region Fix */
ROM[0xC0A141] = BRA(0x0C)	//"[80]"

/* Patches to reduce flash brightness for some effects */
ROM[0xC38753] = ASL_a(0x0300)
ROM[0xC39F67] = ASL_a(0x0B00)
ROM[0xC39F75] = COP(0xFF)

/* Apply the Crying effect to also affect enemies, instead of just the party members (Credit to The Kirby) */
ROM[0xC283AE] = JSL(Crying_EnemyMissRates)
Crying_EnemyMissRates: {
	PHX			//Push X.
	LDX_a(0xA970)		//Load attacker’s pointer.
	LDA_x(0x001F)		//Load attacker’s status.(crying)
	AND_i(0x00FF)		//Clear high byte.
	PLX			//Pull X.
	CMP_i(0x0002)		//Check if the attacker is crying.
	BEQ_a(IncMissRate)	//Branch if attacker is crying.
	LDA_xl(0xD59589)	//Load enemy’s miss rate from ROM.
	RTL
IncMissRate:
	LDA_xl(0xD59589)	//Load enemy entry’s miss rate from ROM.
	CLC			//Clear carry flag.
	ADC_i(0x0008)		//Add “8” to the enemy’s miss rate.
	RTL
}
