import asm65816_2
import cc_asmcall
import ccexpand
import JSL_with_RTS

// https://earthbound-rom-explorerr.herokuapp.com/address/$C134A7
// https://github.com/Herringway/earthbound/blob/697516a778b4e0511adc0e942042fc218e3e21f0/source/earthbound/bank01.d#L1890
// https://github.com/Herringway/ebsrc/blob/bb77a04c44a0a5b9e05b8cb1863c9f8845a9de13/src/overworld/open_menu.asm#L2
command open_goods { "[1A 11]" }
command open_equip { "[1A 12]" }
command close_mainmenu { "[1A 13]" }
command open_status { "[1A 14]" }
command open_psi { "[1A 15]" }
command close_hp { "[1A 16]" }

CC_Goods: M_EB_Function_Wrapper({
	JSL(Goods)
})

Goods:
	ASM_JSL_With_RTS(BANKC1_RTL, 0xC13599)
	CMP_i (0x0000)
	//JML (0xC13599)
	RTL
	
CC_Equip: M_EB_Function_Wrapper({
	JSL(Equip)
})

Equip:
	ASM_JSL_With_RTS(BANKC1_RTL, 0xC13BAD)
	CMP_i (0x0000)
	RTL
	//JML(0xc13bad)
	
CC_Status: M_EB_Function_Wrapper({
	JSL(Status)
})

Status:
	ASM_JSL_With_RTS(BANKC1_RTL, 0xC13C01)
	CMP_i (0x0000)
	RTL
	//JML(0xc13c01)
	
CC_PSI: M_EB_Function_Wrapper({
	JSL(PSI)
})

PSI:
	ASM_JSL_With_RTS(BANKC1_RTL, 0xC13B62)
	CMP_i (0x0000)
	RTL
	//JML(0xc13b62)
	
	
CC_EndMainMenu: M_EB_Function_Wrapper({
	JSL(EndMenu)
})

EndMenu:
	ASM_JSL_With_RTS (BANKC1_RTL, 0xC10BF8) // long version of C1008E
	ASM_JSL_With_RTS (BANKC1_RTL, 0xC1DD41) // long version of hiding HP/PP windows
	ASM_JSL_With_RTS (BANKC1_RTL, 0xC12DD5)
	CMP_i (0x0000)
	RTL
	//JML(0xc13bff)
	
CC_Close_HP: M_EB_Function_Wrapper({
	JSL(Close_HP)
})

Close_HP:
	ASM_JSL_With_RTS(BANKC1_RTL, 0xc10a1d)
	CMP_i (0x0000)
	RTL
	//JML(0xC1DD41)