/*
 * EarthBound Text Dump
 * Time: 09:28:30 - 12/02/2022
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"
import "_scripts/enums/flags.ccs"
import "_scripts/enums/items.ccs"
import "_scripts/commands/item_cmds.ccs"

// Text Data
l_0xc9720d:
    "@69{pause(15)}  68{pause(15)}  67{pause(15)}  66{pause(15)}  65{pause(15)}  64{pause(15)}  63..." next
    "@What?{pause(15)}  Is this a special hobby of yours?  You like watching people count backwards?" next
    "@62{pause(15)}  61{pause(15)}  60{pause(15)}  59...{wait}{set(flag 167)}" eob

l_0xc97289:
    "@9{pause(5)}  8{pause(5)}  7{pause(1)}  6  5  4  3  2  1  0..." linebreak
    "  Baboooooooom!!" next
    "@Wow!{pause(20)}  I scared myself.{wait}{set(flag 168)}" eob

l_0xc972d8:
    "@I got surprised." end

l_0xc972e7:
    "@I spy with my little eye...{pause(15)}" linebreak
    "  Allakazam!" next
    "@I see a country in summer and a big silver ball." next
    "@You're burnt,{pause(15)} but you're fine." next
    "@...That is what I see." end

l_0xc9734a:
    "@Ha!  everyone is someone!" next
    "@Don't you think so?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc97394)} {e(l_0xc9737f)}]" goto(l_0xc9737f)

l_0xc9737f:
    "@Wa ha ha!" next
    "@...He he he...!" end

l_0xc97394:
    "@Moo{pause(5)} nsi{pause(5)} dem{pause(1)} oons{pause(1)} ide." end

l_0xc973b1:
    "@I will send you first and then, you second..." next
    "@to the hospital.[03]{window_closeall}{pause(1)}[1F 21 08]" eob

l_0xc973e4:
    "@[1C 01 08]'s HP drops to 0!" next
    "@[1C 01 34]'s HP drops to 0!" end

l_0xc9740a:
    "@Welcome to Moonside." next
    "@Wecomel to Soonmide." next
    "@Moonwel ot cosidme." end

l_0xc9743d:
    "@How about I sharpen you?" next
    "@I just love sharpening." linebreak
    "  You don't want me to sharpen?" next
    "@Sidem{pause(5)} oonsi{pause(5)} demoon." linebreak
    "  Welc welc omewelc omeome." end

l_0xc9749e:
    "@Hey!  Parking meters!" linebreak
    "  And you're walking around!" next
    "@Ha ha ha... That's so funny." next
    "@Wwwweeelcome come to Mmmmmoooonsiddeee." end

l_0xc974f4:
    "[06 A5 00 {e(l_0xc97554)}]@I'm really busy doing nothing, so I don't have time to talk to you." next
    "@If you need something, talk to my partner." next
    "@He's right over there... see?" next
    "@You mean you can't see him?" end

l_0xc97554:
    "@What the...?" linebreak
    "  You're looking for some kind of door?" next
    "@Well, you're not gonna find one!" next
    "@So, get out of my face, loser..." next
    "@I have no patience when people interrupt me while I'm busy doing nothing.[03]{window_closeall}{pause(1)}[1F 21 07]" eob

l_0xc975cc:
    "@Can you see me?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9763a)} {e(l_0xc975f1)}]" goto(l_0xc975f1)

l_0xc975f1:
    "@Ha ha." linebreak
    "  You can, huh?" next
    "@He he.  You've become a real Moonsidian, haven't you?{wait}{set(flag 165)}[1F 66 01 20 89 76 C9 00][1F 41 05]{set(flag 11)}" eob

l_0xc9763a:
    "@Ha ha." linebreak
    "  You can't?" next
    "@You're definitely not from around here." next
    "@Hee hee.  Get going now.{pause(20)}  Here's your hat, what's your hurry..." end

l_0xc97689:
    "{window_open(1)}@He he ha!  It's me!{pause(20)}  You can see me, right?" next
    "@There's something interesting about you, so I'm going to follow you." next
    "@Don't worry, though...  Heh heh..." next
    "@If you get into a fight,{pause(20)} I'll stay out of it...{wait}[1F 66 01 21 05 77 C9 00]{window_closetop}" eob

l_0xc97705:
    "{window_open(1)}@Heh heh." linebreak
    "  You can't see me... right?{wait}[1F 66 01 22 28 77 C9 00]{window_closetop}" eob

l_0xc97728:
    "{window_open(1)}@Hyuk huyk." linebreak
    "  Hey!" next
    "@Don't you wish you had a gold tooth like mine?" next
    "@Give me a smile!  Heh heh{wait}[1F 66 01 23 80 77 C9 00][1F 66 02 24 A8 77 C9 00]{window_closetop}" eob

l_0xc97780:
    "{window_open(1)}@*Grin*Grin*." next
    "@Heh heh.{wait}[1F 67 02][1F 66 01 25 D1 77 C9 00]{window_closetop}" eob

l_0xc977a8:
    "{window_open(1)}@*Smile*Smile*" next
    "@Heh heh.{wait}[1F 67 01][1F 66 01 26 D1 77 C9 00]{window_closetop}" eob

l_0xc977d1:
    "{window_open(1)}@Uh... Heh heh...{pause(20)}" linebreak
    "  Yo!" next
    "@Don't you think my eyebrows rock?" next
    "@Check'em out... they're connected!{wait}{window_closetop}[1F 41 06]{unset(flag 11)}" eob

l_0xc97823:
    "[06 A5 00 {e(l_0xc978aa)}]@The Mani Mani Statue is up ahead,{pause(15)} but I'm going to stop you right here." next
    "@Don't even think about getting past me," next
    "@'cause you aren't with a guy" next
    "@whose eyebrows are connected and who also has a gold tooth.{wait}{set(flag 774)}" eob

l_0xc978aa:
    "@The Mani Mani Statue is up ahead, but I'm going to stop you right here." next
    "@Huzzah!{pause(20)}" linebreak
    "  You really surprised me!" next
    "@You're the man whose eyebrows are connected and who has a gold tooth!" next
    "@How about we dump these kids and go get something to drink!?[03][1F F1 74 05 62 01][1F 61]{set(flag 63)}" eob

l_0xc9794b:
    "@(It is a golden statue that you have seen before.)[03]" call(data_21.l_0xc68583) "[1B 03 {e(data_21.l_0xc683de)}]{pause(1)}" call(data_22.l_0xc69082) "[1F F1 7E 05 7B 02]{set(flag 59)}{set(flag 75)}[1F 21 9A][1F 41 05][1F E5 FF]{pause(20)}" goto(l_0xc97990)

l_0xc97990:
    "{window_open(1)}@(The Mani Mani statue was actually a device that created illusions." next
    "@The illusion device was destroyed.){wait}{window_closeall}[19 26 05][1F E8 FF]" eob goto(l_0xc979e5)

l_0xc979e5:
    "@Bones are great!{pause(20)}" linebreak
    "  Do you like bones, too?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc97a35)} {e(l_0xc97a1d)}]" goto(l_0xc97a1d)

l_0xc97a1d:
    "@You like bones?{pause(20)}" linebreak
    "  Bone bone bone." end

l_0xc97a35:
    "@You don't like bones?{pause(20)}" linebreak
    "  Bone Bone Bone." end

l_0xc97a51:
    "@Do you know whose bones are on display here?" next
    "@The answer is...{pause(30)} your bones." next
    "@My bones." next
    "@Bone's bones." next
    "@Bone bone bone." end

l_0xc97aa4:
    call(data_21.l_0xc680e2) eob

l_0xc97aaa:
    "[19 10 01]{rtoarg}@Would you like to stay overnight?@Thank you for always giving such generous tips!" next
    "@...Oh, Excuse me,{pause(15)} I haven't gotten any tips from you." end goto(l_0xc97b06)

l_0xc97b06:
    call(data_43.l_0xc900e8) eob

l_0xc97b0c:
    call(data_43.l_0xc9007f) eob

l_0xc97b12:
    "@Don't do anything to me!" linebreak
    "  I am... I am not Monotoli![03][1F 1E 73 05 09]{pause(120)}{set(flag 631)}" eob

l_0xc97b35:
    "@Welcome to Moonside!" linebreak
    "  Why did you come to Moonside?" next
    "@How long are you staying in Moonside?" end

l_0xc97b6b:
    "[19 1F]{swap}[19 21 00]{result_is(2)}[1B 03 {e(l_0xc97c30)}][19 25 00][1B 03 {e(l_0xc97bc4)}][1D 20][1B 03 {e(l_0xc97bab)}]" newline
    "@{user} took" linebreak
    "  the [1C 05 00] out and" next
    "@{target} ate it.{sound(68)}[03]" eob goto(l_0xc97bab)

l_0xc97bab:
    newline
    "@{user}[19 1F]{swap} ate" linebreak
    "  the [1C 05 00].{sound(68)}[03]{pause(1)}" eob goto(l_0xc97bc4)

l_0xc97bc4:
    "{swap}{store_registers}[1D 20][1B 03 {e(l_0xc97c06)}]" newline
    "{store_registers}@{user} took" linebreak
    "  the [1C 05 00]," next
    "[19 1F]{swap}  used it on" linebreak
    "  [1C 05 00] and" next
    "@{target} ate it.{sound(68)}{pause(1)}[03]" eob goto(l_0xc97c06)

l_0xc97c06:
    newline
    "@{user} took" linebreak
    "  the [1C 05 00]" next
    "[19 1F]{swap}@and used it on" linebreak
    "  the [1C 05 00].{sound(68)}{pause(1)}[03]" eob goto(l_0xc97c30)

l_0xc97c30:
    "[1D 20][1B 03 {e(l_0xc97c5f)}]" newline
    "@{user}[19 1F]{swap} took" linebreak
    "  the [1C 05 00]" next
    "@and {target} drank it.{sound(68)}{pause(1)}[03]" eob goto(l_0xc97c5f)

l_0xc97c5f:
    newline
    "@{user}[19 1F]{swap} drank" linebreak
    "  the [1C 05 00].{sound(68)}{pause(1)}[03]" eob goto(l_0xc97c7b)

l_0xc97c7b:
    newline
    "@" call(data_33.l_0xc7e6d7) "[19 1F]{swap} ate" linebreak
    "  the [1C 05 00] together.{sound(68)}{pause(1)}[03][02][1D 20][1B 02 {e(l_0xc97cb0)}]" newline
    "@It was pretty good.[03]" goto(l_0xc97cb0)

l_0xc97cb0:
    eob

l_0xc97cb1:
    "[1D 20][1B 02 {e(l_0xc97cc9)}]" newline
    "@It didn't taste very good.[03]" goto(l_0xc97cc9)

l_0xc97cc9:
    eob

l_0xc97cca:
    newline
    "@{user}[19 1F]{swap} sprinkled" linebreak
    "  the [1C 05 00] over " call(data_33.l_0xc7e66e) " head." next
    "@Yoicks!! {user} turned" linebreak
    "  into a gigantic, fire-breathing dragon![03]" eob goto(l_0xc97d21)

l_0xc97d21:
    newline
    "@{user}[19 1F]{swap} sprayed a blast of" linebreak
    "  [1C 05 00]!{sound(71)}[03]" eob goto(l_0xc97d43)

l_0xc97d43:
    newline
    "@{user}[19 1F]{swap} used" linebreak
    "  the [1C 05 00]!" next
    "@Suddenly, something unknown burst from the box.[03]" eob goto(l_0xc97d75)

l_0xc97d75:
    newline
    "@{user}[19 1F]{swap} used" linebreak
    "  the [1C 05 00]!" next
    "@Then, something sticky" linebreak
    "  stuck to the enemy![03]" eob goto(l_0xc97da3)

l_0xc97da3:
    newline
    "@{user}[19 1F]{swap} used" linebreak
    "  the [1C 05 00]!" next
    "@Suddenly, some Trout Yogurt" linebreak
    "  was produced![03]" eob goto(l_0xc97ddc)

l_0xc97ddc:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}[03]" eob goto(l_0xc97df5)

l_0xc97df5:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}[03]" eob goto(l_0xc97e24)

l_0xc97e24:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}[03]" eob goto(l_0xc97e9e)

l_0xc97e9e:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}[03]" eob goto(l_0xc97eb7)

l_0xc97eb7:
    newline
    "@{user}[19 1F]{swap} threw" linebreak
    "  the [1C 05 00]!{sound(70)}[03]" eob goto(l_0xc97ed1)

l_0xc97ed1:
    "[19 1F]{swap}" newline
    "@{user} took a snake" linebreak
    "  out of the [1C 05 00]" next
    "  and threw it![03]" eob goto(l_0xc97efa)

l_0xc97efa:
    newline
    "@{user}[19 1F]{swap} used [1C 05 00] and " call(data_33.l_0xc7e66e) " teeth" next
    "@were white and breath was fresh!" next
    "@The brightness of" linebreak
    "  {user}'s teeth" next
    "@made the enemy scared![03]" eob goto(l_0xc97f56)

l_0xc97f56:
    newline
    "[19 1F]{swap}@{user} lashed out" linebreak
    "  with the [1C 05 00]![03]" eob goto(l_0xc97f72)

l_0xc97f72:
    newline
    "[19 10 02]{result_is(9)}[1B 02 {e(l_0xc97f84)}]" call(data_39.l_0xc88000) eob goto(l_0xc97f84)

l_0xc97f84:
    goto(data_39.l_0xc8807d)

l_0xc97f89:
    eob

l_0xc97f8a:
    newline
    "@{user}[19 1F]{swap} threw" linebreak
    "  the [1C 05 00]!" next
    "@The [1C 05 00] is" linebreak
    "  biting!" next
    eob linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    "@(The Mani Mani Statue is glowing strangely...){wait}{sound(113)}" eob

l_0xc98000:
    "@(The Mani Mani Statue is glowing strangely...){wait}{sound(113)}" eob

l_0xc98024:
    "[06 7A 00 {e(l_0xc981c6)}][06 44 00 {e(l_0xc982b3)}]{set(flag 744)}@Thanks for coming!{pause(15)}  I've been waiting for you." next
    "@I need your assistance to help make the world blue" next
    "@and change it into a happy and peaceful society." next
    "@Will you be my right-hand assistant?" linebreak
    "  [19 02]Yes[02]  [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc98148)} {e(l_0xc980c1)}]" goto(l_0xc980c1)

l_0xc980c1:
    "@If you don't want to be my right hand,{pause(15)} my left would be just fine..." next
    "@Just kidding!{pause(20)}  Your existence is a problem for me and my religion." next
    "@Defy me,{pause(15)} and I'll end your pitiful game![03]" call(data_21.l_0xc6847a) "[1B 03 {e(data_21.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob

l_0xc98148:
    "@You fool,{pause(20)} I have drawn you into my trap.{wait}" call(data_21.l_0xc6847a) "[1B 03 {e(data_21.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob

l_0xc9817a:
    "{window_open(1)}" newline
    "@Do you see the Mani Mani Statue behind me..." next
    "@Since I got the statue,{pause(15)} I have been doing peculiar things." next
    "{set(flag 44)}" goto(l_0xc981c6)

l_0xc981c6:
    "@Please forgive me, if you can...{pause(20)}  I just wanted to have a normal life." next
    "@I apologize{pause(20)} to everyone." next
    "@Here's the key to open the jail in the mountain cabin where [1C 02 02] is being held." next
    "@Take the key and go." next
    "{set(flag 68)}{unset(flag 175)}{unset(flag 45)}{set(flag 351)}{set(flag 352)}{set(flag 353)}{set(flag 354)}{set(flag 355)}{set(flag 356)}"
    if flag flg_KeyItems
    {
        GiveMenuKeyItem(item_Key_Cabin)
    }
    else
    {
        "[1D 03 FF][1B 02 {e(l_0xc9827c)}][1D 0E 00 AB]" call(data_33.l_0xc7dcb6) "{wait}{window_closeall}{unset(flag 122)}" 
    }
eob

l_0xc9827c:
    "{set(flag 122)}@Your backpack is full..." next
    "@You should take this even if you need to throw away one of your items." end

l_0xc982b3:
    "@Please forgive me, if you can...{pause(20)}  I just wanted to have a normal life." next
    "@I apologize to everyone." end

l_0xc982f2:
    "[06 44 00 {e(l_0xc9833f)}]@Aai{pause(5)}i{pause(5)}i{pause(5)}i{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}e!{pause(20)}" linebreak
    "  I screamed..." next
    "@'cause I didn't know what else to do!" end

l_0xc9833f:
    "@So you're the boy that... that..." next
    "@You went after Mr. Carpainter and...{pause(20)} you're awesome!" end

l_0xc98374:
    "[06 02 00 {e(l_0xc983de)}]@Blue, blue." next
    "@Oh, you'd like to be one of us?" next
    "@Then, give up what" linebreak
    "  you're doing" next
    "@and go meet the great Mr. Carpainter as soon as possible.[03][1F F1 7A 01 15 01][1F 61]{set(flag 2)}" eob

l_0xc983de:
    "@Blue, blue." next
    "@Give up what you're" linebreak
    "  doing and" next
    "@go meet the great Mr. Carpainter as soon as possible." end

l_0xc98424:
    "[06 03 00 {e(l_0xc98465)}]@Blue, blue." next
    "@...What?  I'm blocking you?{pause(20)}  Ok, I'll move out of your way.[03][1F F1 7B 01 15 01][1F 61]{set(flag 3)}" eob

l_0xc98465:
    "@Blue, blue." next
    "@I moved out of your way." end

l_0xc9847f:
    "[06 04 00 {e(l_0xc984e3)}]@Blue, blue." next
    "@...Don't bother us.{pause(20)}  We're in the middle of prayer." next
    "@Okay, I'll move out of your way.  Go quickly![03][1F F1 7C 01 15 01][1F 61][1F F1 7C 01 2A 00]{set(flag 4)}" eob

l_0xc984e3:
    "@Blue, blue." next
    "@...Is it your hobby or something to bother others while they pray?!" end

l_0xc98517:
    "[06 05 00 {e(l_0xc98571)}]@Blue, blue." next
    "@...What?  Are you saying that I'm only capable of walking in place?" next
    "@That's not true, see![03][1F F1 7D 01 16 01][1F 61][1F F1 7D 01 2A 00]{set(flag 5)}" eob

l_0xc98571:
    "@Blue, blue." next
    "@You must need help, because you're just standing around!" end

l_0xc98598:
    "[06 06 00 {e(l_0xc985e0)}]@Green, green." next
    "@Ooops, that's not it...{pause(20)}  I'm still new at this.[03][1F F1 7E 01 15 01][1F 61][1F F1 7E 01 2A 00]{set(flag 6)}" eob

l_0xc985e0:
    "@Blue, blue." next
    "@Now I got it.{pause(20)}" linebreak
    "  Blue, blue." end

l_0xc98602:
    "[06 07 00 {e(l_0xc98631)}]@Blue, blue." next
    "@I'll stand somewhere else.[03][1F F1 7F 01 16 01][1F 61]{set(flag 7)}" eob

l_0xc98631:
    "@Blue, blue" next
    "@Lagoon blue, blue." end

l_0xc9864b:
    "[06 08 00 {e(l_0xc986b0)}]@Blew, blew." next
    "@I'm trying to learn how to whistle." next
    "@I heard that whistling makes one smile.  I'll practice over there.[03][1F F1 80 01 15 01][1F 61][1F F1 80 01 2A 00]{set(flag 8)}" eob

l_0xc986b0:
    "@Blew, blew." next
    "@Whistling is hard..." end

l_0xc986cc:
    "[06 5F 01 {e(data_32.l_0xc7c588)}]@Blue, blue." next
    "@I say,{pause(15)} <Arm the torpedoes, full speed ahead!>..." next
    "@or something like that.{pause(20)}  So now I'll crush you![03]" call(data_21.l_0xc68500) "[1B 03 {e(data_21.l_0xc683de)}]{pause(1)}[1F F1 81 01 7B 02]{set(flag 351)}" eob

l_0xc9873b:
    "[06 60 01 {e(data_32.l_0xc7c588)}]@Blue, blue." next
    "@Don't disrupt our meeting!{pause(15)}  I'll stomp on you![03]" call(data_21.l_0xc68507) "[1B 03 {e(data_21.l_0xc683de)}]{pause(1)}[1F F1 82 01 7B 02]{set(flag 352)}" eob

l_0xc98785:
    "[06 61 01 {e(data_32.l_0xc7c588)}]@Blue, blue." next
    "@You strange, unmasked fellow.  Don't go to heaven![03]" call(data_21.l_0xc6850e) "[1B 03 {e(data_21.l_0xc683de)}]{pause(1)}[1F F1 83 01 7B 02]{set(flag 353)}" eob

l_0xc987cf:
    "[06 62 01 {e(data_32.l_0xc7c588)}]@Blue, blue." next
    "@Hey you!  Anti-blue boy!{pause(15)}  You're getting on my nerves![03]" call(data_21.l_0xc68515) "[1B 03 {e(data_21.l_0xc683de)}]{pause(1)}[1F F1 84 01 7B 02]{set(flag 354)}" eob

l_0xc9881e:
    "[06 63 01 {e(data_32.l_0xc7c588)}]@Blue, blue." next
    "@Those who aren't believers must not be good!{pause(15)}  To eternity with you![03]" call(data_21.l_0xc6851c) "[1B 03 {e(data_21.l_0xc683de)}]{pause(1)}[1F F1 85 01 7B 02]{set(flag 355)}" eob

l_0xc9886f:
    "[06 64 01 {e(data_32.l_0xc7c588)}]@Blue, blue." next
    "@This should wake you up!{pause(15)}" linebreak
    "  Aa{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}g{pause(5)}g{pause(5)}h{pause(5)}h{pause(5)}h!!![03]" call(data_21.l_0xc68523) "[1B 03 {e(data_21.l_0xc683de)}]{pause(1)}[1F F1 86 01 7B 02]{set(flag 356)}" eob

l_0xc988cb:
    "@Blue, blue." next
    "@Your outfit...{pause(20)} the color is wicked." end

l_0xc988f1:
    "@Blue, blue." next
    "@Why would a person who's not blue be here?" end

l_0xc98913:
    "@Blue, blue." next
    "@You can't be happy unless you know happy-happyism." end

l_0xc98940:
    "@Thanks, ahead of time." end

l_0xc9894e:
    "[06 44 00 {e(data_50.l_0xc98b07)}]{window_open(1)}@Excuse me, tourist." next
    "@I'm collecting donations to help protect the world from contaminants." next
    "@Donate whatever you can." linebreak
    "{open_wallet}[19 02]Yes[02]  [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(data_50.l_0xc98a27)} {e(l_0xc989c5)}]" goto(l_0xc989c5)

l_0xc989c5:
    "[1D 14 01 00 00 00][1B 03 {e(data_50.l_0xc989ea)}]@I'll be your shadow, then.{wait}{window_closeall}" goto(data_30.l_0xc79081)

