/*
 * EarthBound Text Dump
 * Time: 09:28:30 - 12/02/2022
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"
import "_scripts/enums/flags.ccs"
import "_scripts/enums/items.ccs"
import "_scripts/commands/item_cmds.ccs"

// Text Data
l_0xc805ba:
    "@[1C 02 02] if you must take a trip,{pause(15)} be sure to bring this along." next
    "@It's my very own hand-made band-aid!{pause(20)}  Ooo!{pause(15)} That rhymes!" next
    "@I know, I'll call it a Hand-aid!" next
    "[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_33.l_0xc7dccf) "{wait}{set(flag 84)}" newline
    "@Did you meet Dad?" next
    "@He is sorry that he suspected Mr. Everdred of Burglin Park.{wait}   " eob

l_0xc80673:
    "@Is that you, [1C 02 02]?{pause(20)}  Oh,{pause(15)} I thought she would be back,{pause(15)} but not yet..." next
    "@Oh no, I'm not worried... I'll be okay." end

l_0xc806bb:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc807ac)}]@I don't really understand it," next
    "@but I know that [1C 02 02]'s miraculous power" next
    "@and your great courage will allow you to stand up to any challenge." end

l_0xc80718:
    "@Yahoo!{pause(15)}  I knew it!{pause(20)}  You got back here with no problem." next
    "@Isn't [1C 02 01] with you?" next
    "@...[1C 02 02],{pause(15)} your mom is trusting his courage and your miraculous power." next
    "@I won't say I'm not worried." next
    "@But I'll let you go along...  It's for a good cause..." goto(l_0xc807ac)

l_0xc807ac:
    "[06 54 00 {e(l_0xc807ba)}]" next
    goto(l_0xc805ba)

l_0xc807ba:
    end

l_0xc807bc:
    "[06 54 00 {e(l_0xc8087a)}]@[1C 02 02],{pause(15)} if you must go,{pause(15)} be sure to bring this along." next
    "@It's my very own hand-made band-aid!{pause(20)}  I love the way that rhymes!" next
    "[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_33.l_0xc7dccf) "{wait}{set(flag 84)}" eob

l_0xc8082a:
    newline
    "@What's that?{pause(15)}  You're being a little impatient..." next
    "@You need to sell,{pause(15)} use or drop something.{pause(20)}  After that,{pause(15)} I can give this to you." end

l_0xc8087a:
    "[19 10 01]{rtoarg}@Well, here you are,{pause(15)} [1C 02 01]." next
    "@I'll make you some [1C 01 04],{pause(20)} even though I'm not a very good cook.[03]" call(data_44.l_0xc915d6) call(data_44.l_0xc91582) eob goto(l_0xc808bd)

l_0xc808bd:
    "@You've lost some weight since I saw you last, [1C 02 01]." next
    "@[1C 02 02] must have had quite an adventure!{pause(20)}  I'm glad you live so close to us." next
    "@Why don't you drop by more often?{pause(20)}  I'm working at making better [1C 01 04]." end

l_0xc80939:
    "[06 0C 00 {e(l_0xc8097b)}][06 0D 00 {e(l_0xc8097b)}]@[1C 02 02] isn't here!" next
    "@She suddenly left,{pause(15)} and I don't know where she went." end

l_0xc8097b:
    "{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80997)}]@(He's smiling)." end

l_0xc80997:
    "@Oh, [1C 02 02]!{pause(20)}  Uh... sorry,{pause(15)} I thought you were [1C 02 02]." end

l_0xc809ba:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80a47)}][06 0C 00 {e(l_0xc809fc)}][06 0D 00 {e(l_0xc809fc)}]@Well,{pause(15)} I wanted to play with [1C 02 02],{pause(15)} but she's gone somewhere..." end goto(l_0xc809fc)

l_0xc809fc:
    "[06 08 03 {e(l_0xc80a2c)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80a2c)}]@Thank you for saving [1C 02 02].{pause(20)}  You are my hero." end

l_0xc80a2c:
    "@Help [1C 02 02]!{pause(20)}  Hurry, hurry!" end

l_0xc80a47:
    "@[1C 02 02],{pause(15)} I was worried about you." next
    "@I'm not going to ask the two of you where you were wandering..." end

l_0xc80a7e:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80b4b)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80b02)}]@[1C 02 02] is like a mother to me." next
    "@You may not be able to comprehend my emotions." next
    "@I might have a baby face,{pause(15)} but I possess the mind of an adult." next
    "@I beg your pardon." end goto(l_0xc80b02)

l_0xc80b02:
    "@[1C 02 02]?" next
    "@You know,{pause(15)} I thought I saw her" next
    "@for a second out of the corner of my eye... maybe I was just dreaming..." end

l_0xc80b4b:
    "@[1C 02 02],{pause(15)} you look nice and healthy.{pause(20)}  What great timing having you show up now!" end

l_0xc80b7f:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80bc6)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80be4)}]@When I grow up,{pause(15)} I wanna be" linebreak
    "  ju{pause(5)}u{pause(5)}u{pause(5)}u{pause(5)}st like [1C 02 02]." end goto(l_0xc80bc6)

l_0xc80bc6:
    "[06 D3 00 {e(l_0xc80bf2)}]@You skinned your knee,{pause(10)} huh." end

l_0xc80be4:
    "@What happened to [1C 02 02]?" end

l_0xc80bf2:
    "@When I get big,{pause(15)} I'm gonna be grown-up [1C 02 02]." next
    "@Then,{pause(20)} later I'll be old lady [1C 02 02]." end

l_0xc80c31:
    "[06 49 00 {e(l_0xc81087)}][06 55 00 {e(l_0xc80e61)}][06 0C 00 {e(data_31.l_0xc798bf)}][06 0D 00 {e(data_30.l_0xc7970b)}][06 76 00 {e(l_0xc80e03)}][06 42 01 {e(l_0xc80dd8)}]@So,{pause(15)} you wanna see [1C 02 02]?" next
    "@Many come here to see her miraculous powers,{pause(15)} but they're just leeches." next
    "@So... are you from a TV station, or what?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc80dab)} {e(l_0xc80cd4)}]" goto(l_0xc80cd4)

l_0xc80cd4:
    "@To meet you or not to meet you can only be decided by [1C 02 02]." next
    "@[1C 02 02] has said that she would only meet with a boy named [1C 02 01]." next
    "@So you're [1C 02 01]!" next
    "@You're the one that was in" linebreak
    "  [1C 02 02]'s dream." next
    "@You will save the world!" next
    "@Let me go call [1C 02 02].[03]" call(data_30.l_0xc7903b) "@She doesn't seem to be here." next
    "@I wonder where she went?{pause(20)}  I'm sorry,{pause(20)} could you come back later?{wait}{set(flag 322)}{set(flag 635)}" eob

l_0xc80dab:
    "@Please leave." next
    "@My daughter doesn't want to talk to media monkeys like you." end

l_0xc80dd8:
    "@Now where did she go?" next
    "@I'm sorry,{pause(15)} could you come back after a while?" end

l_0xc80e03:
    "{counter(1)}[19 11 02]{rtoarg}@[1C 03 00]{pause(5)} [1C 03 00]{pause(5)} [1C 02 02]'s not home yet." next
    "@Everdred in Burglin Park might know something." next
    "@Oh, boy!{pause(20)}  Now I'm really worried.{wait}{set(flag 321)}" eob goto(l_0xc80e61)

l_0xc80e61:
    "[06 08 03 {e(l_0xc80f1c)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80f94)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80f1c)}]@You're both fine... I'm so relieved!" next
    "@Why don't you get some rest here?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc80ef3)} {e(l_0xc80ec3)}]" goto(l_0xc80ec3)

l_0xc80ec3:
    "@Come on,{pause(15)} why don't you put your dogs up" linebreak
    "  and re{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}lax." end

l_0xc80ef3:
    "@[1C 02 01], you'll sleep on the couch in the den...[03]" call(data_45.l_0xc91693) "[1F 21 22]{unset(flag 383)}" newline
    eob

l_0xc80f1c:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@Hey!  Come on in!" next
    "@No, I don't need to hear about what happened...{pause(20)}  [1C 02 02] will be okay." next
    "@Why don't you just rest for now." next
    "@You know where the couch in the den is...[03]" call(data_45.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc80f94:
    "{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@Oh [1C 02 02]!" next
    "@So even a tomboy like you thinks of her father occasionally!" next
    "@You should rest,{pause(15)} seeing how this is your own home." next
    "@How about we share a piece of pie like we used to?  Ha ha ha![03]" call(data_45.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81027:
    "@Hmm... I understand." next
    "@So you're a friend of [1C 02 02]'s?" next
    "@Look me in the eye...{pause(20)}  Yes, you're telling the truth." next
    "@Would you like to get some shut eye?[03]" call(data_45.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81087:
    "@You're a very strong, young man.{pause(20)}  My opinion of you has changed." next
    "@Perhaps you should continue dating [1C 02 02]." next
    "@Just treat her right..." next
    "@Come by and visit anytime." next
    "@You can even sleep on the living room couch instead of the one in the den..." end

l_0xc81122:
    "[06 49 00 {e(l_0xc8159f)}][06 75 00 {e(l_0xc81318)}][06 55 01 {e(l_0xc814b9)}]@Greetings.{pause(20)}  I'm Orange Kid, the inventor." next
    "@Have you heard of me?{pause(20)}  I'm a bit embarrassed about my reputation." next
    "@I have a lot of inventions in development, but I'm running short of cash." next
    "@I'm basically a happy-go-lucky person,{pause(15)} so I'm not worried." next
    "@You know,{pause(15)} I'm working on this machine" next
    "@that would really help you in Peaceful Rest Valley." next
    "@I hope it's ready soon... what?" next
    "@You're actually willing to help finance the project?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc81286)} {e(l_0xc8125d)}]" goto(l_0xc8125d)

l_0xc8125d:
    "@I guess I was just too hopeful.{pause(20)}  Oh well, never mind." end

l_0xc81286:
    "@Oh goody!{pause(20)}  Would it be okay to get $200 to buy materials?" linebreak
    "[19 02]Yes[02] [19 02]No[02]{open_wallet}[1C 07 02][11]{clearline}[09 02 {e(l_0xc812d1)} {e(l_0xc8125d)}]" goto(l_0xc8125d)

l_0xc812d1:
    "[1D 14 C8 00 00 00][1B 03 {e(l_0xc813d4)}]{sound(118)}[1D 09 C8 00]{open_wallet}" goto(l_0xc812e6)

l_0xc812e6:
    "@Thank you very much!" next
    "@Your support should have a tremendous impact on all mankind." next
    "{set(flag 117)}" goto(l_0xc81318)

l_0xc81318:
    "[06 26 02 {e(l_0xc81418)}]@Let me give you my new <Super Orange Machine.>" next
    "@I call it <[1C 05 CC]> for short." next
    "[1D 03 FF][1B 02 {e(l_0xc81392)}][1D 0E 00 CC]" call(data_33.l_0xc7dccf) "{set(flag 550)}" next
    "@Please use it for spreading peace and goodwill on Earth." end

l_0xc81392:
    "@Ah ha!{pause(20)}  You have too many items." next
    "@I hope you'll accept the [1C 05 CC],{pause(15)} even if you have to toss some of your food..." end

l_0xc813d4:
    "@What?!{pause(15)}  You don't have that much money?" next
    "@Well, perhaps you shouldn't be yappin' about having cash then,{pause(15)} buddy." end

l_0xc81418:
    "{isset(flag 550)}[1B 02 {e(l_0xc81318)}][06 74 00 {e(l_0xc81475)}]@I'm hard at work... don't worry,{pause(15)} my brilliant invention will be ready soon." next
    "@Okay, okay...{pause(20)}  I'll get back to work!{wait}{set(flag 116)}" eob

l_0xc81475:
    "@I'm having more trouble than I expected." next
    "@I found a problem in one of Einstein's theories...{wait}{unset(flag 116)}" eob

l_0xc814b9:
    "@You didn't invest any money in my venture," next
    "@but someone else donated a few million bucks,{pause(15)} so everything is great." next
    "@So would you like to invest,{pause(10)} say,{pause(15)} 50 bucks?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc81585)} {e(l_0xc8153d)}]" goto(l_0xc8153d)

l_0xc8153d:
    "@Oh,{pause(15)} I'm sorry to hear that." next
    "@...And you never heard how much money I got, too.{pause(15)}  Right? *wink* *wink*..." end

l_0xc81585:
    "[1D 14 32 00 00 00][1B 03 {e(l_0xc813d4)}]{sound(118)}[1D 09 32 00]{open_wallet}" goto(l_0xc812e6)

l_0xc8159f:
    "[06 75 00 {e(l_0xc815f9)}]@Well, you never invested in my genius,{pause(15)} did you?" next
    "@You had no idea of what I could do..." next
    "@*chortle*" next
    "@You sorry loser." end

l_0xc815f9:
    "@Did you come here to get your investment money back?" next
    "@No?{pause(15)}  Can you wait a little longer?" next
    "@I promise I'll finish my brilliant invention." next
    "@I rely on your support,{pause(15)} even though I am a super genius." end

l_0xc81676:
    "[06 52 00 {e(l_0xc818f1)}][06 70 00 {e(l_0xc818b9)}][06 27 02 {e(l_0xc81915)}]@Well,{pause(15)} I have sort of neglected doing my housework..." next
    "@I know it's a bit of a pig sty,{pause(15)} but anyway..." next
    "@I'm Apple Kid." next
    "@I haven't taken a bath in quite a while,{pause(15)} so I may be kind of stinky." next
    "{pause(60)}@By the way,{pause(15)} I'm starving.{pause(20)}  Do you have something to eat?" next
    "@If you do,{pause(15)} can I have some?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc81789)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc81751:
    "@Well, go ahead and make yourself comfortable anyway.{pause(15)}  You can flop down anywhere." goto(l_0xc81913)

l_0xc81789:
    "@What can you give me?[03]{open_hp}" call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc81751)}]{store_registers}[19 19 00 00][1D 02 03][1B 03 {e(l_0xc817dc)}]@Please choose something edible... I'm not a garbage can, you know." goto(l_0xc81913)

l_0xc817dc:
    "{load_registers}[1D 0F 00 00]{sound(118)}{pause(1)}@Thanks.{pause(20)}  You seem very nice.{pause(20)}  Uh,{pause(15)} I wonder if..." next
    "{set(flag 551)}" goto(l_0xc8180c)

l_0xc8180c:
    "@Maybe you would like to invest some money in my inventions?" next
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc81848)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc81848:
    "@Yes!{pause(15)}  Yes!{pause(15)}  Yes!  Oh.{pause(20)}  Excuse me.  I mean thank you!" next
    "@By the way, I could really use $200." next
    call(data_33.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc818a2)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc818a2:
    "[1D 14 C8 00 00 00][1B 03 {e(l_0xc818dd)}][1D 09 C8 00]{open_wallet}{sound(118)}{pause(1)}" goto(l_0xc818b9)

l_0xc818b9:
    "@Thank you.{pause(20)}  I won't let you down.{wait}{window_closeall}{set(flag 112)}{set(flag 294)}[1F 41 05]" goto(data_30.l_0xc79028)

l_0xc818dc:
    eob

l_0xc818dd:
    "@Oh, you don't have any money, do you?" next
    goto(l_0xc81751)

l_0xc818f1:
    "@Maybe you shouldn't spend too much time wandering around Twoson." goto(l_0xc81913)

l_0xc81913:
    end

l_0xc81915:
    "@It seems like you are expecting something from me." next
    goto(l_0xc8180c)

l_0xc81934:
    "{unset(flag 294)}[06 52 00 {e(l_0xc81945)}][06 70 00 {e(l_0xc81970)}]" goto(l_0xc81945)

l_0xc81945:
    "@I am a mouse.{pause(20)}  No one has given me a name yet.[06 04 00 {e(l_0xc819f1)}]" end

l_0xc81970:
    "[1F 41 06]@I am a mouse.{pause(20)}  No one has given me a name yet." next
    "@You took care of my master." next
    "@In return,{pause(15)} I want to give you this.{pause(20)}  Please take it and say nothing." next
    if flag flg_KeyItems
    {
        GiveMenuKeyItem(item_Receiver_Phone)
    }
    else
    {
        "[1D 03 FF][1B 02 {e(l_0xc81a26)}][1D 0E 00 B5]" call(data_33.l_0xc7dcb6)
    }
    "{set(flag 82)}[06 04 00 {e(l_0xc819f1)}]" end

l_0xc819f1:
    next
    "@Oh! {pause(20)} I must be in your way!{pause(10)} *zziipp!*[03]{window_closeall}" call(l_0xc81a5d) call(data_30.l_0xc79034) "{unset(flag 294)}{unset(flag 4)}" eob

l_0xc81a26:
    "{pause(60)}" linebreak
    "@Unfortunately,{pause(15)} you have too many items.{pause(20)}  Therefore, I can't give this to you.[06 04 00 {e(l_0xc819f1)}]" end

l_0xc81a5d:
    "[19 22 FF 02 DE 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc81a84)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc81a84)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc81a84)}]" eob goto(l_0xc81a84)

l_0xc81a84:
    "{set(flag 522)}" eob

l_0xc81a88:
    "[06 D3 00 {e(l_0xc81ac4)}][06 02 00 {e(l_0xc81b04)}][06 77 00 {e(l_0xc81ade)}][19 22 FF 02 E2 00]" call(data_33.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]@Hello,{pause(15)} please present your ticket." end goto(l_0xc81ac4)

l_0xc81ac4:
    "@Sorry,{pause(15)} the show is on hold for a while." end

l_0xc81ade:
    "@Oh, pardon me.[03]{window_closeall}[06 77 00 {e(l_0xc81afb)}]" call(data_30.l_0xc7921a) "{set(flag 2)}" eob

l_0xc81afb:
    call(data_30.l_0xc79211) "{set(flag 2)}" eob

l_0xc81b04:
    "@See you." end

l_0xc81b0c:
    "{store_registers}[06 02 00 {e(l_0xc81baf)}][06 77 00 {e(l_0xc81b9b)}]{load_registers}[19 19 00 00]{swap}{store_registers}{result_is(125)}[1B 03 {e(l_0xc81b50)}][19 22 FF 02 E2 00]" call(data_33.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]@Please show me your ticket." end goto(l_0xc81b50)

l_0xc81b50:
    "[19 22 FF 02 E2 00]" call(data_33.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]{sound(118)}@Here you go.{pause(15)}  Hurry!{pause(20)}  You're just in time to see the Runaway Five show![03]" call(data_30.l_0xc79211) "{set(flag 549)}{set(flag 2)}" eob goto(l_0xc81b9b)

l_0xc81b9b:
    "@The show is on hold for a while." end

l_0xc81baf:
    "@How do you do?" end

l_0xc81bb8:
    "@Oh, here you are!{pause(20)}  Hurry up, you're just in time to see the Runaway Five show.[03]" eob

l_0xc81be2:
    "[06 77 00 {e(l_0xc81c2f)}]@I guess I lost my ticket,{pause(15)} so now I can't get in." next
    "@The ticket counter at the department store was even sold out." end

l_0xc81c2f:
    "@*Sniff*{pause(15)} I suppose I'll never see the Runaway Five's show again." end

l_0xc81c56:
    "@Didn't I see you at the Topolla Theater in Fourside?" next
    "@So you're a Runaway Five groupie, too!" end

l_0xc81c91:
    "@I am a mouse." next
    "@My master, Apple Kid, has been waiting for you." next
    "@We started to nod off while waiting..." end

l_0xc81cd6:
    "[06 77 00 {e(l_0xc81dc3)}][06 73 00 {e(l_0xc81db5)}]@Lucky of the Runaway Five told me I could go backstage,{pause(15)} but I don't have a pass." next
    "@I'm sure security will stop me.{pause(20)}  Hey!{pause(20)}  Really?{pause(30)}  You have a pass?" next
    "@I can't believe it!{pause(20)}  Can you take me with you, please{pause(5)} please{pause(10)} please?" next
    "@I could pose as your sister.{pause(15)}  Yes?  This rocks.{pause(15)}  Let's go." next
    "@Ooo.{pause(15)} My heart is pounding.[03]{window_closeall}" call(data_31.l_0xc79997) "{unset(flag 43)}{set(flag 115)}" eob

l_0xc81db5:
    "@Thank you for your kindness!" end

l_0xc81dc3:
    "@I'm gonna miss the Runaway Five when they finally leave.{pause(20)}  But that's life!" end

l_0xc81df1:
    "@The Runaway Five are going to be a world-famous band someday." end

l_0xc81e0f:
    "@Do you like baseball?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc81e7a)} {e(l_0xc81e38)}]" goto(l_0xc81e38)

l_0xc81e38:
    "@Ah... I see." next
    "@Well, you don't look like you could figure out" next
    "@a sophisticated game like baseball anyway." end

l_0xc81e7a:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc81ea3)}]@I knew it!{pause(20)}  Your cap gave it away." end

l_0xc81ea3:
    "@You have the graceful movement of a baseball player." next
    "@I'm on a baseball team,{pause(15)} so I can recognize these things." end

l_0xc81eee:
    "@Hey, hey, hey!{pause(15)}  Don't get too close to me." next
    "@I just farted,{pause(15)} heh, heh... sorry." end

l_0xc81f2a:
    "@You kids are bouncing around,{pause(15)} talking to everyone.{pause(20)}  It's getting annoying." end

l_0xc81f56:
    "[06 53 00 {e(l_0xc8207c)}]@I'm feeling really out of it because I've been working all night," next
    "@but finally the [1C 05 B8] is ready." next
    "@This machine will eradicate all pencil-shaped figures in just one second." next
    "@It's incredibly powerful.{pause(20)}  Just don't use it near a shop that sells pencils." next
    "@Here, it's yours now." next
     if flag flg_KeyItems
    {
        GiveMenuKeyItem(item_Eraser_Pencil)
    }
    else
    {
        "[1D 03 FF][1B 02 {e(l_0xc82049)}][1D 0E 00 B8]" call(data_33.l_0xc7dcb6) next
    }
    "@If I invent some other brilliant item,{pause(15)} I'll call you.{wait}{window_closeall}{unset(flag 42)}{set(flag 175)}{set(flag 83)}" eob

l_0xc82049:
    "@Oh, it won't fit in your backpack." next
    "@Come back after you have gotten rid of some stuff." end

l_0xc8207c:
    "@This machine will eradicate all pencil-shaped figures in just one second." next
    "@It's incredibly powerful.{pause(20)}  Just don't use it near a shop that sells pencils." next
    "@I'll call you if I invent another brilliant item." end

l_0xc82105:
    "[06 00 03 {e(data_36.l_0xc82285)}]@The Dinosaur Museum doesn't have any real dinosaurs...{pause(20)}  They're all replicas." next
    "@I'm sure everyone knows that." next
    "@If you still want to go see the dinosaurs," next
    "@pay 5 dollars apiece for the entrance fee.{pause(20)}  Is that okay?" linebreak
    "{open_wallet}[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(data_36.l_0xc821fe)} {e(l_0xc821b2)}]" goto(l_0xc821b2)

l_0xc821b2:
    "[1D 15 05 00]{swap}@Maybe you think [1C 0A 00 00 00 00] dollars is too much." next
    "@Or are you just not interested in dinosaurs.{pause(20)}  You're strange, kid!" end

