/*
 * EarthBound Text Dump
 * Time: 09:28:30 - 12/02/2022
 * Generated using CCScriptWriter.
 */

import "_scripts/enums/flags.ccs"
import "_scripts/enums/items.ccs"
import "_scripts/commands/item_cmds.ccs"

command e(label) "{long label}"

// Text Data
l_0xc72a76:
    "[06 50 00 {e(l_0xc72ab6)}]@Since you beat up the Sharks,{pause(15)} you're the talk of the town." next
    "@Mayor Pirkle is waiting for you." end

l_0xc72ab6:
    "@You look like someone who's going to do something big.[06 49 00 {e(l_0xc72ad6)}]" end

l_0xc72ad6:
    next
    "@What was I thinking--{pause(15)} you did something really big!" end

l_0xc72af8:
    "[06 49 00 {e(l_0xc72e08)}][06 50 00 {e(l_0xc72dd0)}]@Hey{pause(10)} hey{pause(10)} hey!{pause(15)}  I'm Mayor B.H. Pirkle.{pause(15)}  It's so nice to meet you." next
    "@You beat up the town bullies," next
    "@punched them out big time,{pause(10)} kicked their butts,{pause(10)} bit their heads off," next
    "@spit in their eyes,{pause(30)} and made them wet their pants." next
    "@Then you forced them to promise not to make any more trouble.{pause(15)}  Thank you!" next
    "@What?{pause(15)}" linebreak
    "  You want a key to the touring entertainers' shack?" next
    "@For someone as great as you,{pause(15)} giving you the key could help keep the town peaceful." next
    "@However,{pause(15)} if you encounter a dangerous situation," next
    "@please don't ask me to take any responsibility." next
    "@I'll be able to avoid any responsibility, right?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc72d2f)} {e(l_0xc72cac)}]" goto(l_0xc72cac)

l_0xc72cac:
    "@I'm a very important man in these parts." next
    "@Do you think I'm important?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc72d2f)} {e(l_0xc72cee)}]" goto(l_0xc72cee)

l_0xc72cee:
    "@Look,{pause(10)} I'm the big cheese around here," next
    "@and a brat like you should realize when someone is trying to be nice." end

l_0xc72d2f:
    "@You're such a smart kid...{pause(20)}  Here's the key to the shack." next
    store_registers
    if flag flg_KeyItems { newline GiveMenuKeyItem(item_Key_Shack) }
    else { load_registers "[1D 03 FF][1B 02 {e(l_0xc72d6e)}][1D 0E 00 AA][1B 05]" call(data_33.l_0xc7dcb6) }
    set(flag 80) end

l_0xc72d6e:
    "{sound(5)}" newline
    "@Although it's small,{pause(15)} the key is very important." next
    "@You seem to have too much to carry." next
    "@Get rid of some stuff you don't need,{pause(15)} and come back for the key later on." end

l_0xc72dd0:
    "@Hey,{pause(30)} what's-your-name!" next
    "@I'm so busy with my election that I don't have time to meet with you." end

l_0xc72e08:
    "@Oh,{pause(15)} [1C 01 08]" next
    "@I saw a picture in the international newspaper of someone who looks like you," next
    "@but there's no way it was you." next
    "@Maybe you'd like to study my city management techniques" next
    "@so that you could become Mayor someday?  Wa ha ha!" next
    "@Since I returned peace to the town of Onett I was re-elected Mayor." next
    "@Are you here to celebrate?" linebreak
    "  [19 02]YES[02]  [19 02]NO[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc72f18)} {e(l_0xc72ef1)}]" goto(l_0xc72ef1)

l_0xc72ef1:
    "@Don't be so shy!{pause(20)}  A child shouldn't be so self conscious." end

l_0xc72f18:
    "@Thanks a lot." next
    "@From this day forward...{pause(20)} until the day I die... *sniff*" next
    "@I will dedicate my life *sniff* to peace in Onett... *boo hoo*" end

l_0xc72f7b:
    "[06 49 00 {e(l_0xc72fbe)}]@In the next election, please give a speech supporting Mayor Pirkle." next
    "@Hee hee hee." end

l_0xc72fbe:
    "@Since way,{pause(10)} way back,{pause(15)} you and I have been very tight." next
    "@Pals basically.  Ya ha ha ha ha." end

l_0xc72ff8:
    "@City Hall is to the east.{pause(20)}  You know,{pause(10)}  where the sun rises!" end

l_0xc73024:
    "[06 7E 02 {e(l_0xc73039)}][06 0C 00 {e(l_0xc730cf)}][06 0D 00 {e(l_0xc730cf)}]" goto(l_0xc73039)

l_0xc73039:
    "@I moved here from the way,{pause(15)} way,{pause(15)} way away next town." next
    "@In the next town, there is the... what is the name?{pause(20)}..." next
    "@uh... Polar Star preschool." next
    "@The preschool is at [1C 01 1E]'s house." next
    "@[1C 01 1E] uses... what is it called?{pause(15)}... uh... magic." end

l_0xc730cf:
    "[06 08 03 {e(l_0xc73039)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc73039)}]@I wanted to see you, [1C 01 1E]!" next
    eob

l_0xc730f6:
    "@When you're in trouble,{pause(15)} do you think you'd ever like to have a hint?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc73159)} {e(l_0xc73138)}]" goto(l_0xc73138)

l_0xc73138:
    "@All righty then,{pause(15)} you're on your own.{pause(15)}  Good luck!" end

l_0xc73159:
    "@Why don't you get a hint from the next house?" end

l_0xc7316f:
    "[06 D2 00 {e(l_0xc731bc)}]@Mr. Lier X. Agerate,{pause(15)} the treasure hunter,{pause(15)} finally found something interesting." next
    "@I heard he will only show it to you." end

l_0xc731bc:
    "@The hotel is located to the west." next
    "@I'm sad 'cause I only got this short message." end

l_0xc731f0:
    "[06 49 00 {e(l_0xc73217)}]@I wonder if <EarthBound> has been released yet." end

l_0xc73217:
    "@Listen to this!{pause(20)}  I finished EarthBound!" end

l_0xc73236:
    "@Hi!" next
    "[06 97 02 {e(l_0xc733ee)}][06 FF 01 {e(l_0xc733ee)}][06 59 00 {e(l_0xc73420)}]@Kids can borrow only maps at this library." next
    "@Do you want to borrow one?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc732e1)} {e(l_0xc73296)}]" goto(l_0xc73296)

l_0xc73296:
    "@A man without a map isn't popular with the girls." next
    "@Do you want one now?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc732e1)} {e(l_0xc73296)}]" goto(l_0xc73296)

l_0xc732e1:
    "[1D 03 FF][1B 02 {e(l_0xc733a7)}]@Here's a map." next
    "@Onett isn't the only thing on the map." next
    "@All the info is there, except for the info that isn't there." next
    "@Pressing the X Button allows you to view the map at any time.{pause(15)}  How convenient!" next
    "@You know, the X Button... located near the top.{pause(15)}" linebreak
    "  Ha ha ha." next
    if flag flg_KeyItems { GiveMenuKeyItem(item_Town_Map) }
    else
    {
        "[1D 0E 00 CA]" call(data_33.l_0xc7dccf)
    }
    "{set(flag 511)}" end

l_0xc733a7:
    "@I suggest you bring a map along, even if you have to give up something else." next
    "@You seem to be carrying many worthless items." end

l_0xc733ee:
    "@It's not necessary to return the map now." next
    "@Come back in the year 2001 to return it." end

l_0xc73420:
    "@Please return our book <Overcoming Shyness> later!" end

l_0xc7343f:
    "[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_32.l_0xc7c6b6)}][06 49 00 {e(l_0xc73470)}]@That book's great!{pause(20)}  Study it hard." end goto(l_0xc73470)

l_0xc73470:
    "@...Finally,{pause(15)} you've come to return the book.{pause(20)}  Seems like you finished it." next
    "@You're such a good boy.{pause(20)}  As a reward,{pause(15)} I'll give you a kiss.{pause(30)}  Smack!{sound(116)}{wait}[1D 01 FF A4]{set(flag 663)}" eob

l_0xc734de:
    "@At <Giant Step> there's a monster guarding that spot from the outside world." next
    "@No one knows when the monster made Giant Step its territory." next
    "@I wonder if he's stronger than my wife..." end

l_0xc73550:
    "[06 7E 00 {e(l_0xc73590)}]@....." linebreak
    "       ....." linebreak
    "            ....." next
    "@(A man of few words.{pause(15)}  It's useless talking to him now.)" end

l_0xc73590:
    "[06 59 00 {e(l_0xc7363a)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc73628)}]@Oh,{pause(10)} hi [1C 01 08]." next
    goto(l_0xc735b3)

l_0xc735b3:
    "@It's another nice day.  What?{pause(15)}  You'd like the book <Overcoming Shyness>?" next
    "@I've read it.{pause(10)}  It's a great book.{pause(10)}  So you want to overcome shyness also?" next
    "@You should be able to find it on the bookcase.{wait}{set(flag 102)}" eob

l_0xc73628:
    "@Are you a friend of [1C 01 08]?" linebreak
    linebreak
    goto(l_0xc735b3)

l_0xc7363a:
    "@Hi!{pause(20)}  Nice to meetchya!" next
    "@I'd really love to sit down and chat with you someday." next
    "@I'll talk about my adventure," next
    "@and you can tell me about all of your mistakes." end

l_0xc73698:
    "[06 02 00 {e(l_0xc736a6)}]@.....{wait}{set(flag 2)}" eob

l_0xc736a6:
    "@Shhh!{pause(30)}  You're bothering people!{wait}{unset(flag 2)}" eob

l_0xc736c0:
    "[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_32.l_0xc7c6b6)}]@The truth is,{pause(15)} I like to talk!" next
    "@Since I'm in a library,{pause(15)} I'm trying to be quiet.  Oh man!" end goto(l_0xc7370e)

l_0xc7370e:
    "[06 49 00 {e(l_0xc73750)}]@Recently,{pause(15)} I sensed the presence of UFO's flying around..." next
    "@or am I just dreaming?" end

l_0xc73750:
    "@These days have been peaceful." next
    "@I miss the UFO's and monsters,{pause(15)} 'cause they haven't been around recently." end

l_0xc73796:
    "[06 03 00 {e(l_0xc737a4)}]@.....{wait}{set(flag 3)}" eob

l_0xc737a4:
    "@Quiet!{wait}{unset(flag 3)}" eob

l_0xc737b0:
    "[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_32.l_0xc7c6b6)}]@Shh!{pause(15)}  Shh!" next
    "@You're too loud!{pause(20)}  Try to move around quietly,{pause(15)} Mr. Noisy pants." end goto(l_0xc737fc)

l_0xc737fc:
    "[06 49 00 {e(l_0xc73849)}]@I'm researching <Giant Step.>" next
    "@It's located north and west of Onett." next
    "@I heard it possesses a special power!" end

l_0xc73849:
    "@Clap,{pause(10)} clap,{pause(10)} clap." next
    "@When I see you,{pause(15)} I get the urge to give you a hand." end

l_0xc73882:
    call(data_43.l_0xc9008d) eob

l_0xc73888:
    call(data_43.l_0xc90000) eob

l_0xc7388e:
    "@I heard that around here,{pause(15)} our doctor is No. 1.  Hee hee hee..." end

l_0xc738b6:
    "@When I came to visit my friend at this hospital," next
    "@I somehow slipped and fell in the hallway." next
    "@So now I'm staying in the hospital too." next
    "@This could be the basis for a great, tragic tearjerker.{pause(20)}  Well, maybe not...!" end

l_0xc73940:
    "[06 49 00 {e(l_0xc73ab9)}][06 D2 00 {e(l_0xc73a03)}]@I'm doing this because I trust you." next
    "@First,{pause(15)} let's go to the basement.[03]{window_closeall}{pause(60)}{window_open(1)}@Ah!{pause(15)}  I can tell by the look on your face you don't want to hang out,{pause(10)} do you?" next
    "@That's all right.{pause(20)}  After all,{pause(15)} we are not even related." next
    "@I know you think I'm a big liar but maybe I'll surprise you!{wait}{window_closeall}" call(data_15.l_0xc5f639) "{unset(flag 31)}{set(flag 32)}" eob

l_0xc73a03:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc73bcc)}]@I'm doing this because I trust you." next
    "@First,{pause(15)} let's go to the basement." next
    "@Ah!{pause(15)}  I can tell by the look on your face you don't want to hang out,{pause(10)} do you?" next
    "@That's all right.{pause(20)}  After all,{pause(15)} we are not even related." next
    "@Someone like you should just hang around that dreamer Gerardo Montague." end

l_0xc73ab9:
    "@You're being vain, [1C 01 08]." next
    "@Life is...{pause(20)}  Not that easy." next
    "@You just saved the Earth from a crisis...{pause(15)}  Don't act so stuck up." next
    "@...When I was younger I too saved the Earth many times." next
    "@I live a modest life.{pause(20)}  That's the way it should be." next
    "@Don't you think a real hero is someone like me?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc73b9d)} {e(l_0xc73b87)}]" goto(l_0xc73b87)

l_0xc73b87:
    "@[1C 01 08]," linebreak
    "@Don't be such a snob!" end

l_0xc73b9d:
    "@When you grow up,{pause(15)} why don't you become my partner and we'll make lots of money." end

l_0xc73bcc:
    "@You might think me a fool but when I do a job,{pause(15)} I do it well." next
    "@I'm a{pause(15)} man{pause(10)}'s man.  I'll be a big hero." next
    "@Ignore me for now if you want..." end

l_0xc73c28:
    "[06 49 00 {e(l_0xc73cfa)}][06 02 00 {e(l_0xc73ca6)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc73cb3)}]@You've grown since I last saw you.{pause(20)}  You're beginning to look like a man." next
    "@You're so cool!" next
    "@I...{pause(15)} I think I really like you." next
    "@Well,{pause(15)} you know what I mean.{wait}{set(flag 2)}" eob

l_0xc73ca6:
    "@You know what I mean." end

l_0xc73cb3:
    "@Aren't you [1C 01 08]'s new friend?" next
    "@How could I tell?{pause(20)}  It's just a feeling!" next
    "@You might have the feeling that [1C 01 08] is around." end

l_0xc73cfa:
    "@Hi, [1C 01 08]!{pause(20)}  It's starting to get crowded in this hide out." next
    "@I was considering moving to Beak's Point." next
    "@What do you think?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc73d85)} {e(l_0xc73d5e)}]" goto(l_0xc73d5e)

l_0xc73d5e:
    "@You're right.{pause(30)}  This space might be just the right size for us." end

l_0xc73d85:
    "@Do you really agree?{pause(20)}  Let's build a strong,{pause(15)} sturdy shack." end

l_0xc73db0:
    "[06 49 00 {e(l_0xc73e7d)}][06 0D 00 {e(l_0xc73e2a)}][06 0C 00 {e(l_0xc73e2a)}]@I had a dream about you,{pause(20)} and you were traveling with a cute girl." next
    "@If the dream comes true,{pause(15)} say hi to her for me." next
    "@After all,{pause(15)} I'm single..." end

l_0xc73e2a:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc73ee9)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc73e4b)}]@Love!" end

l_0xc73e4b:
    "@I maybe wrong,{pause(15)} but I feel like you're being accompanied by a cute girl." end

l_0xc73e7d:
    "@You...{pause(20)} seem to be gaining self confidence or something..." next
    "@During your trip,{pause(15)} were you popular everywhere you went?" next
    "@...I'm jealous.{pause(15)}  I wish I was popular like you..." end

l_0xc73ee9:
    "@How did you find this hide out?" next
    "@[1C 01 08] must have told you about it." end

l_0xc73f0f:
    "[06 49 00 {e(l_0xc740ad)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc73fe9)}][06 4D 00 {e(l_0xc73fbc)}]@I'll give you my [1C 05 4C]," next
    "@I know you've wanted it for a long time." next
    "@It's the best cap for someone really brave like you." next
    goto(l_0xc73f6c)

l_0xc73f6c:
    "[1D 03 FF][1B 02 {e(l_0xc73f83)}][1D 0E 00 4C]" call(data_33.l_0xc7dccf) "{set(flag 77)}" end

l_0xc73f83:
    newline
    "{sound(5)}@Ah!{pause(20)}  You can't carry anything else." next
    "@You should either sell or throw away some junk and come back." end

l_0xc73fbc:
    "@I'd like to go on an adventure with you once I become a little stronger." end

l_0xc73fe9:
    "[06 4D 00 {e(l_0xc74046)}]@I'll give you my [1C 05 4C]," next
    "@I know [1C 01 08] wanted it for a long time." next
    "@Putting this cap on will make you stronger.{pause(15)}  Yep,{pause(5)} yep,{pause(5)} yep!" next
    goto(l_0xc73f6c)

l_0xc74046:
    "@Are you [1C 01 08]'s friend?" next
    "@Did he ever talk about me?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc74096)} {e(l_0xc7407e)}]" goto(l_0xc7407e)

l_0xc7407e:
    "@Maybe he didn't talk much about his friends." end

l_0xc74096:
    "@Oh!{pause(20)}  That's the [1C 01 08] I know...!" end

l_0xc740ad:
    "@[1C 01 08],{pause(15)} I've been thinking about our gang's name." next
    "@It's <We'll laugh about it tomorrow.>" next
    "@Do you like it?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc74141)} {e(l_0xc7410c)}]" goto(l_0xc7410c)

l_0xc7410c:
    "@...Okay.{pause(30)}  Laugh doesn't really mean <laugh.>" next
    "@It means <chuckle.>" end

l_0xc74141:
    "@My philosophy is <peace to all men>!" next
    "@Really? You like it?{pause(20)}  I knew you would understand." end

l_0xc74180:
    "{isset(flag 469)}[1B 02 {e(l_0xc74207)}][06 14 00 {e(l_0xc7436c)}]@Hey,{pause(10)} [1C 01 08]!" next
    "@I was too busy to investigate,{pause(15)} but I heard a child's voice on the hilltop." next
    "@I'm a busy man,{pause(15)} but when I do a job,{pause(15)} I do it well.{pause(20)}  I'm a{pause(10)} man{pause(5)}'s man." end

l_0xc74207:
    "[06 0A 00 {e(l_0xc7434d)}]@Hey [1C 01 08],{pause(15)} hiya buddy!" next
    "@A meteorite fell down and went boom!{pause(20)}  It was a real mess for a while." next
    "@I was fine because I always eat garlic and work out to help make my body stronger." next
    "@However,{pause(15)} the weaker citizens probably fainted." next
    "@I also want to tell you...{pause(15)} whoops!" next
    "@I almost told you about my..." next
    "@Uh,{pause(15)} by the way [1C 01 08],{pause(15)} did you check my billboard?" next
    "@I wrote the message myself." next
    "@That's my real job,{pause(15)} you know... I'm a billboard guy." next
    "@Why don't you check out my work?{wait}{set(flag 10)}" eob

l_0xc7434d:
    "@Sigh.{pause(20)}  I wonder when the cops will leave..." end

l_0xc7436c:
    "@[1C 01 08], buddy... I have something to tell you,{pause(15)} and only you." next
    "@Can you come visit me later,{pause(15)} alone?{sound(114)}" end

l_0xc743b0:
    "{unset(flag 36)}{set(flag 39)}{window_open(1)}@Hey you,{pause(15)} the board says{pause(15)} <Do Not Enter.>{pause(20)}  Couldn't you read it?" next
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc74431)} {e(l_0xc74403)}]" goto(l_0xc74403)

l_0xc74403:
    "@What a rebellious kid!{pause(15)}  Come to the Onett Police Station later!{wait}{window_closeall}" eob

l_0xc74431:
    "@So you just didn't want to read the sign, huh kid..." next
    "@Get yer butt to the Onett Police Station later!{wait}{window_closeall}" eob

l_0xc74475:
    "[06 49 00 {e(l_0xc74578)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc74509)}][19 10 01]{rtoarg}@[1C 02 00],{pause(15)} I'm doing watch-out duty for the hideout." next
    "@Can you take over?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc744e6)} {e(l_0xc744d7)}]" goto(l_0xc744d7)

l_0xc744d7:
    "@You're busy.{pause(15)}  I understand." end

l_0xc744e6:
    "@Just kidding.{pause(15)}  Being watch-out is my job." end

l_0xc74509:
    "@Ah!" next
    "@So you've realized that this is our hideout?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc74565)} {e(l_0xc74545)}]" goto(l_0xc74545)

l_0xc74545:
    "@(Oh!...{pause(20)}  Hmmm)" next
    "@This is not a hideout!" end

l_0xc74565:
    "@I must totally stand out..." end

l_0xc74578:
    "@[1C 01 08], that rocks!" next
    "@Yesterday,{pause(15)} I finally became a hideout member.{pause(20)}  Please come back and visit." end

l_0xc745b9:
    "[06 6C 00 {e(l_0xc7460b)}]@I heard there's a big foot print on the hilltop behind this shack." next
    "@I haven't seen it myself...{pause(15)}  It's just a rumor." end

l_0xc7460b:
    "@Uh, huh.{pause(15)}  The big foot print is called Giant Step.{pause(20)}  What a way cool name!" end

l_0xc74646:
    "[19 19 00 00]{swap}{result_is(170)}[1B 02 {e(data_32.l_0xc7c6b6)}][19 23 80 00 01 01 00][1F 16 80 00 00][19 23 A2 00 01 01 00][1F 16 A2 00 00]@Yep,{pause(15)} that's the key!{pause(20)}  Hurry and open the door." end goto(l_0xc74690)

l_0xc74690:
    "[06 6C 00 {e(l_0xc7472f)}]@This shack was locked by someone from City Hall,{pause(15)} so we can't use it." next
    "@The reason it was closed was 'cause a punk named Frank may have trashed the place." next
    "@What a drag." next
    "@We can't even change our clothes,{pause(15)} and hotels are too expensive..." end

l_0xc7472f:
    "[06 4E 00 {e(data_28.l_0xc747dc)}]@Wow.{pause(15)}  You opened the door!{pause(15)}  All right!" next
    "@Here's a trinket for good luck.{pause(15)}  It's the [1C 05 36]!" next
    "[1D 03 FF][1B 02 {e(data_28.l_0xc74787)}][1D 0E 00 36]" call(data_33.l_0xc7dccf) "{set(flag 78)}" end

