/*
 * EarthBound Text Dump
 * Time: 09:28:30 - 12/02/2022
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc989e9:
    eob

l_0xc989ea:
    "@Incredible!" next
    "@I can't believe people exist who have no money at all..." next
    "@Blue, blue!{wait}{window_closeall}" goto(data_30.l_0xc7907a)

l_0xc98a27:
    "@How much would you like to donate?" linebreak
    "    $[1F 52 02]{clearline}{swap}[18 07 01 00 00 00 01][1B 02 {e(data_49.l_0xc989c5)}][1D 14 00 00 00 00][1B 03 {e(l_0xc98ae8)}]{sound(118)}[1D 09 00 00]{open_wallet}@Your good deed will be rewarded.{pause(20)}  Here's a postcard for you." next
    "[1D 03 FF][1B 02 {e(l_0xc98ab2)}][1D 0E 00 A5]" call(data_33.l_0xc7dccf) "[03]" newline
    "@Go and be happy!{wait}{window_closeall}" goto(data_30.l_0xc7907a)

l_0xc98ab2:
    "@I wanted to give you a postcard.{pause(20)}  But... you can't accept it." next
    "@You have too many items.{wait}{window_closeall}" eob

l_0xc98ae8:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc989ea)}]@...no jokes allowed.{wait}{window_closeall}" eob

l_0xc98b07:
    "@Finally, I have a chance to apologize.{wait}{window_closeall}" eob

l_0xc98b24:
    "{font_saturn}[06 44 00 {e(l_0xc98b5a)}]@I not know you." next
    "@My kind are in valley over there." next
    "@Bye bye.{wait}{font_normal}" eob

l_0xc98b5a:
    "@Hi,{pause(15)} you." next
    "{wait}{font_normal}" eob

l_0xc98b68:
    call(data_12.l_0xc5d30b) eob

l_0xc98b6e:
    "[06 49 00 {e(data_49.l_0xc98940)}][06 44 00 {e(l_0xc98be1)}]@Mr. Carpainter wants a girl." next
    "@No, I don't mean it like that." next
    "@I meant he's looking for a girl who can be the high priestess of Happy-happyism." next
    "@I heard he's already got her." end

l_0xc98be1:
    "@I apologize." end

l_0xc98bef:
    "[06 49 00 {e(data_49.l_0xc98940)}][06 44 00 {e(l_0xc98cc1)}][06 02 00 {e(l_0xc98cb2)}]@Psss psss Psss psss" next
    "@That overweight kid helped me.{pause(20)}  We kidnapped [1C 02 02]." next
    "@You know, she's hidden in a mountain cabin." next
    "@Oh, {pause(20)}oh!  {pause(20)}Now I've done it!" next
    "@I thought you were one of us!{pause(20)}  You know I was joking!" next
    "@Ha ha ha!... Just forget about this...{sound(114)}{wait}{set(flag 2)}" eob

l_0xc98cb2:
    "@I won't tell you anything." end

l_0xc98cc1:
    "@You really think I was a bad boy?" end

l_0xc98cd3:
    "[1F F1 9B 01 6F 02] [1F 61][1F E6 9B 01]{window_open(1)}@What a horrible nightmare.{pause(20)}  I somehow woke up." next
    "@[1C 02 01],{pause(15)} let's be friends again." next
    "@Please answer me.  I promise to be good.{pause(60)} ...uh ...okay?" next
    "{window_closeall}[1F E9 9B 01][1F 61][1F E6 9B 01]{window_open(1)}@Hah!  I lied!{pause(20)}  See you, sucker![03]{window_closeall}[1F E9 9B 01]{unset(flag 44)}[1F 41 06]" eob

l_0xc98d78:
    "[06 49 00 {e(l_0xc98e5e)}][06 44 00 {e(l_0xc98e33)}][06 43 00 {e(l_0xc98df9)}]@I'm monitoring those who don't pay at the food stand.[06 78 00 {e(l_0xc98db4)}]" end

l_0xc98db4:
    "[03][06 79 00 {e(l_0xc98dd9)}]" newline
    "@Have you already paid?{pause(20)}  Ok, ok.{wait}{unset(flag 120)}" eob

l_0xc98dd9:
    newline
    "@I noticed you didn't pay![03]" call(data_21.l_0xc6852a) "[1B 03 {e(data_21.l_0xc683de)}]{window_open(1)}" newline
    goto(l_0xc98df9)

l_0xc98df9:
    "@You won this confrontation." next
    "@But the good side of you must ache with regret.  Ha ha ha.{wait}{set(flag 67)}" eob

l_0xc98e33:
    "@They said someone named Pokey stole all the food from the food stand." end

l_0xc98e5e:
    "@In a different way than before, Mr. Carpainter has become a very good man." end

l_0xc98e8d:
    "[06 44 00 {e(l_0xc98e9a)}]" call(data_19.l_0xc64eca) eob

l_0xc98e9a:
    "@(Thanks for your support over the years." next
    "@The food stand is going out of business due to personal reasons.)" end

l_0xc98ede:
    "[06 49 00 {e(data_49.l_0xc98940)}][06 44 00 {e(l_0xc98f27)}]@One day, Mr. Carpainter received a revelation." next
    "@He now speaks the real truth." end

l_0xc98f27:
    "@I woke up from the dream." end

l_0xc98f37:
    "[06 49 00 {e(data_49.l_0xc98940)}][06 44 00 {e(l_0xc99002)}]@You don't seem to understand,{pause(15)} so I'll explain it to you." next
    "@When the world is changed to blue,{pause(15)} a peaceful country can be established." next
    "@Do you understand now?" linebreak
    "  [19 02]Yes[02]  [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc98fd3)} {e(l_0xc98fb9)}]" goto(l_0xc98fb9)

l_0xc98fb9:
    "@Although you don't understand now, some day you will." end

l_0xc98fd3:
    "@I can tell by your face that you're only pretending to understand." next
    "@You just want something!" end

l_0xc99002:
    "@I too was wrong in many ways." end

l_0xc99018:
    "[06 49 00 {e(l_0xc99088)}][06 44 00 {e(l_0xc99061)}]@Mr. Carpainter communicates with the divine," next
    "@so he is able to deliver inspired messages." end

l_0xc99061:
    "@We might have been listening to evil messages rather than good." end

l_0xc99088:
    "@Don't you think the mental health of everyone in the village is improved?" end

l_0xc990b3:
    "[06 49 00 {e(data_49.l_0xc98940)}][06 44 00 {e(l_0xc99104)}]@You might misunderstand what I have to say," next
    "@But Carpainter's voice affects one's minds, like a hypnotist." end

l_0xc99104:
    "@Seems like I'm no longer hypnotized." end

l_0xc99120:
    "[06 49 00 {e(l_0xc9919b)}][06 44 00 {e(l_0xc99171)}]@When I painted everything blue, as Mr. Carpainter said," next
    "@my wife who had run out on me returned home!" end

l_0xc99171:
    "@My wife has run away for a second time.{pause(20)}  I'm such a lucky man!" end

l_0xc9919b:
    "@Wow, it's been a long time.{pause(20)}  Your cap...  Do you ever wash it?" end

l_0xc991c7:
    "[06 D3 00 {e(l_0xc99260)}][06 44 00 {e(l_0xc9922d)}]@I think that those who won't paint everything blue are opposed to peace." next
    "@I want them all to listen,{pause(15)} even if it requires kicking their butts." end

l_0xc9922d:
    "@We need to return the town to its original colors.{pause(20)}  I'll be very busy." end

l_0xc99260:
    "@I shouldn't be so desperate to chase after happiness." end

l_0xc99282:
    "[06 49 00 {e(l_0xc992d1)}][06 44 00 {e(l_0xc992b6)}]@Blue, blue!" next
    "@I wish for everything in this world to become blue." end

l_0xc992b6:
    "@It was hard on the eyes to have everything blue." end

l_0xc992d1:
    "@Hey,{pause(15)} long time no see." next
    "@You're a friend of the famous Runaway Five." end

l_0xc992fa:
    "[06 49 00 {e(l_0xc99389)}][06 44 00 {e(l_0xc99362)}]@You want to talk to Mr. Carpainter directly?" next
    "@You must think you're pretty important, and boy do you have a lot of nerve!" next
    "@You deserve to be struck by lightning." end

l_0xc99362:
    "@Mr. Carpainter was pretty strange.{pause(20)}  But so was everyone else." end

l_0xc99389:
    "@Hi!{pause(20)}  I'm fine.{pause(30)}  You look fine also." end

l_0xc993a5:
    "[06 49 00 {e(l_0xc9946f)}][06 44 00 {e(l_0xc99411)}][06 0A 00 {e(l_0xc99438)}][06 7B 00 {e(l_0xc99405)}]@(I'm just a plain ol' cow,{pause(15)}  but Mr. Carpainter's messages always mo{pause(5)}o{pause(5)}o{pause(5)}ve me.){wait}{set(flag 123)}" eob

l_0xc99405:
    "@(Moo!){wait}{unset(flag 123)}" eob

l_0xc99411:
    "@(The blue cow thing wasn't such a great idea after all, huh.)" end

l_0xc99438:
    "@(You got mo{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}ved here because you gave Mr. Carpainter some lip.)" end

l_0xc9946f:
    "@(I have mo{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}re respect for Mr. Carpainter than others." next
    "@Even if I become someone's steak dinner,{pause(15)} I'll still respect him.)" end

l_0xc994cb:
    "@(Peaceful Rest Valley ahead.{pause(20)}  Proceed through cave.)" end

l_0xc994f5:
    call(data_43.l_0xc903ed) eob

l_0xc994fb:
    "[06 49 00 {e(l_0xc99555)}]@Blue, blue..." next
    "@Oops!  I won't say it again." next
    "@I fixed the bridge as a sign of apology.{pause(20)}  I'm just trying to help." end

l_0xc99555:
    "@Is that [1C 01 08]?{pause(15)}  You're always so cheerful!" next
    "@Thanks for the help the other day." end

l_0xc99582:
    "[06 BF 00 {e(l_0xc99635)}][06 44 00 {e(l_0xc995e4)}]@There's a place ahead that can't be painted blue." next
    "@It's a strange and anti-blue place." next
    "@I can't stop thinking about it... and I can't even go near that place." end

l_0xc995e4:
    "@I'm a changed person.{pause(20)}  I'm no longer a believer in Happy-happyism." next
    "@Anyway, I'm very curious about the place that lies ahead of here." end

l_0xc99635:
    "@What was the anti-blue place like?" next
    "@Was it scary?" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc99686)} {e(l_0xc9966e)}]" goto(l_0xc9966e)

l_0xc9966e:
    "@You seem to thrive in places like that." end

l_0xc99686:
    "@Did you see a huge mole, like I've heard lives there?" end

l_0xc996aa:
    "@I heard many footprints exist deep down in the east cave." next
    "@People call that place Lilliput Steps, and it makes them feel uneasy." end

l_0xc99703:
    "@It looks like almost everyone woke up and left..." end

l_0xc99720:
    "@There are only three people remaining..." next
    "@I don't want to stay.{pause(20)}  I'll get out of here..." end

l_0xc99757:
    "@Sorry about everything!{pause(15)}  Let's be buddies." end

l_0xc99776:
    "@We wanted to join the Happy-Happy religious group." next
    "@We're a married couple from Twoson." end

l_0xc997ae:
    "@Our child is waiting for us in Twoson." next
    "@As a souvenir we'd like to bring him some happiness." end

l_0xc997ee:
    "@This is the famous Happy-Happyism counseling office." next
    "@When you obtain happiness" next
    "@you should visit the Happy-Happyism headquarters." next
    "@It's located at the center of the village." end

l_0xc9985a:
    "@Hey [1C 01 08], it's been a long time." next
    "@Since we last met, the whole town has woken up." next
    "@The best happiness comes from being free... you kids made me realize that." end

l_0xc998c1:
    "[06 44 00 {e(l_0xc998fd)}]@(All of our products are blessed.{pause(20)}" linebreak
    "             --Blue-Blue Drugstore)" end

l_0xc998fd:
    "@(Not all of our products are blessed." linebreak
    "     --Nothing Blue Drugstore)" end

l_0xc9992f:
    eob

l_0xc99930:
    "[06 D1 00 {e(l_0xc9992f)}][06 05 02 {e(l_0xc9992f)}][1F 63 {e(l_0xc99945)}]" eob

l_0xc99945:
    "{pause(30)}{set(flag 517)}[1F E1 10 03 1E][06 D5 01 {e(l_0xc9992f)}]{set(flag 476)}{set(flag 11)}" eob

l_0xc9995d:
    "{set(flag 513)}{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 1E 00 {e(l_0xc99991)}]{isset(flag 97)}[1B 02 {e(l_0xc9992f)}][06 25 03 {e(l_0xc99981)}]" eob

l_0xc99981:
    "{isset(flag 94)}[1B 02 {e(l_0xc9992f)}]{set(flag 310)}{unset(flag 301)}" eob

l_0xc99991:
    "{isset(flag 95)}[1B 02 {e(l_0xc9992f)}][1F 63 {e(data_14.l_0xc5e819)}]" eob

l_0xc999a1:
    "[06 78 02 {e(data_52.l_0xc9b20e)}]{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 68 00 {e(l_0xc9992f)}][06 12 00 {e(l_0xc9992f)}]{window_open(1)}[06 02 00 {e(l_0xc99a3c)}]@Hey [1C 01 08]!" linebreak
    "[19 22 01 01 05 00][1F 13 01 00]  Like I said, my dad isn't home yet!" next
    "@You've got to bring Picky back before he comes home!" next
    "@I'll try to help you a little.[19 22 01 01 05 00][1F 13 01 00]{wait}{window_closeall}{set(flag 2)}" eob goto(l_0xc99a3c)

l_0xc99a3c:
    "@[1C 01 08]!" next
    "[19 22 01 01 05 00][1F 13 01 00]@You haven't got a clue about what to do.{wait}{window_closeall}{unset(flag 2)}" eob goto(l_0xc99a6b)

l_0xc99a6b:
    "{isset(flag 107)}[1B 02 {e(l_0xc9992f)}][1F 63 {e(l_0xc99a7b)}]" eob

l_0xc99a7b:
    "{music(122)}{pause(155)}[1F E1 01 00 FF]{set(flag 422)}{unset(flag 107)}{music_resume}" eob

l_0xc99a8f:
    "{unset(flag 103)}" eob

l_0xc99a93:
    "[06 78 02 {e(data_52.l_0xc9b20e)}][06 69 00 {e(l_0xc9992f)}]{unset(flag 38)}{set(flag 289)}{set(flag 290)}{set(flag 291)}{set(flag 292)}{set(flag 293)}[06 B6 00 {e(l_0xc99abb)}]" eob

l_0xc99abb:
    "{set(flag 39)}{unset(flag 36)}[06 69 00 {e(l_0xc9992f)}]{set(flag 449)}" eob

l_0xc99acc:
    "[06 D3 00 {e(l_0xc99ae3)}]{set(flag 43)}{isset(flag 309)}[1B 02 {e(l_0xc9992f)}][1F 67 01]" eob

l_0xc99ae3:
    "{window_open(1)}@(We will be closed for a short period." next
    "@Thank you for your many years of support." next
    "@Mr. Poochyfud, Manager, Chaos Theater.){wait}{window_closeall}" eob

l_0xc99b3f:
    "{set(flag 416)}{set(flag 417)}{set(flag 418)}{set(flag 419)}{set(flag 420)}{set(flag 421)}[06 0E 00 {e(l_0xc9992f)}]{set(flag 50)}" eob

l_0xc99b5c:
    "{unset(flag 51)}" eob

l_0xc99b60:
    call(data_52.l_0xc9b10b) eob

l_0xc99b66:
    "{set(flag 106)}" eob

l_0xc99b6a:
    "[06 78 02 {e(data_52.l_0xc9b20e)}]{set(flag 110)}" eob

l_0xc99b75:
    "{set(flag 750)}{unset(flag 383)}{isset(flag 533)}" call(l_0xc99bb2) "{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 62 00 {e(l_0xc99c15)}][06 5F 00 {e(l_0xc99bb6)}]{isset(flag 30)}[1B 02 {e(l_0xc9992f)}][1F F1 15 00 29 00]{set(flag 95)}{set(flag 753)}{pause(120)}" eob

l_0xc99bb2:
    "{unset(flag 533)}" eob

l_0xc99bb6:
    "{window_open(1)}@The phone is ringing!{pause(15)}  Answer it!" next
    "@At my house, my dad gets bent if I don't get the phone..." next
    "@within the first three rings!{wait}{window_closeall}" eob

l_0xc99c15:
    "{set(flag 209)}{set(flag 200)}" call(l_0xc99c24) "{unset(flag 514)}" eob

l_0xc99c24:
    "{isset(flag 688)}[1B 02 {e(l_0xc9992f)}]{set(flag 201)}" eob

l_0xc99c31:
    "{set(flag 210)}[06 34 01 {e(l_0xc9992f)}]{set(flag 31)}{unset(flag 32)}{unset(flag 33)}{unset(flag 306)}{unset(flag 307)}" eob

l_0xc99c4b:
    "{unset(flag 315)}" eob

l_0xc99c4f:
    "{set(flag 213)}" eob

l_0xc99c53:
    "{set(flag 214)}{unset(flag 590)}[06 60 02 {e(l_0xc99c61)}]" eob

l_0xc99c61:
    "{unset(flag 608)}{set(flag 174)}" eob

