/*
 * EarthBound Text Dump
 * Time: 09:28:30 - 12/02/2022
 * Generated using CCScriptWriter.
 */

import "_scripts/enums/flags.ccs"

command Advance()
{
	if flag flg_AutoAdvStatIncMsgs { "{newline}" } else { "{prompt}" }
}

command e(label) "{long label}"

// Text Data
l_0xef78f7:
    newline
    "@Here is " call(l_0xef798f) " opening attack![03]" eob

l_0xef790b:
    "[1C 14 02][09 03 {e(l_0xef792b)} {e(l_0xef792e)} {e(l_0xef793c)}]{user} and its cohorts" eob

l_0xef792b:
    "{user}" eob

l_0xef792e:
    "{user} and its cohort" eob

l_0xef793c:
    "{user} and its cohorts" eob

l_0xef794b:
    "[1C 14 02][09 03 {e(l_0xef796c)} {e(l_0xef7970)} {e(l_0xef797f)}]{user} and its cohorts." eob

l_0xef796c:
    "{user}." eob

l_0xef7970:
    "{user} and its cohort." eob

l_0xef797f:
    "{user} and its cohorts." eob

l_0xef798f:
    "[1C 14 02][09 03 {e(l_0xef79b1)} {e(l_0xef79b6)} {e(l_0xef79c6)}]{user} and its cohorts's" eob

l_0xef79b1:
    "{user}'s" eob

l_0xef79b6:
    "{user} and its cohort's" eob

l_0xef79c6:
    "{user} and its cohorts's" eob

l_0xef79d7:
    "{window_clear}{music(5)}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(120)}" goto(l_0xef79e6)

l_0xef79e6:
    "[1F 41 11][1B 03 {e(l_0xef7a0a)}]" goto(l_0xef79ef)

l_0xef79ef:
    if not flg_SkipStatIncMsgs {
		next
		"@" call(data_33.l_0xc7e6d7) " gained {delta} exp" call(data_60.l_0xef8fad) Advance()
	}
	eob

l_0xef7a0a:
    "[19 05 01 06 02]" goto(l_0xef79ef)

l_0xef7a14:
    "{window_clear}{music(184)}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(120)}" goto(l_0xef79e6)

l_0xef7a28:
    "{window_clear}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(90)}" linebreak
	if not flg_SkipStatIncMsgs {
		"@" call(data_33.l_0xc7e6d7) " gained {delta} exp" call(data_60.l_0xef8fad) Advance()
	} eob

l_0xef7a4d:
    newline
    "{pause(10)}{music(7)}@" call(data_33.l_0xc7e6d7) " lost the battle...{prompt}" eob

l_0xef7a66:
	if not flg_SkipStatIncMsgs {
		newline
		"@{target}'s level is" linebreak
		"  now {delta}!" Advance() } 
	eob

l_0xef7a7d:
	if not flg_SkipStatIncMsgs {
		newline
		"@" call(l_0xef7bbf) "Offense went up by {delta}!" Advance()
	}
	eob

l_0xef7a97:
	if not flg_SkipStatIncMsgs {
		newline
		"@" call(l_0xef7bbf) "Defense went up by {delta}!" Advance()
	}
	eob

l_0xef7ab1:
	if not flg_SkipStatIncMsgs {
		newline
		"@" call(l_0xef7bbf) "Speed went up by {delta}!" Advance()
	}
	eob

l_0xef7ac9:
	if not flg_SkipStatIncMsgs {
		newline
		"@" call(l_0xef7bbf) "Guts went up by {delta}!" Advance()
	}
	eob

l_0xef7ae0:
	if not flg_SkipStatIncMsgs {
		newline
		"@" call(l_0xef7bbf) "Vitality went up by {delta}!" Advance()
	}
	eob

l_0xef7afb:
	if not flg_SkipStatIncMsgs {
		newline
		"@" call(l_0xef7bbf) "IQ went up by {delta}!" Advance()
	}
	eob

l_0xef7b11:
	if not flg_SkipStatIncMsgs {
		newline
		"@" call(l_0xef7bbf) "Luck went up by {delta}!" Advance()
	}
	eob

l_0xef7b28:
	if not flg_SkipStatIncMsgs {
		newline
		"@" call(l_0xef7b83) "Maximum HP went up by {delta}!" Advance()
	}
	eob

l_0xef7b46:
	if not flg_SkipStatIncMsgs {
		newline
		"@" call(l_0xef7ba0) "Maximum PP went up by {delta}!" Advance()
	}
	eob

l_0xef7b64:
    set(flg_LearnedPSI)
	if not flg_SkipStatIncMsgs {
		newline
		"{sound(103)}@{target} realized the power of" linebreak
		"[19 1F]{swap}  [1C 12 00]." Advance()
	}
	eob goto(l_0xef7b83)

l_0xef7b83:
    "{store_registers}[19 1E][18 07 14 00 00 00 00][1B 02 {e(l_0xef7b9d)}]Sweet!" linebreak
    "  " goto(l_0xef7b9d)

l_0xef7b9d:
    "{load_registers}" eob goto(l_0xef7ba0)

l_0xef7ba0:
    "{store_registers}[19 1E][18 07 08 00 00 00 00][1B 02 {e(l_0xef7bbc)}]That rocks!" linebreak
    "  " goto(l_0xef7bbc)

l_0xef7bbc:
    "{load_registers}" eob goto(l_0xef7bbf)

l_0xef7bbf:
    "{store_registers}[19 1E][18 07 03 00 00 00 00][1B 02 {e(l_0xef7bdc)}]Oh, baby!" linebreak
    "  " goto(l_0xef7bdc)

l_0xef7bdc:
    "{load_registers}" eob goto(l_0xef7c42)

l_0xef7c42:
    "[19 10 01]{swap}" newline
    "@[1C 02 00] added{load_registers} the [1C 05 00] to" linebreak
    "  {swap}[1C 02 00]'s stuff.{swap}[1D 0E 00 00]{sound(116)}{prompt}" eob goto(l_0xef7c73)

l_0xef7c73:
    "@But, " call(data_33.l_0xc7e6d7) " cannot carry anymore stuff.{prompt}" linebreak
    goto(l_0xef7c89)

l_0xef7c89:
    "@Do you want to throw" linebreak
    "  something away?{prompt}" linebreak
    "[19 02]Yes[02]  [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xef7d0f)} {e(l_0xef7cb4)}]" goto(l_0xef7cb4)

l_0xef7cb4:
    "[19 1F]{swap}@Then, will you leave" linebreak
    "  the [1C 05 00] behind?{prompt}" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xef7cf8)} {e(l_0xef7ced)}]" goto(l_0xef7ced)

l_0xef7ced:
    "@Then,{prompt}" linebreak
    goto(l_0xef7c89)

l_0xef7cf8:
    "@" call(data_33.l_0xc7e74e) " abandoned" linebreak
    "  the [1C 05 00].{prompt}" eob

l_0xef7d0f:
    newline
    "@What do you want to throw away?{prompt}" call(data_14.l_0xc5e4c3) newline
    "[1B 02 {e(l_0xef7cb4)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xef7dbe)}]{load_registers}[19 19 00 00]@So you want to throw away" linebreak
    "  the [1C 05 00]?{prompt}" linebreak
    "[19 02]Throw away[02][19 02]Don't do it[02][1C 07 02][11]{clearline}[09 02 {e(l_0xef7d83)} {e(l_0xef7cb4)}]" goto(l_0xef7cb4)

l_0xef7d83:
    "{load_registers}[1D 0F 00 00]{swap}@[1C 02 00]{swap} threw the [1C 05 00] away{prompt}" linebreak
    "{swap}[19 1F]{swap}@and took the [1C 05 00].[1D 0E 00 00]{sound(116)}{pause(1)}[03]" eob goto(l_0xef7dbe)

l_0xef7dbe:
    "@Do not throw the [1C 05 00] away.{prompt}" goto(l_0xef7d0f)

l_0xef7dd5:
    newline
    "@{user} saw" linebreak
    "  a present behind the enemy." next
    "{sound(16)}@Inside the present," linebreak
    "[19 1F]{swap}  there was a [1C 05 00]." next
    "@[1C 02 03] takes it.[1D 0E 03 00]{sound(116)}[03]" eob goto(l_0xef7e25)

l_0xef7e25:
    newline
    "{sound(25)}@{user} made" linebreak
    "  something spin around![03]" eob

l_0xef7e3e:
    newline
    "{sound(25)}@{user} lost" linebreak
    "  his temper![03]" eob

l_0xef7e55:
    newline
    "{sound(25)}@{user} said" linebreak
    "  something nasty!{sound(84)}[03]{pause(1)}" eob

l_0xef7e70:
    newline
    "{sound(25)}@{user} used a" linebreak
    "  vacuum attack![03]" eob

l_0xef7e88:
    newline
    "{sound(25)}@{user} replenished a fuel supply!{sound(89)}[03]{pause(1)}" eob

l_0xef7eac:
    newline
    "{sound(25)}@{user} took a bite" linebreak
    "  using its poisonous fangs![03]" eob

l_0xef7ed5:
    newline
    "{sound(25)}@{user} fired" linebreak
    "  a missile, making itself dizzy.{sound(70)}[03]{pause(1)}" eob

l_0xef7f02:
    newline
    "{sound(25)}@{user} started a" linebreak
    "  continuous attack![03]" eob

l_0xef7f1e:
    newline
    "{sound(25)}@{user} is" linebreak
    "  on guard.[03]" eob

l_0xef7f32:
    newline
    "{sound(25)}@{user} spewed out" linebreak
    "  a flaming fireball!{sound(75)}[03]{pause(1)}" eob

l_0xef7f5a:
    newline
    "{sound(25)}@{user} rushed in," linebreak
    "  and intertwined with you![03]" eob

l_0xef7f7b:
    newline
    "{sound(25)}@{user} attacked" linebreak
    "  with a crushing chop![03]" eob

l_0xef7f9a:
    newline
    "{sound(25)}@{user} grappled and used" linebreak
    "  his submission hold![03]" eob

l_0xef7fc3:
    newline
    "{sound(25)}@{user} revved and accelerated!" linebreak
    "[03]" eob

l_0xef7fe0:
    newline
    "{sound(25)}@{user} brandished" linebreak
    "  a knife![03]" eob

l_0xef7ffc:
    newline
    "{sound(25)}@{user} tore" linebreak
    "  into you![03]" eob

l_0xef8010:
    newline
    "{sound(25)}@{user} used a" linebreak
    "  biting attack![03]" eob

l_0xef8026:
    newline
    "{sound(25)}@{user} clawed" linebreak
    "  with " call(data_33.l_0xc7e66e) " sharp nails![03]" eob

l_0xef804b:
    newline
    "{sound(25)}@{user} swung" linebreak
    "  " call(data_33.l_0xc7e66e) " tail very hard![03]" eob

l_0xef806d:
    newline
    "{sound(25)}@{user} growled" linebreak
    "  and lunged forward![03]" eob

l_0xef808d:
    newline
    "{sound(25)}@{user} wielded" linebreak
    "  a shopping bag![03]" eob

l_0xef80ac:
    newline
    "{sound(25)}@{user} swung" linebreak
    "  a club![03]" eob

l_0xef80c4:
    newline
    "{sound(25)}@{user} generated" linebreak
    "  a tornado!{sound(90)}[03]" eob

l_0xef80e4:
    newline
    "{sound(25)}@{user} sprayed a gigantic blast of water!" linebreak
    "[03]" eob

l_0xef8109:
    newline
    "{sound(25)}@{user} flashed" linebreak
    "  a menacing smile![03]" eob

l_0xef812b:
    newline
    "{sound(25)}@{user} started" linebreak
    "  laughing hysterically![03]" eob

l_0xef814f:
    newline
    "{sound(25)}@{user} edged" linebreak
    "  closer![03]" eob

l_0xef8167:
    newline
    "{sound(25)}@{user} muttered" linebreak
    "[1F 04 02]  <1...>[1F 04 01][03]" eob

l_0xef8186:
    newline
    "{sound(25)}@{user} murmured" linebreak
    "[1F 04 02]  <2...>[1F 04 01][03]" eob

l_0xef81a5:
    newline
    "{sound(25)}@{user} whispered" linebreak
    "[1F 04 02]  <3...>[1F 04 01][03]" eob

l_0xef81c4:
    newline
    "{sound(25)}@{user} fell down!{sound(34)}[03]" eob

l_0xef81d7:
    newline
    "{sound(25)}@{user} is being" linebreak
    "  absentminded.[03]" eob

l_0xef81f1:
    newline
    "{sound(25)}@{user} generated" linebreak
    "  a burst of steam![03]" eob

l_0xef8211:
    newline
    "{sound(25)}@{user} is" linebreak
    "  wobbly.[03]" eob

l_0xef8226:
    newline
    "{sound(25)}@{user} is" linebreak
    "  reeling.[03]" eob

l_0xef8239:
    newline
    "{sound(25)}@{user} has" linebreak
    "  a big grin on " call(data_33.l_0xc7e66e) " face.[03]" eob

l_0xef825c:
    newline
    "{sound(25)}@{user} is taking deep breaths for the next assault." linebreak
    "[03]" eob

l_0xef8281:
    newline
    "{sound(25)}@{user} sends" linebreak
    "  a greeting![03]" eob

l_0xef8299:
    newline
    "{sound(25)}@{user} is" linebreak
    "  making a loud, piercing howl.[03]" eob

l_0xef82bc:
    newline
    "{sound(25)}@{user} is" linebreak
    "  saying <tick-tock.>[03]" eob

l_0xef82d7:
    newline
    "{sound(25)}@{user} emitted" linebreak
    "  a glorious light![03]" eob

l_0xef82f7:
    newline
    "{sound(25)}@{user} used an" linebreak
    "  electrical shock attack![03]" eob

l_0xef8317:
    newline
    "{sound(25)}@{user} scattered" linebreak
    "  its pollen around!{sound(82)}[03]{pause(1)}" eob

l_0xef833e:
    newline
    "{sound(25)}@{user} reached" linebreak
    "  out with its icy hand.[03]" eob

l_0xef835c:
    newline
    "{sound(25)}@{user} played" linebreak
    "  a flute with " call(data_33.l_0xc7e66e) " poisonous breath![03]" eob

l_0xef838a:
    newline
    "{sound(25)}@{user} spewed" linebreak
    "  exhaust fumes![03]" eob

l_0xef83a8:
    newline
    "{sound(25)}@{user} started" linebreak
    "  laughing maniacally![03]" eob

l_0xef83ca:
    newline
    "{sound(25)}@{user} breathed" linebreak
    "  in through " call(data_33.l_0xc7e66e) " flute![03]" eob

l_0xef83ed:
    newline
    "{sound(25)}@{user} leaped" linebreak
    "  forward and spread its wings![03]" eob

l_0xef8413:
    newline
    "{sound(25)}@{user} became" linebreak
    "  friendly and affectionate!" next
    "@You backed off." linebreak
    "[03]" eob

l_0xef843f:
    goto(data_57.l_0xef71df)

l_0xef8444:
    eob

l_0xef8445:
    newline
    "@{target} is acting" linebreak
    "  a little bit strange.[03]" eob

