/*
 * EarthBound Text Dump
 * Time: 09:28:30 - 12/02/2022
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"
import "_scripts/commands/flag_cmds.ccs"
import "_scripts/enums/flags.ccs"

// Text Data
l_0xef6e03:
    newline
    "@{target} was totally scrapped!{sound(33)}" eob

l_0xef6e19:
    newline
    "@{target} turned back to normal!{sound(33)}" eob

l_0xef6e31:
    newline
    "@{target} returned to the dust of the earth!{sound(33)}" eob

l_0xef6e4a:
    newline
    "@{target}'s body" linebreak
    "  returned to normal!{sound(37)}[03]" eob

l_0xef6e67:
    newline
    "@{target}'s" linebreak
    "  numbness is gone!{sound(37)}[03]" eob

l_0xef6e81:
    newline
    "@{target} felt" linebreak
    "  much better!{sound(37)}[03]" eob

l_0xef6e97:
    newline
    "@The poison was removed from" linebreak
    "  {target}'s body!{sound(37)}[03]" eob

l_0xef6ebc:
    newline
    "@{target} got over" linebreak
    "  the cold!{sound(37)}[03]" eob

l_0xef6ed1:
    newline
    "@{target} finally" linebreak
    "  stopped crying...{sound(37)}[03]" eob

l_0xef6eed:
    newline
    "@{target}'s body" linebreak
    "  again moved freely!{sound(37)}[03]" eob

l_0xef6f0b:
    newline
    "@{target} was" linebreak
    "  able to move!{sound(37)}[03]" eob

l_0xef6f1e:
    newline
    "@{target} went" linebreak
    "  back to normal!{sound(37)}[03]" eob

l_0xef6f38:
    newline
    "@{target}'s" linebreak
    "  sunstroke was cured!{sound(37)}[03]" eob

l_0xef6f54:
    newline
    "@{target} woke up!{sound(37)}[03]" eob

l_0xef6f64:
    newline
    "@{target} was" linebreak
    "  able to concentrate!{sound(37)}[03]" eob

l_0xef6f7c:
    newline
    "@{target} was revived!{sound(37)}[03]" eob

l_0xef6f8e:
    newline
    "@It didn't work...[03]" eob

l_0xef6f9a:
    newline
    "@{target}'s body was protected by the shield of light![03]" eob

l_0xef6fbd:
    newline
    "@{target}'s shield became stronger![03]" eob

l_0xef6fd3:
    newline
    "@{target}'s body was protected by the power shield![03]" eob

l_0xef6ff4:
    newline
    "@{target}'s power shield became stronger![03]" eob

l_0xef700c:
    newline
    "@{target}'s body was protected by the psychic shield![03]" eob

l_0xef7032:
    newline
    "@{target}'s psychic shield became stronger![03]" eob

l_0xef7050:
    newline
    "@{target}'s body was protected by" next
    "  the psychic power shield![03]" eob

l_0xef707a:
    newline
    "@{target}'s psychic power shield became stronger![03]" eob

l_0xef7099:
    newline
    "@{target}'s shield" linebreak
    "  disappeared![03]" eob

l_0xef70b1:
    newline
    "@The power shield" linebreak
    "  deflected the attack!{sound(93)}{pause(30)}[03]" eob

l_0xef70d2:
    newline
    "@The psychic power shield" linebreak
    "[19 1F]{swap}  deflected [1C 12 00]!{sound(93)}[03]" eob newline
    "@{target}'s psychic shield made[19 1F]{swap} [1C 12 00] disappear![03]" eob newline
    "@The effects of PSI on" linebreak
    "  {target} is gone!{sound(41)}[03]" eob

l_0xef7142:
    newline
    "@[1C 01 4A] returned" linebreak
    "  to his original form![03]" eob

l_0xef7160:
    newline
    "@The Franklin Badge deflected" linebreak
    "  the lightning!{sound(93)}[03]" eob

l_0xef7186:
    newline
    "@{user} cannot move![03]" eob

l_0xef7192:
    newline
    "@{user}'s body is" linebreak
    "  numb and " call(data_33.l_0xc7e602) " can't move![03]" eob

l_0xef71b4:
    newline
    "@{user} feels" linebreak
    "  too sick to move...[03]" eob

l_0xef71cc:
    newline
    "@{target} is" linebreak
    "  poisoned![03]" eob

l_0xef71df:
    newline
    "@{user} has" linebreak
    "  fallen asleep![03]" eob

l_0xef71f6:
    newline
    "@{user} cannot" linebreak
    "  move around![03]" eob

l_0xef720c:
    newline
    "[1F 41 08][1B 02 {e(l_0xef721e)}]{sound(55)}" goto(l_0xef7221)

l_0xef721e:
    "{sound(29)}" goto(l_0xef7221)

l_0xef7221:
    "@{user}[19 1F]{swap} tried" linebreak
    "  [1C 12 00]!{sound(87)}" next
    "@But it didn't work very well![03]" eob newline
    "@{target} is" linebreak
    "  on guard![03]" eob

l_0xef725a:
    newline
    "@{user} lost" linebreak
    "  his mind by wolfing down <Fly Honey>![03]" eob

l_0xef727f:
    "[1D 21 03][09 03 {e(l_0xef72a0)} {e(l_0xef72b9)} {e(l_0xef72db)}]" newline
    "@{user} misses home.[03]" eob

l_0xef72a0:
    newline
    "@{user} suddenly thought about his Mom.[03]" eob

l_0xef72b9:
    newline
    "@{user} thought about eating some [1C 01 04] and started craving it.[03]" eob

l_0xef72db:
    newline
    "@{user} lost all motivation" linebreak
    "  in battle.[03]" eob

l_0xef72f6:
    eob

l_0xef72f7:
    newline
    "@Black smoke poured from" linebreak
    "  {user}'s body!{prompt}" linebreak
    "@" call(data_33.l_0xc7e6d7) " was" linebreak
    "  overcome by the smoke!{prompt}" linebreak
    "@You can't see a thing!{prompt}" eob

l_0xef733d:
    newline
    "@All of a sudden," linebreak
    "  some guys rushed into the room!{prompt}{music(149)}{pause(60)}" newline
    "@It was the Runaway Five!{prompt}{window_closetop}{pause(30)}{window_open(1)}" newline
    "[1F 62 00]@Lucky quickly ducked behind the robot!{prompt}{sound(11)}{pause(60)}{window_clear}@<I flipped the switch, and it stopped. >" next
    "@<Ha ha ha hah..." linebreak
    "  Geez, what a loser robot.  It was so easy to stop!>{pause(20)}{prompt}{window_clear}@<That was quick thinking!>{prompt}{pause(60)}[1F 62 01]{window_closetop}{window_open(14)}{set(flag 318)}" eob

l_0xef7415:
    "[1F 71 04 02]" newline
    "@Suddenly, [1C 02 04] swooped down" linebreak
    "  from the sky!" eob

l_0xef743b:
    newline
    "@[1C 02 04] used his new power,{prompt}" linebreak
    "  PK Starstorm!{prompt}" linebreak
    eob

l_0xef745f:
    "[1D 21 08][09 08 {e(l_0xef749d)} {e(l_0xef74b0)} {e(l_0xef74c9)} {e(l_0xef74e6)} {e(l_0xef74fa)} {e(l_0xef7514)} {e(l_0xef7530)} {e(l_0xef7548)}]" newline
    "@Pokey used [1C 01 08]" linebreak
    "  as a shield![03]" eob

l_0xef749d:
    newline
    "@Pokey played dead![03]" eob

l_0xef74b0:
    newline
    "@Pokey pretended" linebreak
    "  to cry![03]" eob

l_0xef74c9:
    newline
    "@Pokey apologized" linebreak
    "  profusely![03]" eob

l_0xef74e6:
    newline
    "@Pokey thought" linebreak
    "  to himself![03]" eob

l_0xef74fa:
    newline
    "@Pokey acted" linebreak
    "  all innocent![03]" eob

l_0xef7514:
    newline
    "@Pokey smiled" linebreak
    "  insincerely![03]" eob

l_0xef7530:
    newline
    "@Pokey complained" linebreak
    "  to [1C 01 08]![03]" eob

l_0xef7548:
    newline
    "@Pokey tried to" linebreak
    "  edge closer to the enemy![03]" eob

l_0xef7569:
    newline
    "@{user} is" linebreak
    "  barking![03]" eob

l_0xef7579:
    newline
    "@{user} is" linebreak
    "  chanting a magic spell![03]" eob

l_0xef7591:
    newline
    eob

l_0xef7593:
    newline
    "@{user} is" linebreak
    "  scratching his head![03]" eob

l_0xef75ab:
    newline
    "{sound(46)}@{delta} HP of damage" linebreak
    "  to {target}![03]" eob

l_0xef75c2:
    newline
    "{sound(30)}@{delta} HP of damage" linebreak
    "  to {target}![03]" eob

l_0xef75d9:
    newline
    "{sound(46)}@{delta} HP of damage" linebreak
    "  to {target}![03]" eob

l_0xef75f0:
    newline
    "{sound(30)}@{delta} HP of damage" linebreak
    "  to {target}![03]" eob

l_0xef7607:
    newline
    "{sound(47)}@{delta} HP of mortal damage" linebreak
    "  to {target}![03]" eob

l_0xef7624:
    newline
    "{sound(31)}  [1C 08 01]" linebreak
    "[03]" eob

l_0xef7630:
    newline
    "  [1C 08 01]" linebreak
    "{sound(47)}[03]" eob

l_0xef763c:
    newline
    "{sound(35)}@{target} dodged" linebreak
    "  quickly![03]" eob

l_0xef7655:
    newline
    "{sound(35)}@{target} dodged" linebreak
    "  quickly![03]" eob

l_0xef766e:
    newline
    "@It did not work" linebreak
    "  on {target}![03]" eob

l_0xef7682:
    newline
    "@It did not work" linebreak
    "  on {target}![03]" eob

l_0xef7696:
    newline
    "@It had no visible effect" linebreak
    "  on {target}![03]" eob

l_0xef76b3:
    newline
    "@It did not work" linebreak
    "  on {target}![03]" eob

l_0xef76c7:
    newline
    "{sound(34)}@Just missed![03]" eob

l_0xef76d8:
    newline
    "{sound(34)}@...narrowly missed" linebreak
    "  hitting the target![03]" eob

l_0xef76fd:
    newline
    "@But {target} was" linebreak
    "  already gone...[03]" eob

l_0xef7710:
    newline
    "@{user} drained " call(data_33.l_0xc7e66e) " own HP![03]" eob

l_0xef7729:
    newline
    "@Drained {delta} HP" linebreak
    "  from {target}![03]" eob

l_0xef773f:
    newline
    "@Drained {delta} PP" linebreak
    "  from {target}![03]" eob

l_0xef7755:
    newline
    "@{target} lost" linebreak
    "  {delta} PP![03]" eob

l_0xef7768:
    newline
    "@{user} felt sick" linebreak
    "  and took {delta} HP damage![03]" eob

l_0xef7787:
    newline
    "@{target} felt pain" linebreak
    "  from the poison" next
    "  and took {delta} HP damage.[03]" eob

l_0xef77b1:
    newline
    "@{target} felt dizzy" linebreak
    "  and weak and received {delta} HP damage![03]" eob

l_0xef77db:
    newline
    "@{target} sneezed" linebreak
    "  and received {delta} HP damage![03]" eob

l_0xef77fd:
    newline
    "@{target} joined" linebreak
    "  the battle.[03]" eob

l_0xef7810:
    newline
    "@{target} started" linebreak
    "  to grow.[03]" eob

l_0xef7824:
    newline
    "@But no one came.[03]" eob

l_0xef7830:
    newline
    "@But, the seed didn't sprout.[03]" eob

l_0xef7843:
    "{music(98)}" newline
    "@Time started again.[03]" eob

l_0xef7858:
    if flag flg_RidingBike { RestorePartyFromFlags() }
    newline
    "@" call(data_58.l_0xef790b) " attacked![03]" eob

l_0xef7866:
    if flag flg_RidingBike { RestorePartyFromFlags() }
    newline
    "@" call(data_58.l_0xef790b) " blocked the way![03]" eob

l_0xef7879:
    if flag flg_RidingBike { RestorePartyFromFlags() }
    newline
    "@" call(data_58.l_0xef790b) " came after you![03]" eob

l_0xef788b:
    if flag flg_RidingBike { RestorePartyFromFlags() }
    newline
    "@" call(data_58.l_0xef790b) " trapped you![03]" eob

l_0xef789c:
    if flag flg_RidingBike { RestorePartyFromFlags() }
    "@You encounter " call(data_58.l_0xef794b) "[03]" eob

l_0xef78ab:
    if flag flg_RidingBike { RestorePartyFromFlags() }
    "@You meet " call(data_58.l_0xef794b) "[03]" eob

l_0xef78b8:
    if flag flg_RidingBike { RestorePartyFromFlags() }
    "@You engage " call(data_58.l_0xef794b) "[03]" eob

l_0xef78c7:
    if flag flg_RidingBike { RestorePartyFromFlags() }
    "@You confront " call(data_58.l_0xef794b) "[03]" eob

l_0xef78d8:
    if flag flg_RidingBike { RestorePartyFromFlags() }
    newline
    "@Here is a chance" linebreak
    "  for a surprise opening attack![03]" eob

