import "../../_scripts.ccs"
import "../modmenu/modmenu.ccs"
/* Enums */
import "../enums/windows.ccs"
import "../enums/labels.ccs"
import "../enums/flags.ccs"
import "../enums/items.ccs"
/* Commands */
import "../commands/window_cmds.ccs"
import "../commands/flag_cmds.ccs"
import "../commands/item_cmds.ccs"


SetCount1: { counter(1) ctoarg eob } SetCount2: { counter(2) ctoarg eob } 
SetCount3: { counter(3) ctoarg eob } SetCount4: { counter(4) ctoarg eob }
SetCount5: { counter(5) ctoarg eob } SetCount6: { counter(6) ctoarg eob } 
SetCount7: { counter(7) ctoarg eob } SetCount8: { counter(8) ctoarg eob }
SetCount9: { counter(9) ctoarg eob } SetCount10: { counter(10) ctoarg eob } 
SetCount11: { counter(11) ctoarg eob } SetCount12: { counter(12) ctoarg eob }
SetCount13: { counter(13) ctoarg eob } SetCount14: { counter(14) ctoarg eob }
SetCount15: { counter(15) ctoarg eob } SetCount16: { counter(16) ctoarg eob }
SetCount17: { counter(17) ctoarg eob } SetCount18: { counter(18) ctoarg eob }
SetCount19: { counter(19) ctoarg eob } SetCount20: { counter(20) ctoarg eob }
SetCount21: { counter(21) ctoarg eob } SetCount22: { counter(22) ctoarg eob }
SetCount23: { counter(23) ctoarg eob } SetCount24: { counter(24) ctoarg eob }
SetCount25: { counter(25) ctoarg eob } SetCount26: { counter(26) ctoarg eob } 

KeyItems: {
	if not flag flg_Ness and not flag flg_Jeff { /* NotificationWnd(wnd_ModMenuNotification, "@Error: No party flags set.") */ eob }
	OpenKeyItemWnd()
	Lbl(lbl_KeyItems)
	counter_zero
	ctoarg
	if not flag flg_PooSoloMission and not flag flg_JeffSoloMission
    {
		MenuOptionWithCallback("ATM Card", SetCount1)
		if flag flg_BuzzBuzzDead and not flag flg_Defeat_NessNightmare
		{
			MenuOptionWithCallback("Sound Stone", SetCount2)
		}
		if flag flg_KeyItem_TownMap
		{
			MenuOptionWithCallback("Town Map", SetCount3)
		}
		if flag flg_KeyItem_ShackKey and not flag flg_OnettShackUnlocked
		{
			MenuOptionWithCallback("Shack Key", SetCount4)
		}
		if flag flg_KeyItem_Bicycle
		{
			MenuOptionWithCallback("Bicycle", SetCount5)
		}
		if flag flg_KeyItem_ReceiverPhone
		{
			MenuOptionWithCallback("Receiver Phone", SetCount6)
		}
		if flag flg_KeyItem_PencilEraser
		{
			MenuOptionWithCallback("Pencil Eraser", SetCount7)
		}
		if flag flg_KeyItem_EraserEraser
		{
			MenuOptionWithCallback("Eraser Eraser", SetCount8)
		}
		if flag flg_KeyItem_CabinKey and not flag flg_PaulaRescued
        {
			MenuOptionWithCallback("Cabin Key", SetCount9)
		}
		if flag flg_KeyItem_WadofBills and not flag flg_RunawayFiveTwosonDebtPaid
		{
			MenuOptionWithCallback("Wad of Bills", SetCount10)
		}
		if flag flg_KeyItem_BackstagePass
		{
			MenuOptionWithCallback("Backstage Pass", SetCount11)
		}
		if flag flg_KeyItem_ZombiePaper and not flag flg_ZombiePaperOnFloor and not flag flg_ZombiePaperUsed and not flag flg_Defeat_MasterBelch
        {
			MenuOptionWithCallback("Zombie Paper", SetCount12)
		}
		if flag flg_KeyItem_ShowTicket
		{
			MenuOptionWithCallback("Show Ticket", SetCount13)
		}
		if flag flg_KeyItem_Diamond and not flag 607
		{
			MenuOptionWithCallback("Diamond", SetCount14)
		}
		if flag flg_KeyItem_YogurtMachine
		{
			MenuOptionWithCallback("Yogurt Dispenser", SetCount15)
		}
		if flag flg_KeyItem_SignedBanana and not flag flg_FoursideSewerOpen
		{
			MenuOptionWithCallback("Signed Banana", SetCount16)
		}
		if flag flg_KeyItem_HieroglyphCopy and not flag flg_PyramidOpen
		{
			MenuOptionWithCallback("Hieroglyph Copy", SetCount17)
		}
		if flag flg_KeyItem_CarrotKey
		{
			MenuOptionWithCallback("Carrot Key", SetCount18)
		}
		if flag flg_KeyItem_DungeonManKey and not flag flg_DungeonManOpen
		{
			MenuOptionWithCallback("Tower Key", SetCount19)
		}
		if flag flg_KeyItem_HawkEye and not flag flg_HawkEyeUsed
		{
			MenuOptionWithCallback("Hawk Eye", SetCount20)
		}
		if flag flg_KeyItem_ShynessBook and not flag flg_ShynessBookReturned
		{
			MenuOptionWithCallback("Shyness Book", SetCount21)
		}
		if flag flg_KeyItem_Tendakraut and not flag flg_UnderworldGateOpen
		{
			MenuOptionWithCallback("Tendakraut", SetCount22)
		}
		if flag flg_KeyItem_Meteorite and not flag flg_ZexonyteAndonuts
		{
			MenuOptionWithCallback("Meteorite Piece", SetCount23)
		}
	}
	if not flag flg_PooSoloMission
    {
		if flag flg_KeyItem_LockerKey
		{
			MenuOptionWithCallback("Locker Key", SetCount24)
		}
		if flag flg_KeyItem_BadKeyMachine
		{
			MenuOptionWithCallback("Bad Key Machine", SetCount25)
		}
		if flag flg_KeyItem_BubbleGum
		{
			MenuOptionWithCallback("Bubble Gum Pak", SetCount26)
		}
	}
    DisplayVertical(2)
    if not "[11]" {
        // Exit
        eob
    }
    ctoarg
    swap
    SwitchGoto(26)
        SwitchCase(atm) SwitchCase(soundstone) SwitchCase(townmap)
        SwitchCase(shackkey) SwitchCase(bike) SwitchCase(phone)
		SwitchCase(pencileraser) SwitchCase(erasereraser) SwitchCase(cabinkey)
        SwitchCase(wadofbills) SwitchCase(backstagepass) SwitchCase(zombiepaper)
		SwitchCase(showticket) SwitchCase(diamond) SwitchCase(yogurtdisp)
        SwitchCase(signedbanana) SwitchCase(heiroglyph) SwitchCase(carrotkey)
		SwitchCase(towerkey) SwitchCase(hawkeye) SwitchCase(shynessbook) 
		SwitchCase(tendakraut) SwitchCase(meteoritepiece) SwitchCase(lockerkey) 
		SwitchCase(badkeymachine) SwitchCase(gum)
    swap
    "@Error! No option {number(0)} in this menu." next goto(KeyItems)
	atm:
		call(DescATM) goto(KeyItems)
    soundstone:
		window_closeall window_open(1) counter(item_Sound_Stone) ctoarg call(data_55.l_0xc9fefd) goto(KeyItems)
	townmap:
		window_closeall event(7) goto(KeyItems)
    shackkey:
		call(DescShackKey) goto(KeyItems)
    bike:
		goto(BicycleStart)
	phone:
		window_closeall window_open(1) call(data_20.l_0xc68017) goto(KeyItems)
	pencileraser:
		call(DescPencilEraser) goto(KeyItems)
	erasereraser:
		call(DescEraserEraser) goto(KeyItems)
	cabinkey:
		call(DescCabinKey) goto(KeyItems)
    wadofbills:
		call(DescWadBills) goto(KeyItems)
    backstagepass:
		call(DescBackstagePass) goto(KeyItems)
    zombiepaper:
		call(DescZombiePaper) goto(KeyItems)
    showticket:
		call(DescShowTicket) goto(KeyItems)
    diamond:
		call(DescDiamond) goto(KeyItems)
    yogurtdisp:
		call(DescYogurtDisp) goto(KeyItems)
    signedbanana:
		call(DescSignedBanana) goto(KeyItems)
    heiroglyph:
		call(DescHeiroglyph) goto(KeyItems)
    carrotkey:
		call(DescCarrotKey) goto(KeyItems)
    towerkey:
		call(DescTowerKey) goto(KeyItems)
    hawkeye:
		if not flag flg_InDeepDarkness { call(DescHawkEye) } else { window_closeall window_open(1) call(data_55.l_0xc9fc6f) }
		goto(KeyItems)
    shynessbook:
		call(DescShynessBook) goto(KeyItems)
    tendakraut:
		call(DescTendakraut) goto(KeyItems)
    meteoritepiece:
		call(DescMeteoritePiece) goto(KeyItems)
    lockerkey:
		call(DescLockerKey) goto(KeyItems)
    badkeymachine:
		call(DescBadKeyMachine) goto(KeyItems)
    gum:
		window_closeall window_open(1) call(data_49.l_0xc97f72) goto(KeyItems)
}


descwndlbl:
	CloseKeyItemDescWnd()
    OpenKeyItemDescWnd()
    Lbl(lbl_Description)
    SetTextSpeedInstant()
eob

DescATM:
	call(descwndlbl)
    //if counter_is(1) { //call(data_04.l_0xc5566b)  ATM Card
        "<[1C 05 B1]>" newline
		"You know, you shouldn't leave home" newline 
		"without... It even works overseas!" 
		SetTextSpeed(1)
eob

ShowDesc2:
	call(descwndlbl)
    //if counter_is(2) { //call(data_04.l_0xc55ad5) Sound Stone
        "<[1C 05 C4]>" newline
		"If you touch this to your forehead and" newline
		"concentrate on your thoughts, Your" newline 
		"Sanctuary melodies can be heard." 
		SetTextSpeed(1)
eob

ShowDesc3:
	call(descwndlbl)
    //if counter_is(3) { //call(data_03.l_0xc55cce) Town Map
        "<[1C 05 CA]>" newline
		"A handy town map. It can be used in" newline
		"Onett, as well as other towns. View" newline
		"the map with the Start button." 
		SetTextSpeed(1)
eob

DescShackKey:
	call(descwndlbl)
    //if counter_is(4) { //call(data_04.l_0xc554f6) // Shack Key
        "<[1C 05 AA]>" newline
		"A key to the traveling" newline
		"entertainer shack in Onett." 
		SetTextSpeed(1)
eob

ShowDesc5:
	call(descwndlbl)
    //if counter_is(5) { //call(data_04.l_0xc55627) // Bicycle
        "<[1C 05 B0]>" newline
		"Riding this makes you feel like" newline
		"whistling! You can even ring the" newline 
		"bell by pressing the R button." 
		SetTextSpeed(1)
eob

ShowDesc6:
	call(descwndlbl)
    //if counter_is(6) { //call(data_04.l_0xc5570b) Receiver Phone
        "<[1C 05 B5]>" newline
		"Apple Kid's invention. Now, you" newline
		"can receive important calls." 
		SetTextSpeed(1)
eob

DescPencilEraser:
	call(descwndlbl)
    //if counter_is(7) { //call(data_04.l_0xc55794) Pencil Eraser
        "<[1C 05 B8]>" newline
		"Apple Kid's invention. It makes" newline
		"something blocking your way that" newline
		"looks like a pencil disappear." 
		SetTextSpeed(1)
eob

DescEraserEraser:
	call(descwndlbl)
    //if counter_is(8) { //call(data_04.l_0xc55e28) Eraser Eraser
        "<[1C 05 D2]>" newline
		"Apple Kid's invention. It erases" newline
		"something that looks like an eraser" newline
		"that might be blocking your way." 
		SetTextSpeed(1)
eob

DescCabinKey:
	call(descwndlbl)
    //if counter_is(9) { //call(data_04.l_0xc5551d) Cabin Key
        "<[1C 05 AB]>" newline
		"A key to a holding cell made" newline
		"specially for [1C 02 02]." 
		SetTextSpeed(1)
eob

DescWadBills:
	call(descwndlbl)
    //if counter_is(10) { //call(data_04.l_0xc556e3) Wad of Bills
        "<[1C 05 B4]>" newline
		"A bundle of brand new, crisp bills." 
		SetTextSpeed(1)
eob

DescBackstagePass:
	call(descwndlbl)
    //if counter_is(11) { //call(data_03.l_0xc548b2) Backstage Pass
        "<[1C 05 7D]>" newline
		"It allows you go back stage at the" newline
		"Chaos Theater. Of course, you can" newline
		"also watch the show using the pass." 
		SetTextSpeed(1)
eob

DescShowTicket:
	call(descwndlbl)
    //if counter_is(12) { //call(data_04.l_0xc5569c) Show Ticket
        "<[1C 05 B2]>" newline
		"It says, <Section B, seat 3D.>" 
		SetTextSpeed(1)
eob

DescZombiePaper:
	call(descwndlbl)
    //if counter_is(13) { //call(data_04.l_0xc555b8) Zombie Paper
        "<[1C 05 AE]>" newline
		"Apple Kid's invention. Lay this out" newline
		"in the tent, and the  day, a lot" newline
		"of zombies may be stuck to it." 
		SetTextSpeed(1)
eob

DescDiamond:
	call(descwndlbl)
    //if counter_is(14) { //call(data_04.l_0xc55740) Diamond
        "<[1C 05 B6]>" newline
		"A big, beautiful, and expensive" newline
		"looking gem." 
		SetTextSpeed(1)
eob

DescYogurtDisp:
	call(descwndlbl)
    //if counter_is(15) { //call(data_04.l_0xc54c6d) Yogurt Dispenser
        "<[1C 05 8B]>" newline
		"Invented by Apple Kid. If used during" newline
		"combat, some damage will be dealt to" newline
		"an enemy but it's not understood why." 
		SetTextSpeed(1)
eob

DescSignedBanana:
	call(descwndlbl)
    //if counter_is(16) { //call(data_04.l_0xc5576a) Signed Banana
        "<[1C 05 B7]>" newline
		"A banana skin with Venus's autograph." 
		SetTextSpeed(1)
eob

DescHeiroglyph:
	call(descwndlbl)
    //if counter_is(17) { //call(data_04.l_0xc557e7) Hieroglyph Copy
        "<[1C 05 B9]>" newline
		"A copy of a hieroglyph. Something" newline
		"important is recorded in the ancient" newline
		"characters." 
		SetTextSpeed(1)
eob

DescCarrotKey:
	call(descwndlbl)
    //if counter_is(18) { //call(data_05.l_0xc5689f) Carrot Key
        "<[1C 05 FD]>" newline
		"A special type of bunny's favorite" newline
		"carrot." 
		SetTextSpeed(1)
eob

DescTowerKey:
	call(descwndlbl)
    //if counter_is(19) { //call(data_04.l_0xc55943) Tower Key
        "<[1C 05 C0]>" newline
		"An old key." 
		SetTextSpeed(1)
eob

DescHawkEye:
	call(descwndlbl)
    //if counter_is(20) { //call(data_04.l_0xc55602) Hawk Eye
        "<[1C 05 AF]>" newline
		"What a miracle! Now you can see" newline
		"in the dark!" 
		SetTextSpeed(1)
eob

DescShynessBook:
	call(descwndlbl)
    //if counter_is(21) { //call(data_04.l_0xc55409) Shyness Book
        "<[1C 05 A4]>" newline
		"As the title says, it helps one" newline
		"overcome shyness."
		SetTextSpeed(1)
eob

DescTendakraut:
	call(descwndlbl)
    //if counter_is(22) { //call(data_04.l_0xc55e77) Tendakraut
        "<[1C 05 D3]>" newline
		"A very strong-smelling dish. Those" newline
		"who like it go nuts for it..."
		SetTextSpeed(1)
eob

DescMeteoritePiece:
	call(descwndlbl)
    //if counter_is(23) { //call(data_04.l_0xc55957) Meteorite Piece
        "<[1C 05 C1]>" newline
		"It looks like a plain old rock, but" newline
		"to someone who knows about it, it's" newline
		"a very precious, unusual element."
		SetTextSpeed(1)
eob

DescBadKeyMachine:
	call(descwndlbl)
    //if counter_is(24) { //call(data_04.l_0xc55546) Locker Key
        "<[1C 05 AC]>" newline
		"The <Machine that Opens Doors," newline
		"especially when you have a slightly" newline
		"bad key> machine."
		SetTextSpeed(1)
eob

DescLockerKey:
	call(descwndlbl)
    //if counter_is(25) { //call(data_04.l_0xc55d82) Locker Key
        "<[1C 05 CD]>" newline
		"A key to a regular locker."
		SetTextSpeed(1)
eob

DescBubbleGum:
	call(descwndlbl)
    //if counter_is(26) { //call(data_03.l_0xc544dd) Pak of bubble gum
        "<[1C 05 68]>" newline
		"This is the Balloon Monkey's favorite." newline
		"It won't help you recover, but you'll" newline
		"never run out. It's a super jumbo pack!"
		SetTextSpeed(1)
eob